% Created by tikzDevice version 0.10.1 on 2016-07-12 23:28:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (330.05,161.73);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (330.05,161.73);
\end{scope}
\begin{scope}
\path[clip] ( 30.99, 25.69) rectangle (176.01,148.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 30.99, 25.69) rectangle (176.01,148.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.99, 55.20) --
	(176.01, 55.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.99, 90.81) --
	(176.01, 90.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.99,126.43) --
	(176.01,126.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.06, 25.69) --
	( 54.06,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.02, 25.69) --
	( 87.02,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.98, 25.69) --
	(119.98,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.94, 25.69) --
	(152.94,148.84);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 30.99, 37.39) --
	(176.01, 37.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 30.99, 73.01) --
	(176.01, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 30.99,108.62) --
	(176.01,108.62);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 30.99,144.23) --
	(176.01,144.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 37.58, 25.69) --
	( 37.58,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] ( 70.54, 25.69) --
	( 70.54,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (103.50, 25.69) --
	(103.50,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (136.46, 25.69) --
	(136.46,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (169.42, 25.69) --
	(169.42,148.84);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 3pt off 3pt on 1pt off 3pt ,line join=round] ( 37.58, 77.49) --
	( 37.91, 77.43) --
	( 38.24, 77.36) --
	( 38.57, 77.29) --
	( 38.90, 77.22) --
	( 39.23, 77.15) --
	( 39.56, 77.09) --
	( 39.89, 77.02) --
	( 40.22, 76.95) --
	( 40.55, 76.88) --
	( 40.88, 76.82) --
	( 41.20, 76.75) --
	( 41.53, 76.68) --
	( 41.86, 76.61) --
	( 42.19, 76.55) --
	( 42.52, 76.48) --
	( 42.85, 76.41) --
	( 43.18, 76.34) --
	( 43.51, 76.28) --
	( 43.84, 76.21) --
	( 44.17, 76.14) --
	( 44.50, 76.07) --
	( 44.83, 76.00) --
	( 45.16, 75.94) --
	( 45.49, 75.87) --
	( 45.82, 75.80) --
	( 46.15, 75.73) --
	( 46.48, 75.67) --
	( 46.81, 75.60) --
	( 47.14, 75.53) --
	( 47.47, 75.46) --
	( 47.80, 75.40) --
	( 48.13, 75.33) --
	( 48.46, 75.26) --
	( 48.79, 75.19) --
	( 49.12, 75.12) --
	( 49.45, 75.06) --
	( 49.77, 74.99) --
	( 50.10, 74.92) --
	( 50.43, 74.85) --
	( 50.76, 74.79) --
	( 51.09, 74.72) --
	( 51.42, 74.65) --
	( 51.75, 74.58) --
	( 52.08, 74.52) --
	( 52.41, 74.45) --
	( 52.74, 74.38) --
	( 53.07, 74.31) --
	( 53.40, 74.25) --
	( 53.73, 74.18) --
	( 54.06, 74.11) --
	( 54.39, 74.04) --
	( 54.72, 73.97) --
	( 55.05, 73.91) --
	( 55.38, 73.84) --
	( 55.71, 73.77) --
	( 56.04, 73.70) --
	( 56.37, 73.64) --
	( 56.70, 73.57) --
	( 57.03, 73.50) --
	( 57.36, 73.43) --
	( 57.69, 73.37) --
	( 58.01, 73.30) --
	( 58.34, 73.23) --
	( 58.67, 73.16) --
	( 59.00, 73.09) --
	( 59.33, 73.03) --
	( 59.66, 72.96) --
	( 59.99, 72.89) --
	( 60.32, 72.82) --
	( 60.65, 72.76) --
	( 60.98, 72.69) --
	( 61.31, 72.62) --
	( 61.64, 72.55) --
	( 61.97, 72.49) --
	( 62.30, 72.42) --
	( 62.63, 72.35) --
	( 62.96, 72.28) --
	( 63.29, 72.22) --
	( 63.62, 72.15) --
	( 63.95, 72.08) --
	( 64.28, 72.01) --
	( 64.61, 71.94) --
	( 64.94, 71.88) --
	( 65.27, 71.81) --
	( 65.60, 71.74) --
	( 65.93, 71.67) --
	( 66.26, 71.61) --
	( 66.58, 71.54) --
	( 66.91, 71.47) --
	( 67.24, 71.40) --
	( 67.57, 71.34) --
	( 67.90, 71.27) --
	( 68.23, 71.20) --
	( 68.56, 71.13) --
	( 68.89, 71.06) --
	( 69.22, 71.00) --
	( 69.55, 70.93) --
	( 69.88, 70.86) --
	( 70.21, 70.79) --
	( 70.54, 70.73) --
	( 70.87, 70.66) --
	( 71.20, 70.59) --
	( 71.53, 70.52) --
	( 71.86, 70.46) --
	( 72.19, 70.39) --
	( 72.52, 70.32) --
	( 72.85, 70.25) --
	( 73.18, 70.19) --
	( 73.51, 70.12) --
	( 73.84, 70.05) --
	( 74.17, 69.98) --
	( 74.50, 69.91) --
	( 74.82, 69.85) --
	( 75.15, 69.78) --
	( 75.48, 69.71) --
	( 75.81, 69.64) --
	( 76.14, 69.58) --
	( 76.47, 69.51) --
	( 76.80, 69.44) --
	( 77.13, 69.37) --
	( 77.46, 69.31) --
	( 77.79, 69.24) --
	( 78.12, 69.17) --
	( 78.45, 69.10) --
	( 78.78, 69.03) --
	( 79.11, 68.97) --
	( 79.44, 68.90) --
	( 79.77, 68.83) --
	( 80.10, 68.76) --
	( 80.43, 68.70) --
	( 80.76, 68.63) --
	( 81.09, 68.56) --
	( 81.42, 68.49) --
	( 81.75, 68.43) --
	( 82.08, 68.36) --
	( 82.41, 68.29) --
	( 82.74, 68.22) --
	( 83.06, 68.16) --
	( 83.39, 68.09) --
	( 83.72, 68.02) --
	( 84.05, 67.95) --
	( 84.38, 67.88) --
	( 84.71, 67.82) --
	( 85.04, 67.75) --
	( 85.37, 67.68) --
	( 85.70, 67.61) --
	( 86.03, 67.55) --
	( 86.36, 67.48) --
	( 86.69, 67.41) --
	( 87.02, 67.34) --
	( 87.35, 67.28) --
	( 87.68, 67.21) --
	( 88.01, 67.14) --
	( 88.34, 67.07) --
	( 88.67, 67.00) --
	( 89.00, 66.94) --
	( 89.33, 66.87) --
	( 89.66, 66.80) --
	( 89.99, 66.73) --
	( 90.32, 66.67) --
	( 90.65, 66.60) --
	( 90.98, 66.53) --
	( 91.31, 66.46) --
	( 91.63, 66.40) --
	( 91.96, 66.33) --
	( 92.29, 66.26) --
	( 92.62, 66.19) --
	( 92.95, 66.13) --
	( 93.28, 66.06) --
	( 93.61, 65.99) --
	( 93.94, 65.92) --
	( 94.27, 65.85) --
	( 94.60, 65.79) --
	( 94.93, 65.72) --
	( 95.26, 65.65) --
	( 95.59, 65.58) --
	( 95.92, 65.52) --
	( 96.25, 65.45) --
	( 96.58, 65.38) --
	( 96.91, 65.31) --
	( 97.24, 65.25) --
	( 97.57, 65.18) --
	( 97.90, 65.11) --
	( 98.23, 65.04) --
	( 98.56, 64.97) --
	( 98.89, 64.91) --
	( 99.22, 64.84) --
	( 99.55, 64.77) --
	( 99.87, 64.70) --
	(100.20, 64.64) --
	(100.53, 64.57) --
	(100.86, 64.50) --
	(101.19, 64.43) --
	(101.52, 64.37) --
	(101.85, 64.30) --
	(102.18, 64.23) --
	(102.51, 64.16) --
	(102.84, 64.10) --
	(103.17, 64.03) --
	(103.50, 63.96) --
	(103.83, 63.89) --
	(104.16, 63.82) --
	(104.49, 63.76) --
	(104.82, 63.69) --
	(105.15, 63.62) --
	(105.48, 63.55) --
	(105.81, 63.49) --
	(106.14, 63.42) --
	(106.47, 63.35) --
	(106.80, 63.28) --
	(107.13, 63.22) --
	(107.46, 63.15) --
	(107.79, 63.08) --
	(108.12, 63.01) --
	(108.44, 62.94) --
	(108.77, 62.88) --
	(109.10, 62.81) --
	(109.43, 62.74) --
	(109.76, 62.67) --
	(110.09, 62.61) --
	(110.42, 62.54) --
	(110.75, 62.47) --
	(111.08, 62.40) --
	(111.41, 62.34) --
	(111.74, 62.27) --
	(112.07, 62.20) --
	(112.40, 62.13) --
	(112.73, 62.07) --
	(113.06, 62.00) --
	(113.39, 61.93) --
	(113.72, 61.86) --
	(114.05, 61.79) --
	(114.38, 61.73) --
	(114.71, 61.66) --
	(115.04, 61.59) --
	(115.37, 61.52) --
	(115.70, 61.46) --
	(116.03, 61.39) --
	(116.36, 61.32) --
	(116.68, 61.25) --
	(117.01, 61.19) --
	(117.34, 61.12) --
	(117.67, 61.05) --
	(118.00, 60.98) --
	(118.33, 60.91) --
	(118.66, 60.85) --
	(118.99, 60.78) --
	(119.32, 60.71) --
	(119.65, 60.64) --
	(119.98, 60.58) --
	(120.31, 60.51) --
	(120.64, 60.44) --
	(120.97, 60.37) --
	(121.30, 60.31) --
	(121.63, 60.24) --
	(121.96, 60.17) --
	(122.29, 60.10) --
	(122.62, 60.03) --
	(122.95, 59.97) --
	(123.28, 59.90) --
	(123.61, 59.83) --
	(123.94, 59.76) --
	(124.27, 59.70) --
	(124.60, 59.63) --
	(124.92, 59.56) --
	(125.25, 59.49) --
	(125.58, 59.43) --
	(125.91, 59.36) --
	(126.24, 59.29) --
	(126.57, 59.22) --
	(126.90, 59.16) --
	(127.23, 59.09) --
	(127.56, 59.02) --
	(127.89, 58.95) --
	(128.22, 58.88) --
	(128.55, 58.82) --
	(128.88, 58.75) --
	(129.21, 58.68) --
	(129.54, 58.61) --
	(129.87, 58.55) --
	(130.20, 58.48) --
	(130.53, 58.41) --
	(130.86, 58.34) --
	(131.19, 58.28) --
	(131.52, 58.21) --
	(131.85, 58.14) --
	(132.18, 58.07) --
	(132.51, 58.00) --
	(132.84, 57.94) --
	(133.17, 57.87) --
	(133.49, 57.80) --
	(133.82, 57.73) --
	(134.15, 57.67) --
	(134.48, 57.60) --
	(134.81, 57.53) --
	(135.14, 57.46) --
	(135.47, 57.40) --
	(135.80, 57.33) --
	(136.13, 57.26) --
	(136.46, 57.19) --
	(136.79, 57.13) --
	(137.12, 57.06) --
	(137.45, 56.99) --
	(137.78, 56.92) --
	(138.11, 56.85) --
	(138.44, 56.79) --
	(138.77, 56.72) --
	(139.10, 56.65) --
	(139.43, 56.58) --
	(139.76, 56.52) --
	(140.09, 56.45) --
	(140.42, 56.38) --
	(140.75, 56.31) --
	(141.08, 56.25) --
	(141.41, 56.18) --
	(141.73, 56.11) --
	(142.06, 56.04) --
	(142.39, 55.97) --
	(142.72, 55.91) --
	(143.05, 55.84) --
	(143.38, 55.77) --
	(143.71, 55.70) --
	(144.04, 55.64) --
	(144.37, 55.57) --
	(144.70, 55.50) --
	(145.03, 55.43) --
	(145.36, 55.37) --
	(145.69, 55.30) --
	(146.02, 55.23) --
	(146.35, 55.16) --
	(146.68, 55.10) --
	(147.01, 55.03) --
	(147.34, 54.96) --
	(147.67, 54.89) --
	(148.00, 54.82) --
	(148.33, 54.76) --
	(148.66, 54.69) --
	(148.99, 54.62) --
	(149.32, 54.55) --
	(149.65, 54.49) --
	(149.98, 54.42) --
	(150.30, 54.35) --
	(150.63, 54.28) --
	(150.96, 54.22) --
	(151.29, 54.15) --
	(151.62, 54.08) --
	(151.95, 54.01) --
	(152.28, 53.94) --
	(152.61, 53.88) --
	(152.94, 53.81) --
	(153.27, 53.74) --
	(153.60, 53.67) --
	(153.93, 53.61) --
	(154.26, 53.54) --
	(154.59, 53.47) --
	(154.92, 53.40) --
	(155.25, 53.34) --
	(155.58, 53.27) --
	(155.91, 53.20) --
	(156.24, 53.13) --
	(156.57, 53.07) --
	(156.90, 53.00) --
	(157.23, 52.93) --
	(157.56, 52.86) --
	(157.89, 52.79) --
	(158.22, 52.73) --
	(158.54, 52.66) --
	(158.87, 52.59) --
	(159.20, 52.52) --
	(159.53, 52.46) --
	(159.86, 52.39) --
	(160.19, 52.32) --
	(160.52, 52.25) --
	(160.85, 52.19) --
	(161.18, 52.12) --
	(161.51, 52.05) --
	(161.84, 51.98) --
	(162.17, 51.91) --
	(162.50, 51.85) --
	(162.83, 51.78) --
	(163.16, 51.71) --
	(163.49, 51.64) --
	(163.82, 51.58) --
	(164.15, 51.51) --
	(164.48, 51.44) --
	(164.81, 51.37) --
	(165.14, 51.31) --
	(165.47, 51.24) --
	(165.80, 51.17) --
	(166.13, 51.10) --
	(166.46, 51.04) --
	(166.78, 50.97) --
	(167.11, 50.90) --
	(167.44, 50.83) --
	(167.77, 50.76) --
	(168.10, 50.70) --
	(168.43, 50.63) --
	(168.76, 50.56) --
	(169.09, 50.49) --
	(169.42, 50.43);

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 37.58, 67.25) --
	( 37.91, 67.16) --
	( 38.24, 67.07) --
	( 38.57, 66.98) --
	( 38.90, 66.89) --
	( 39.23, 66.80) --
	( 39.56, 66.71) --
	( 39.89, 66.62) --
	( 40.22, 66.53) --
	( 40.55, 66.44) --
	( 40.88, 66.35) --
	( 41.20, 66.26) --
	( 41.53, 66.17) --
	( 41.86, 66.08) --
	( 42.19, 66.00) --
	( 42.52, 65.91) --
	( 42.85, 65.82) --
	( 43.18, 65.73) --
	( 43.51, 65.64) --
	( 43.84, 65.55) --
	( 44.17, 65.46) --
	( 44.50, 65.37) --
	( 44.83, 65.28) --
	( 45.16, 65.19) --
	( 45.49, 65.10) --
	( 45.82, 65.01) --
	( 46.15, 64.92) --
	( 46.48, 64.83) --
	( 46.81, 64.74) --
	( 47.14, 64.65) --
	( 47.47, 64.56) --
	( 47.80, 64.47) --
	( 48.13, 64.38) --
	( 48.46, 64.29) --
	( 48.79, 64.20) --
	( 49.12, 64.11) --
	( 49.45, 64.02) --
	( 49.77, 63.93) --
	( 50.10, 63.84) --
	( 50.43, 63.75) --
	( 50.76, 63.66) --
	( 51.09, 63.57) --
	( 51.42, 63.48) --
	( 51.75, 63.39) --
	( 52.08, 63.30) --
	( 52.41, 63.21) --
	( 52.74, 63.12) --
	( 53.07, 63.03) --
	( 53.40, 62.94) --
	( 53.73, 62.85) --
	( 54.06, 62.76) --
	( 54.39, 62.67) --
	( 54.72, 62.58) --
	( 55.05, 62.49) --
	( 55.38, 62.40) --
	( 55.71, 62.31) --
	( 56.04, 62.22) --
	( 56.37, 62.13) --
	( 56.70, 62.04) --
	( 57.03, 61.95) --
	( 57.36, 61.86) --
	( 57.69, 61.77) --
	( 58.01, 61.68) --
	( 58.34, 61.59) --
	( 58.67, 61.50) --
	( 59.00, 61.41) --
	( 59.33, 61.32) --
	( 59.66, 61.23) --
	( 59.99, 61.14) --
	( 60.32, 61.05) --
	( 60.65, 60.96) --
	( 60.98, 60.87) --
	( 61.31, 60.78) --
	( 61.64, 60.69) --
	( 61.97, 60.60) --
	( 62.30, 60.51) --
	( 62.63, 60.42) --
	( 62.96, 60.33) --
	( 63.29, 60.24) --
	( 63.62, 60.15) --
	( 63.95, 60.06) --
	( 64.28, 59.97) --
	( 64.61, 59.88) --
	( 64.94, 59.79) --
	( 65.27, 59.70) --
	( 65.60, 59.61) --
	( 65.93, 59.52) --
	( 66.26, 59.43) --
	( 66.58, 59.34) --
	( 66.91, 59.25) --
	( 67.24, 59.16) --
	( 67.57, 59.07) --
	( 67.90, 58.98) --
	( 68.23, 58.89) --
	( 68.56, 58.80) --
	( 68.89, 58.71) --
	( 69.22, 58.62) --
	( 69.55, 58.53) --
	( 69.88, 58.44) --
	( 70.21, 58.35) --
	( 70.54, 58.26) --
	( 70.87, 58.17) --
	( 71.20, 58.08) --
	( 71.53, 57.99) --
	( 71.86, 57.90) --
	( 72.19, 57.81) --
	( 72.52, 57.72) --
	( 72.85, 57.63) --
	( 73.18, 57.54) --
	( 73.51, 57.45) --
	( 73.84, 57.36) --
	( 74.17, 57.27) --
	( 74.50, 57.18) --
	( 74.82, 57.09) --
	( 75.15, 57.00) --
	( 75.48, 56.91) --
	( 75.81, 56.82) --
	( 76.14, 56.73) --
	( 76.47, 56.64) --
	( 76.80, 56.55) --
	( 77.13, 56.46) --
	( 77.46, 56.37) --
	( 77.79, 56.28) --
	( 78.12, 56.19) --
	( 78.45, 56.10) --
	( 78.78, 56.01) --
	( 79.11, 55.92) --
	( 79.44, 55.83) --
	( 79.77, 55.74) --
	( 80.10, 55.65) --
	( 80.43, 55.56) --
	( 80.76, 55.47) --
	( 81.09, 55.38) --
	( 81.42, 55.29) --
	( 81.75, 55.20) --
	( 82.08, 55.11) --
	( 82.41, 55.02) --
	( 82.74, 54.93) --
	( 83.06, 54.84) --
	( 83.39, 54.75) --
	( 83.72, 54.66) --
	( 84.05, 54.57) --
	( 84.38, 54.48) --
	( 84.71, 54.39) --
	( 85.04, 54.30) --
	( 85.37, 54.21) --
	( 85.70, 54.12) --
	( 86.03, 54.03) --
	( 86.36, 53.94) --
	( 86.69, 53.86) --
	( 87.02, 53.77) --
	( 87.35, 53.68) --
	( 87.68, 53.59) --
	( 88.01, 53.50) --
	( 88.34, 53.41) --
	( 88.67, 53.32) --
	( 89.00, 53.23) --
	( 89.33, 53.14) --
	( 89.66, 53.05) --
	( 89.99, 52.96) --
	( 90.32, 52.87) --
	( 90.65, 52.78) --
	( 90.98, 52.69) --
	( 91.31, 52.60) --
	( 91.63, 52.51) --
	( 91.96, 52.42) --
	( 92.29, 52.33) --
	( 92.62, 52.24) --
	( 92.95, 52.15) --
	( 93.28, 52.06) --
	( 93.61, 51.97) --
	( 93.94, 51.88) --
	( 94.27, 51.79) --
	( 94.60, 51.70) --
	( 94.93, 51.61) --
	( 95.26, 51.52) --
	( 95.59, 51.43) --
	( 95.92, 51.34) --
	( 96.25, 51.25) --
	( 96.58, 51.16) --
	( 96.91, 51.07) --
	( 97.24, 50.98) --
	( 97.57, 50.89) --
	( 97.90, 50.80) --
	( 98.23, 50.71) --
	( 98.56, 50.62) --
	( 98.89, 50.53) --
	( 99.22, 50.44) --
	( 99.55, 50.35) --
	( 99.87, 50.26) --
	(100.20, 50.17) --
	(100.53, 50.08) --
	(100.86, 49.99) --
	(101.19, 49.90) --
	(101.52, 49.81) --
	(101.85, 49.72) --
	(102.18, 49.63) --
	(102.51, 49.54) --
	(102.84, 49.45) --
	(103.17, 49.36) --
	(103.50, 49.27) --
	(103.83, 49.18) --
	(104.16, 49.09) --
	(104.49, 49.00) --
	(104.82, 48.91) --
	(105.15, 48.82) --
	(105.48, 48.73) --
	(105.81, 48.64) --
	(106.14, 48.55) --
	(106.47, 48.46) --
	(106.80, 48.37) --
	(107.13, 48.28) --
	(107.46, 48.19) --
	(107.79, 48.10) --
	(108.12, 48.01) --
	(108.44, 47.92) --
	(108.77, 47.83) --
	(109.10, 47.74) --
	(109.43, 47.65) --
	(109.76, 47.56) --
	(110.09, 47.47) --
	(110.42, 47.38) --
	(110.75, 47.29) --
	(111.08, 47.20) --
	(111.41, 47.11) --
	(111.74, 47.02) --
	(112.07, 46.93) --
	(112.40, 46.84) --
	(112.73, 46.75) --
	(113.06, 46.66) --
	(113.39, 46.57) --
	(113.72, 46.48) --
	(114.05, 46.39) --
	(114.38, 46.30) --
	(114.71, 46.21) --
	(115.04, 46.12) --
	(115.37, 46.03) --
	(115.70, 45.94) --
	(116.03, 45.85) --
	(116.36, 45.76) --
	(116.68, 45.67) --
	(117.01, 45.58) --
	(117.34, 45.49) --
	(117.67, 45.40) --
	(118.00, 45.31) --
	(118.33, 45.22) --
	(118.66, 45.13) --
	(118.99, 45.04) --
	(119.32, 44.95) --
	(119.65, 44.86) --
	(119.98, 44.77) --
	(120.31, 44.68) --
	(120.64, 44.59) --
	(120.97, 44.50) --
	(121.30, 44.41) --
	(121.63, 44.32) --
	(121.96, 44.23) --
	(122.29, 44.14) --
	(122.62, 44.05) --
	(122.95, 43.96) --
	(123.28, 43.87) --
	(123.61, 43.78) --
	(123.94, 43.69) --
	(124.27, 43.60) --
	(124.60, 43.51) --
	(124.92, 43.42) --
	(125.25, 43.33) --
	(125.58, 43.24) --
	(125.91, 43.15) --
	(126.24, 43.06) --
	(126.57, 42.97) --
	(126.90, 42.88) --
	(127.23, 42.79) --
	(127.56, 42.70) --
	(127.89, 42.61) --
	(128.22, 42.52) --
	(128.55, 42.43) --
	(128.88, 42.34) --
	(129.21, 42.25) --
	(129.54, 42.16) --
	(129.87, 42.07) --
	(130.20, 41.98) --
	(130.53, 41.89) --
	(130.86, 41.80) --
	(131.19, 41.71) --
	(131.52, 41.63) --
	(131.85, 41.54) --
	(132.18, 41.45) --
	(132.51, 41.36) --
	(132.84, 41.27) --
	(133.17, 41.18) --
	(133.49, 41.09) --
	(133.82, 41.00) --
	(134.15, 40.91) --
	(134.48, 40.82) --
	(134.81, 40.73) --
	(135.14, 40.64) --
	(135.47, 40.55) --
	(135.80, 40.46) --
	(136.13, 40.37) --
	(136.46, 40.28) --
	(136.79, 40.19) --
	(137.12, 40.10) --
	(137.45, 40.01) --
	(137.78, 39.92) --
	(138.11, 39.83) --
	(138.44, 39.74) --
	(138.77, 39.65) --
	(139.10, 39.56) --
	(139.43, 39.47) --
	(139.76, 39.38) --
	(140.09, 39.29) --
	(140.42, 39.20) --
	(140.75, 39.11) --
	(141.08, 39.02) --
	(141.41, 38.93) --
	(141.73, 38.84) --
	(142.06, 38.75) --
	(142.39, 38.66) --
	(142.72, 38.57) --
	(143.05, 38.48) --
	(143.38, 38.39) --
	(143.71, 38.30) --
	(144.04, 38.21) --
	(144.37, 38.12) --
	(144.70, 38.03) --
	(145.03, 37.94) --
	(145.36, 37.85) --
	(145.69, 37.76) --
	(146.02, 37.67) --
	(146.35, 37.58) --
	(146.68, 37.49) --
	(147.01, 37.40) --
	(147.34, 37.31) --
	(147.67, 37.22) --
	(148.00, 37.13) --
	(148.33, 37.04) --
	(148.66, 36.95) --
	(148.99, 36.86) --
	(149.32, 36.77) --
	(149.65, 36.68) --
	(149.98, 36.59) --
	(150.30, 36.50) --
	(150.63, 36.41) --
	(150.96, 36.32) --
	(151.29, 36.23) --
	(151.62, 36.14) --
	(151.95, 36.05) --
	(152.28, 35.96) --
	(152.61, 35.87) --
	(152.94, 35.78) --
	(153.27, 35.69) --
	(153.60, 35.60) --
	(153.93, 35.51) --
	(154.26, 35.42) --
	(154.59, 35.33) --
	(154.92, 35.24) --
	(155.25, 35.15) --
	(155.58, 35.06) --
	(155.91, 34.97) --
	(156.24, 34.88) --
	(156.57, 34.79) --
	(156.90, 34.70) --
	(157.23, 34.61) --
	(157.56, 34.52) --
	(157.89, 34.43) --
	(158.22, 34.34) --
	(158.54, 34.25) --
	(158.87, 34.16) --
	(159.20, 34.07) --
	(159.53, 33.98) --
	(159.86, 33.89) --
	(160.19, 33.80) --
	(160.52, 33.71) --
	(160.85, 33.62) --
	(161.18, 33.53) --
	(161.51, 33.44) --
	(161.84, 33.35) --
	(162.17, 33.26) --
	(162.50, 33.17) --
	(162.83, 33.08) --
	(163.16, 32.99) --
	(163.49, 32.90) --
	(163.82, 32.81) --
	(164.15, 32.72) --
	(164.48, 32.63) --
	(164.81, 32.54) --
	(165.14, 32.45) --
	(165.47, 32.36) --
	(165.80, 32.27) --
	(166.13, 32.18) --
	(166.46, 32.09) --
	(166.78, 32.00) --
	(167.11, 31.91) --
	(167.44, 31.82) --
	(167.77, 31.73) --
	(168.10, 31.64) --
	(168.43, 31.55) --
	(168.76, 31.46) --
	(169.09, 31.37) --
	(169.42, 31.28);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 37.58, 77.49) --
	( 37.91, 77.43) --
	( 38.24, 77.36) --
	( 38.57, 77.29) --
	( 38.90, 77.22) --
	( 39.23, 77.15) --
	( 39.56, 77.09) --
	( 39.89, 77.02) --
	( 40.22, 76.95) --
	( 40.55, 76.88) --
	( 40.88, 76.82) --
	( 41.20, 76.75) --
	( 41.53, 76.68) --
	( 41.86, 76.61) --
	( 42.19, 76.55) --
	( 42.52, 76.48) --
	( 42.85, 76.41) --
	( 43.18, 76.34) --
	( 43.51, 76.28) --
	( 43.84, 76.21) --
	( 44.17, 76.14) --
	( 44.50, 76.07) --
	( 44.83, 76.00) --
	( 45.16, 75.94) --
	( 45.49, 75.87) --
	( 45.82, 75.80) --
	( 46.15, 75.73) --
	( 46.48, 75.67) --
	( 46.81, 75.60) --
	( 47.14, 75.53) --
	( 47.47, 75.46) --
	( 47.80, 75.40) --
	( 48.13, 75.33) --
	( 48.46, 75.26) --
	( 48.79, 75.19) --
	( 49.12, 75.12) --
	( 49.45, 75.06) --
	( 49.77, 74.99) --
	( 50.10, 74.92) --
	( 50.43, 74.85) --
	( 50.76, 74.79) --
	( 51.09, 74.72) --
	( 51.42, 74.65) --
	( 51.75, 74.58) --
	( 52.08, 74.52) --
	( 52.41, 74.45) --
	( 52.74, 74.38) --
	( 53.07, 74.31) --
	( 53.40, 74.25) --
	( 53.73, 74.18) --
	( 54.06, 74.11) --
	( 54.39, 74.04) --
	( 54.72, 73.97) --
	( 55.05, 73.91) --
	( 55.38, 73.84) --
	( 55.71, 73.77) --
	( 56.04, 73.70) --
	( 56.37, 73.64) --
	( 56.70, 73.57) --
	( 57.03, 73.50) --
	( 57.36, 73.43) --
	( 57.69, 73.37) --
	( 58.01, 73.30) --
	( 58.34, 73.23) --
	( 58.67, 73.16) --
	( 59.00, 73.09) --
	( 59.33, 73.03) --
	( 59.66, 72.96) --
	( 59.99, 72.89) --
	( 60.32, 72.82) --
	( 60.65, 72.76) --
	( 60.98, 72.69) --
	( 61.31, 72.62) --
	( 61.64, 72.55) --
	( 61.97, 72.49) --
	( 62.30, 72.42) --
	( 62.63, 72.35) --
	( 62.96, 72.28) --
	( 63.29, 72.22) --
	( 63.62, 72.15) --
	( 63.95, 72.08) --
	( 64.28, 72.01) --
	( 64.61, 71.94) --
	( 64.94, 71.88) --
	( 65.27, 71.81) --
	( 65.60, 71.74) --
	( 65.93, 71.67) --
	( 66.26, 71.61) --
	( 66.58, 71.54) --
	( 66.91, 71.47) --
	( 67.24, 71.40) --
	( 67.57, 71.34) --
	( 67.90, 71.27) --
	( 68.23, 71.20) --
	( 68.56, 71.13) --
	( 68.89, 71.06) --
	( 69.22, 71.00) --
	( 69.55, 70.93) --
	( 69.88, 70.86) --
	( 70.21, 70.79) --
	( 70.54, 70.73) --
	( 70.87, 70.66) --
	( 71.20, 70.59) --
	( 71.53, 70.52) --
	( 71.86, 70.46) --
	( 72.19, 70.39) --
	( 72.52, 70.32) --
	( 72.85, 70.25) --
	( 73.18, 70.19) --
	( 73.51, 70.12) --
	( 73.84, 70.05) --
	( 74.17, 69.98) --
	( 74.50, 69.91) --
	( 74.82, 69.85) --
	( 75.15, 69.78) --
	( 75.48, 69.71) --
	( 75.81, 69.64) --
	( 76.14, 69.58) --
	( 76.47, 69.51) --
	( 76.80, 69.44) --
	( 77.13, 69.37) --
	( 77.46, 69.31) --
	( 77.79, 69.24) --
	( 78.12, 69.17) --
	( 78.45, 69.10) --
	( 78.78, 69.03) --
	( 79.11, 68.97) --
	( 79.44, 68.90) --
	( 79.77, 68.83) --
	( 80.10, 68.76) --
	( 80.43, 68.70) --
	( 80.76, 68.63) --
	( 81.09, 68.56) --
	( 81.42, 68.49) --
	( 81.75, 68.43) --
	( 82.08, 68.36) --
	( 82.41, 68.29) --
	( 82.74, 68.22) --
	( 83.06, 68.16) --
	( 83.39, 68.09) --
	( 83.72, 68.02) --
	( 84.05, 67.95) --
	( 84.38, 67.88) --
	( 84.71, 67.82) --
	( 85.04, 67.75) --
	( 85.37, 67.68) --
	( 85.70, 67.61) --
	( 86.03, 67.55) --
	( 86.36, 67.48) --
	( 86.69, 67.41) --
	( 87.02, 67.34) --
	( 87.35, 67.28) --
	( 87.68, 67.21) --
	( 88.01, 67.14) --
	( 88.34, 67.07) --
	( 88.67, 67.00) --
	( 89.00, 66.94) --
	( 89.33, 66.87) --
	( 89.66, 66.80) --
	( 89.99, 66.73) --
	( 90.32, 66.67) --
	( 90.65, 66.60) --
	( 90.98, 66.53) --
	( 91.31, 66.46) --
	( 91.63, 66.40) --
	( 91.96, 66.33) --
	( 92.29, 66.26) --
	( 92.62, 66.19) --
	( 92.95, 66.13) --
	( 93.28, 66.06) --
	( 93.61, 65.99) --
	( 93.94, 65.92) --
	( 94.27, 65.85) --
	( 94.60, 65.79) --
	( 94.93, 65.72) --
	( 95.26, 65.65) --
	( 95.59, 65.58) --
	( 95.92, 65.52) --
	( 96.25, 65.45) --
	( 96.58, 65.38) --
	( 96.91, 65.31) --
	( 97.24, 65.25) --
	( 97.57, 65.18) --
	( 97.90, 65.11) --
	( 98.23, 65.04) --
	( 98.56, 64.97) --
	( 98.89, 64.91) --
	( 99.22, 64.84) --
	( 99.55, 64.77) --
	( 99.87, 64.70) --
	(100.20, 64.64) --
	(100.53, 64.57) --
	(100.86, 64.50) --
	(101.19, 64.43) --
	(101.52, 64.37) --
	(101.85, 64.30) --
	(102.18, 64.23) --
	(102.51, 64.16) --
	(102.84, 64.10) --
	(103.17, 64.03) --
	(103.50, 63.96) --
	(103.83, 63.89) --
	(104.16, 63.82) --
	(104.49, 63.76) --
	(104.82, 63.69) --
	(105.15, 63.62) --
	(105.48, 63.55) --
	(105.81, 63.49) --
	(106.14, 63.42) --
	(106.47, 63.35) --
	(106.80, 63.28) --
	(107.13, 63.22) --
	(107.46, 63.15) --
	(107.79, 63.08) --
	(108.12, 63.01) --
	(108.44, 62.94) --
	(108.77, 62.88) --
	(109.10, 62.81) --
	(109.43, 62.74) --
	(109.76, 62.67) --
	(110.09, 62.61) --
	(110.42, 62.54) --
	(110.75, 62.47) --
	(111.08, 62.40) --
	(111.41, 62.34) --
	(111.74, 62.27) --
	(112.07, 62.20) --
	(112.40, 62.13) --
	(112.73, 62.07) --
	(113.06, 62.00) --
	(113.39, 61.93) --
	(113.72, 61.86) --
	(114.05, 61.79) --
	(114.38, 61.73) --
	(114.71, 61.66) --
	(115.04, 61.59) --
	(115.37, 61.52) --
	(115.70, 61.46) --
	(116.03, 61.39) --
	(116.36, 61.32) --
	(116.68, 61.25) --
	(117.01, 61.19) --
	(117.34, 61.12) --
	(117.67, 61.05) --
	(118.00, 60.98) --
	(118.33, 60.91) --
	(118.66, 60.85) --
	(118.99, 60.78) --
	(119.32, 60.71) --
	(119.65, 60.64) --
	(119.98, 60.58) --
	(120.31, 60.51) --
	(120.64, 60.44) --
	(120.97, 60.37) --
	(121.30, 60.31) --
	(121.63, 60.24) --
	(121.96, 60.17) --
	(122.29, 60.10) --
	(122.62, 60.03) --
	(122.95, 59.97) --
	(123.28, 59.90) --
	(123.61, 59.83) --
	(123.94, 59.76) --
	(124.27, 59.70) --
	(124.60, 59.63) --
	(124.92, 59.56) --
	(125.25, 59.49) --
	(125.58, 59.43) --
	(125.91, 59.36) --
	(126.24, 59.29) --
	(126.57, 59.22) --
	(126.90, 59.16) --
	(127.23, 59.09) --
	(127.56, 59.02) --
	(127.89, 58.95) --
	(128.22, 58.88) --
	(128.55, 58.82) --
	(128.88, 58.75) --
	(129.21, 58.68) --
	(129.54, 58.61) --
	(129.87, 58.55) --
	(130.20, 58.48) --
	(130.53, 58.41) --
	(130.86, 58.34) --
	(131.19, 58.28) --
	(131.52, 58.21) --
	(131.85, 58.14) --
	(132.18, 58.07) --
	(132.51, 58.00) --
	(132.84, 57.94) --
	(133.17, 57.87) --
	(133.49, 57.80) --
	(133.82, 57.73) --
	(134.15, 57.67) --
	(134.48, 57.60) --
	(134.81, 57.53) --
	(135.14, 57.46) --
	(135.47, 57.40) --
	(135.80, 57.33) --
	(136.13, 57.26) --
	(136.46, 57.19) --
	(136.79, 57.13) --
	(137.12, 57.06) --
	(137.45, 56.99) --
	(137.78, 56.92) --
	(138.11, 56.85) --
	(138.44, 56.79) --
	(138.77, 56.72) --
	(139.10, 56.65) --
	(139.43, 56.58) --
	(139.76, 56.52) --
	(140.09, 56.45) --
	(140.42, 56.38) --
	(140.75, 56.31) --
	(141.08, 56.25) --
	(141.41, 56.18) --
	(141.73, 56.11) --
	(142.06, 56.04) --
	(142.39, 55.97) --
	(142.72, 55.91) --
	(143.05, 55.84) --
	(143.38, 55.77) --
	(143.71, 55.70) --
	(144.04, 55.64) --
	(144.37, 55.57) --
	(144.70, 55.50) --
	(145.03, 55.43) --
	(145.36, 55.37) --
	(145.69, 55.30) --
	(146.02, 55.23) --
	(146.35, 55.16) --
	(146.68, 55.10) --
	(147.01, 55.03) --
	(147.34, 54.96) --
	(147.67, 54.89) --
	(148.00, 54.82) --
	(148.33, 54.76) --
	(148.66, 54.69) --
	(148.99, 54.62) --
	(149.32, 54.55) --
	(149.65, 54.49) --
	(149.98, 54.42) --
	(150.30, 54.35) --
	(150.63, 54.28) --
	(150.96, 54.22) --
	(151.29, 54.15) --
	(151.62, 54.08) --
	(151.95, 54.01) --
	(152.28, 53.94) --
	(152.61, 53.88) --
	(152.94, 53.81) --
	(153.27, 53.74) --
	(153.60, 53.67) --
	(153.93, 53.61) --
	(154.26, 53.54) --
	(154.59, 53.47) --
	(154.92, 53.40) --
	(155.25, 53.34) --
	(155.58, 53.27) --
	(155.91, 53.20) --
	(156.24, 53.13) --
	(156.57, 53.07) --
	(156.90, 53.00) --
	(157.23, 52.93) --
	(157.56, 52.86) --
	(157.89, 52.79) --
	(158.22, 52.73) --
	(158.54, 52.66) --
	(158.87, 52.59) --
	(159.20, 52.52) --
	(159.53, 52.46) --
	(159.86, 52.39) --
	(160.19, 52.32) --
	(160.52, 52.25) --
	(160.85, 52.19) --
	(161.18, 52.12) --
	(161.51, 52.05) --
	(161.84, 51.98) --
	(162.17, 51.91) --
	(162.50, 51.85) --
	(162.83, 51.78) --
	(163.16, 51.71) --
	(163.49, 51.64) --
	(163.82, 51.58) --
	(164.15, 51.51) --
	(164.48, 51.44) --
	(164.81, 51.37) --
	(165.14, 51.31) --
	(165.47, 51.24) --
	(165.80, 51.17) --
	(166.13, 51.10) --
	(166.46, 51.04) --
	(166.78, 50.97) --
	(167.11, 50.90) --
	(167.44, 50.83) --
	(167.77, 50.76) --
	(168.10, 50.70) --
	(168.43, 50.63) --
	(168.76, 50.56) --
	(169.09, 50.49) --
	(169.42, 50.43);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 4pt off 2pt on 1pt off 2pt on 1pt off 2pt ,line join=round] ( 37.58, 79.54) --
	( 37.91, 79.48) --
	( 38.24, 79.41) --
	( 38.57, 79.35) --
	( 38.90, 79.29) --
	( 39.23, 79.22) --
	( 39.56, 79.16) --
	( 39.89, 79.10) --
	( 40.22, 79.04) --
	( 40.55, 78.97) --
	( 40.88, 78.91) --
	( 41.20, 78.85) --
	( 41.53, 78.78) --
	( 41.86, 78.72) --
	( 42.19, 78.66) --
	( 42.52, 78.59) --
	( 42.85, 78.53) --
	( 43.18, 78.47) --
	( 43.51, 78.40) --
	( 43.84, 78.34) --
	( 44.17, 78.28) --
	( 44.50, 78.21) --
	( 44.83, 78.15) --
	( 45.16, 78.09) --
	( 45.49, 78.02) --
	( 45.82, 77.96) --
	( 46.15, 77.90) --
	( 46.48, 77.83) --
	( 46.81, 77.77) --
	( 47.14, 77.71) --
	( 47.47, 77.64) --
	( 47.80, 77.58) --
	( 48.13, 77.52) --
	( 48.46, 77.45) --
	( 48.79, 77.39) --
	( 49.12, 77.33) --
	( 49.45, 77.27) --
	( 49.77, 77.20) --
	( 50.10, 77.14) --
	( 50.43, 77.08) --
	( 50.76, 77.01) --
	( 51.09, 76.95) --
	( 51.42, 76.89) --
	( 51.75, 76.82) --
	( 52.08, 76.76) --
	( 52.41, 76.70) --
	( 52.74, 76.63) --
	( 53.07, 76.57) --
	( 53.40, 76.51) --
	( 53.73, 76.44) --
	( 54.06, 76.38) --
	( 54.39, 76.32) --
	( 54.72, 76.25) --
	( 55.05, 76.19) --
	( 55.38, 76.13) --
	( 55.71, 76.06) --
	( 56.04, 76.00) --
	( 56.37, 75.94) --
	( 56.70, 75.87) --
	( 57.03, 75.81) --
	( 57.36, 75.75) --
	( 57.69, 75.68) --
	( 58.01, 75.62) --
	( 58.34, 75.56) --
	( 58.67, 75.50) --
	( 59.00, 75.43) --
	( 59.33, 75.37) --
	( 59.66, 75.31) --
	( 59.99, 75.24) --
	( 60.32, 75.18) --
	( 60.65, 75.12) --
	( 60.98, 75.05) --
	( 61.31, 74.99) --
	( 61.64, 74.93) --
	( 61.97, 74.86) --
	( 62.30, 74.80) --
	( 62.63, 74.74) --
	( 62.96, 74.67) --
	( 63.29, 74.61) --
	( 63.62, 74.55) --
	( 63.95, 74.48) --
	( 64.28, 74.42) --
	( 64.61, 74.36) --
	( 64.94, 74.29) --
	( 65.27, 74.23) --
	( 65.60, 74.17) --
	( 65.93, 74.10) --
	( 66.26, 74.04) --
	( 66.58, 73.98) --
	( 66.91, 73.91) --
	( 67.24, 73.85) --
	( 67.57, 73.79) --
	( 67.90, 73.73) --
	( 68.23, 73.66) --
	( 68.56, 73.60) --
	( 68.89, 73.54) --
	( 69.22, 73.47) --
	( 69.55, 73.41) --
	( 69.88, 73.35) --
	( 70.21, 73.28) --
	( 70.54, 73.22) --
	( 70.87, 73.16) --
	( 71.20, 73.09) --
	( 71.53, 73.03) --
	( 71.86, 72.97) --
	( 72.19, 72.90) --
	( 72.52, 72.84) --
	( 72.85, 72.78) --
	( 73.18, 72.71) --
	( 73.51, 72.65) --
	( 73.84, 72.59) --
	( 74.17, 72.52) --
	( 74.50, 72.46) --
	( 74.82, 72.40) --
	( 75.15, 72.33) --
	( 75.48, 72.27) --
	( 75.81, 72.21) --
	( 76.14, 72.14) --
	( 76.47, 72.08) --
	( 76.80, 72.02) --
	( 77.13, 71.96) --
	( 77.46, 71.89) --
	( 77.79, 71.83) --
	( 78.12, 71.77) --
	( 78.45, 71.70) --
	( 78.78, 71.64) --
	( 79.11, 71.58) --
	( 79.44, 71.51) --
	( 79.77, 71.45) --
	( 80.10, 71.39) --
	( 80.43, 71.32) --
	( 80.76, 71.26) --
	( 81.09, 71.20) --
	( 81.42, 71.13) --
	( 81.75, 71.07) --
	( 82.08, 71.01) --
	( 82.41, 70.94) --
	( 82.74, 70.88) --
	( 83.06, 70.82) --
	( 83.39, 70.75) --
	( 83.72, 70.69) --
	( 84.05, 70.63) --
	( 84.38, 70.56) --
	( 84.71, 70.50) --
	( 85.04, 70.44) --
	( 85.37, 70.37) --
	( 85.70, 70.31) --
	( 86.03, 70.25) --
	( 86.36, 70.19) --
	( 86.69, 70.12) --
	( 87.02, 70.06) --
	( 87.35, 70.00) --
	( 87.68, 69.93) --
	( 88.01, 69.87) --
	( 88.34, 69.81) --
	( 88.67, 69.74) --
	( 89.00, 69.68) --
	( 89.33, 69.62) --
	( 89.66, 69.55) --
	( 89.99, 69.49) --
	( 90.32, 69.43) --
	( 90.65, 69.36) --
	( 90.98, 69.30) --
	( 91.31, 69.24) --
	( 91.63, 69.17) --
	( 91.96, 69.11) --
	( 92.29, 69.05) --
	( 92.62, 68.98) --
	( 92.95, 68.92) --
	( 93.28, 68.86) --
	( 93.61, 68.79) --
	( 93.94, 68.73) --
	( 94.27, 68.67) --
	( 94.60, 68.60) --
	( 94.93, 68.54) --
	( 95.26, 68.48) --
	( 95.59, 68.42) --
	( 95.92, 68.35) --
	( 96.25, 68.29) --
	( 96.58, 68.23) --
	( 96.91, 68.16) --
	( 97.24, 68.10) --
	( 97.57, 68.04) --
	( 97.90, 67.97) --
	( 98.23, 67.91) --
	( 98.56, 67.85) --
	( 98.89, 67.78) --
	( 99.22, 67.72) --
	( 99.55, 67.66) --
	( 99.87, 67.59) --
	(100.20, 67.53) --
	(100.53, 67.47) --
	(100.86, 67.40) --
	(101.19, 67.34) --
	(101.52, 67.28) --
	(101.85, 67.21) --
	(102.18, 67.15) --
	(102.51, 67.09) --
	(102.84, 67.02) --
	(103.17, 66.96) --
	(103.50, 66.90) --
	(103.83, 66.83) --
	(104.16, 66.77) --
	(104.49, 66.71) --
	(104.82, 66.65) --
	(105.15, 66.58) --
	(105.48, 66.52) --
	(105.81, 66.46) --
	(106.14, 66.39) --
	(106.47, 66.33) --
	(106.80, 66.27) --
	(107.13, 66.20) --
	(107.46, 66.14) --
	(107.79, 66.08) --
	(108.12, 66.01) --
	(108.44, 65.95) --
	(108.77, 65.89) --
	(109.10, 65.82) --
	(109.43, 65.76) --
	(109.76, 65.70) --
	(110.09, 65.63) --
	(110.42, 65.57) --
	(110.75, 65.51) --
	(111.08, 65.44) --
	(111.41, 65.38) --
	(111.74, 65.32) --
	(112.07, 65.25) --
	(112.40, 65.19) --
	(112.73, 65.13) --
	(113.06, 65.06) --
	(113.39, 65.00) --
	(113.72, 64.94) --
	(114.05, 64.87) --
	(114.38, 64.81) --
	(114.71, 64.75) --
	(115.04, 64.69) --
	(115.37, 64.62) --
	(115.70, 64.56) --
	(116.03, 64.50) --
	(116.36, 64.43) --
	(116.68, 64.37) --
	(117.01, 64.31) --
	(117.34, 64.24) --
	(117.67, 64.18) --
	(118.00, 64.12) --
	(118.33, 64.05) --
	(118.66, 63.99) --
	(118.99, 63.93) --
	(119.32, 63.86) --
	(119.65, 63.80) --
	(119.98, 63.74) --
	(120.31, 63.67) --
	(120.64, 63.61) --
	(120.97, 63.55) --
	(121.30, 63.48) --
	(121.63, 63.42) --
	(121.96, 63.36) --
	(122.29, 63.29) --
	(122.62, 63.23) --
	(122.95, 63.17) --
	(123.28, 63.10) --
	(123.61, 63.04) --
	(123.94, 62.98) --
	(124.27, 62.92) --
	(124.60, 62.85) --
	(124.92, 62.79) --
	(125.25, 62.73) --
	(125.58, 62.66) --
	(125.91, 62.60) --
	(126.24, 62.54) --
	(126.57, 62.47) --
	(126.90, 62.41) --
	(127.23, 62.35) --
	(127.56, 62.28) --
	(127.89, 62.22) --
	(128.22, 62.16) --
	(128.55, 62.09) --
	(128.88, 62.03) --
	(129.21, 61.97) --
	(129.54, 61.90) --
	(129.87, 61.84) --
	(130.20, 61.78) --
	(130.53, 61.71) --
	(130.86, 61.65) --
	(131.19, 61.59) --
	(131.52, 61.52) --
	(131.85, 61.46) --
	(132.18, 61.40) --
	(132.51, 61.33) --
	(132.84, 61.27) --
	(133.17, 61.21) --
	(133.49, 61.15) --
	(133.82, 61.08) --
	(134.15, 61.02) --
	(134.48, 60.96) --
	(134.81, 60.89) --
	(135.14, 60.83) --
	(135.47, 60.77) --
	(135.80, 60.70) --
	(136.13, 60.64) --
	(136.46, 60.58) --
	(136.79, 60.51) --
	(137.12, 60.45) --
	(137.45, 60.39) --
	(137.78, 60.32) --
	(138.11, 60.26) --
	(138.44, 60.20) --
	(138.77, 60.13) --
	(139.10, 60.07) --
	(139.43, 60.01) --
	(139.76, 59.94) --
	(140.09, 59.88) --
	(140.42, 59.82) --
	(140.75, 59.75) --
	(141.08, 59.69) --
	(141.41, 59.63) --
	(141.73, 59.56) --
	(142.06, 59.50) --
	(142.39, 59.44) --
	(142.72, 59.38) --
	(143.05, 59.31) --
	(143.38, 59.25) --
	(143.71, 59.19) --
	(144.04, 59.12) --
	(144.37, 59.06) --
	(144.70, 59.00) --
	(145.03, 58.93) --
	(145.36, 58.87) --
	(145.69, 58.81) --
	(146.02, 58.74) --
	(146.35, 58.68) --
	(146.68, 58.62) --
	(147.01, 58.55) --
	(147.34, 58.49) --
	(147.67, 58.43) --
	(148.00, 58.36) --
	(148.33, 58.30) --
	(148.66, 58.24) --
	(148.99, 58.17) --
	(149.32, 58.11) --
	(149.65, 58.05) --
	(149.98, 57.98) --
	(150.30, 57.92) --
	(150.63, 57.86) --
	(150.96, 57.79) --
	(151.29, 57.73) --
	(151.62, 57.67) --
	(151.95, 57.61) --
	(152.28, 57.54) --
	(152.61, 57.48) --
	(152.94, 57.42) --
	(153.27, 57.35) --
	(153.60, 57.29) --
	(153.93, 57.23) --
	(154.26, 57.16) --
	(154.59, 57.10) --
	(154.92, 57.04) --
	(155.25, 56.97) --
	(155.58, 56.91) --
	(155.91, 56.85) --
	(156.24, 56.78) --
	(156.57, 56.72) --
	(156.90, 56.66) --
	(157.23, 56.59) --
	(157.56, 56.53) --
	(157.89, 56.47) --
	(158.22, 56.40) --
	(158.54, 56.34) --
	(158.87, 56.28) --
	(159.20, 56.21) --
	(159.53, 56.15) --
	(159.86, 56.09) --
	(160.19, 56.02) --
	(160.52, 55.96) --
	(160.85, 55.90) --
	(161.18, 55.84) --
	(161.51, 55.77) --
	(161.84, 55.71) --
	(162.17, 55.65) --
	(162.50, 55.58) --
	(162.83, 55.52) --
	(163.16, 55.46) --
	(163.49, 55.39) --
	(163.82, 55.33) --
	(164.15, 55.27) --
	(164.48, 55.20) --
	(164.81, 55.14) --
	(165.14, 55.08) --
	(165.47, 55.01) --
	(165.80, 54.95) --
	(166.13, 54.89) --
	(166.46, 54.82) --
	(166.78, 54.76) --
	(167.11, 54.70) --
	(167.44, 54.63) --
	(167.77, 54.57) --
	(168.10, 54.51) --
	(168.43, 54.44) --
	(168.76, 54.38) --
	(169.09, 54.32) --
	(169.42, 54.25);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 1pt off 3pt ,line join=round] ( 37.58, 75.45) --
	( 37.91, 75.37) --
	( 38.24, 75.30) --
	( 38.57, 75.23) --
	( 38.90, 75.16) --
	( 39.23, 75.08) --
	( 39.56, 75.01) --
	( 39.89, 74.94) --
	( 40.22, 74.87) --
	( 40.55, 74.80) --
	( 40.88, 74.72) --
	( 41.20, 74.65) --
	( 41.53, 74.58) --
	( 41.86, 74.51) --
	( 42.19, 74.44) --
	( 42.52, 74.36) --
	( 42.85, 74.29) --
	( 43.18, 74.22) --
	( 43.51, 74.15) --
	( 43.84, 74.08) --
	( 44.17, 74.00) --
	( 44.50, 73.93) --
	( 44.83, 73.86) --
	( 45.16, 73.79) --
	( 45.49, 73.71) --
	( 45.82, 73.64) --
	( 46.15, 73.57) --
	( 46.48, 73.50) --
	( 46.81, 73.43) --
	( 47.14, 73.35) --
	( 47.47, 73.28) --
	( 47.80, 73.21) --
	( 48.13, 73.14) --
	( 48.46, 73.07) --
	( 48.79, 72.99) --
	( 49.12, 72.92) --
	( 49.45, 72.85) --
	( 49.77, 72.78) --
	( 50.10, 72.70) --
	( 50.43, 72.63) --
	( 50.76, 72.56) --
	( 51.09, 72.49) --
	( 51.42, 72.42) --
	( 51.75, 72.34) --
	( 52.08, 72.27) --
	( 52.41, 72.20) --
	( 52.74, 72.13) --
	( 53.07, 72.06) --
	( 53.40, 71.98) --
	( 53.73, 71.91) --
	( 54.06, 71.84) --
	( 54.39, 71.77) --
	( 54.72, 71.70) --
	( 55.05, 71.62) --
	( 55.38, 71.55) --
	( 55.71, 71.48) --
	( 56.04, 71.41) --
	( 56.37, 71.33) --
	( 56.70, 71.26) --
	( 57.03, 71.19) --
	( 57.36, 71.12) --
	( 57.69, 71.05) --
	( 58.01, 70.97) --
	( 58.34, 70.90) --
	( 58.67, 70.83) --
	( 59.00, 70.76) --
	( 59.33, 70.69) --
	( 59.66, 70.61) --
	( 59.99, 70.54) --
	( 60.32, 70.47) --
	( 60.65, 70.40) --
	( 60.98, 70.32) --
	( 61.31, 70.25) --
	( 61.64, 70.18) --
	( 61.97, 70.11) --
	( 62.30, 70.04) --
	( 62.63, 69.96) --
	( 62.96, 69.89) --
	( 63.29, 69.82) --
	( 63.62, 69.75) --
	( 63.95, 69.68) --
	( 64.28, 69.60) --
	( 64.61, 69.53) --
	( 64.94, 69.46) --
	( 65.27, 69.39) --
	( 65.60, 69.32) --
	( 65.93, 69.24) --
	( 66.26, 69.17) --
	( 66.58, 69.10) --
	( 66.91, 69.03) --
	( 67.24, 68.95) --
	( 67.57, 68.88) --
	( 67.90, 68.81) --
	( 68.23, 68.74) --
	( 68.56, 68.67) --
	( 68.89, 68.59) --
	( 69.22, 68.52) --
	( 69.55, 68.45) --
	( 69.88, 68.38) --
	( 70.21, 68.31) --
	( 70.54, 68.23) --
	( 70.87, 68.16) --
	( 71.20, 68.09) --
	( 71.53, 68.02) --
	( 71.86, 67.94) --
	( 72.19, 67.87) --
	( 72.52, 67.80) --
	( 72.85, 67.73) --
	( 73.18, 67.66) --
	( 73.51, 67.58) --
	( 73.84, 67.51) --
	( 74.17, 67.44) --
	( 74.50, 67.37) --
	( 74.82, 67.30) --
	( 75.15, 67.22) --
	( 75.48, 67.15) --
	( 75.81, 67.08) --
	( 76.14, 67.01) --
	( 76.47, 66.94) --
	( 76.80, 66.86) --
	( 77.13, 66.79) --
	( 77.46, 66.72) --
	( 77.79, 66.65) --
	( 78.12, 66.57) --
	( 78.45, 66.50) --
	( 78.78, 66.43) --
	( 79.11, 66.36) --
	( 79.44, 66.29) --
	( 79.77, 66.21) --
	( 80.10, 66.14) --
	( 80.43, 66.07) --
	( 80.76, 66.00) --
	( 81.09, 65.93) --
	( 81.42, 65.85) --
	( 81.75, 65.78) --
	( 82.08, 65.71) --
	( 82.41, 65.64) --
	( 82.74, 65.57) --
	( 83.06, 65.49) --
	( 83.39, 65.42) --
	( 83.72, 65.35) --
	( 84.05, 65.28) --
	( 84.38, 65.20) --
	( 84.71, 65.13) --
	( 85.04, 65.06) --
	( 85.37, 64.99) --
	( 85.70, 64.92) --
	( 86.03, 64.84) --
	( 86.36, 64.77) --
	( 86.69, 64.70) --
	( 87.02, 64.63) --
	( 87.35, 64.56) --
	( 87.68, 64.48) --
	( 88.01, 64.41) --
	( 88.34, 64.34) --
	( 88.67, 64.27) --
	( 89.00, 64.19) --
	( 89.33, 64.12) --
	( 89.66, 64.05) --
	( 89.99, 63.98) --
	( 90.32, 63.91) --
	( 90.65, 63.83) --
	( 90.98, 63.76) --
	( 91.31, 63.69) --
	( 91.63, 63.62) --
	( 91.96, 63.55) --
	( 92.29, 63.47) --
	( 92.62, 63.40) --
	( 92.95, 63.33) --
	( 93.28, 63.26) --
	( 93.61, 63.19) --
	( 93.94, 63.11) --
	( 94.27, 63.04) --
	( 94.60, 62.97) --
	( 94.93, 62.90) --
	( 95.26, 62.82) --
	( 95.59, 62.75) --
	( 95.92, 62.68) --
	( 96.25, 62.61) --
	( 96.58, 62.54) --
	( 96.91, 62.46) --
	( 97.24, 62.39) --
	( 97.57, 62.32) --
	( 97.90, 62.25) --
	( 98.23, 62.18) --
	( 98.56, 62.10) --
	( 98.89, 62.03) --
	( 99.22, 61.96) --
	( 99.55, 61.89) --
	( 99.87, 61.81) --
	(100.20, 61.74) --
	(100.53, 61.67) --
	(100.86, 61.60) --
	(101.19, 61.53) --
	(101.52, 61.45) --
	(101.85, 61.38) --
	(102.18, 61.31) --
	(102.51, 61.24) --
	(102.84, 61.17) --
	(103.17, 61.09) --
	(103.50, 61.02) --
	(103.83, 60.95) --
	(104.16, 60.88) --
	(104.49, 60.81) --
	(104.82, 60.73) --
	(105.15, 60.66) --
	(105.48, 60.59) --
	(105.81, 60.52) --
	(106.14, 60.44) --
	(106.47, 60.37) --
	(106.80, 60.30) --
	(107.13, 60.23) --
	(107.46, 60.16) --
	(107.79, 60.08) --
	(108.12, 60.01) --
	(108.44, 59.94) --
	(108.77, 59.87) --
	(109.10, 59.80) --
	(109.43, 59.72) --
	(109.76, 59.65) --
	(110.09, 59.58) --
	(110.42, 59.51) --
	(110.75, 59.43) --
	(111.08, 59.36) --
	(111.41, 59.29) --
	(111.74, 59.22) --
	(112.07, 59.15) --
	(112.40, 59.07) --
	(112.73, 59.00) --
	(113.06, 58.93) --
	(113.39, 58.86) --
	(113.72, 58.79) --
	(114.05, 58.71) --
	(114.38, 58.64) --
	(114.71, 58.57) --
	(115.04, 58.50) --
	(115.37, 58.43) --
	(115.70, 58.35) --
	(116.03, 58.28) --
	(116.36, 58.21) --
	(116.68, 58.14) --
	(117.01, 58.06) --
	(117.34, 57.99) --
	(117.67, 57.92) --
	(118.00, 57.85) --
	(118.33, 57.78) --
	(118.66, 57.70) --
	(118.99, 57.63) --
	(119.32, 57.56) --
	(119.65, 57.49) --
	(119.98, 57.42) --
	(120.31, 57.34) --
	(120.64, 57.27) --
	(120.97, 57.20) --
	(121.30, 57.13) --
	(121.63, 57.05) --
	(121.96, 56.98) --
	(122.29, 56.91) --
	(122.62, 56.84) --
	(122.95, 56.77) --
	(123.28, 56.69) --
	(123.61, 56.62) --
	(123.94, 56.55) --
	(124.27, 56.48) --
	(124.60, 56.41) --
	(124.92, 56.33) --
	(125.25, 56.26) --
	(125.58, 56.19) --
	(125.91, 56.12) --
	(126.24, 56.05) --
	(126.57, 55.97) --
	(126.90, 55.90) --
	(127.23, 55.83) --
	(127.56, 55.76) --
	(127.89, 55.68) --
	(128.22, 55.61) --
	(128.55, 55.54) --
	(128.88, 55.47) --
	(129.21, 55.40) --
	(129.54, 55.32) --
	(129.87, 55.25) --
	(130.20, 55.18) --
	(130.53, 55.11) --
	(130.86, 55.04) --
	(131.19, 54.96) --
	(131.52, 54.89) --
	(131.85, 54.82) --
	(132.18, 54.75) --
	(132.51, 54.68) --
	(132.84, 54.60) --
	(133.17, 54.53) --
	(133.49, 54.46) --
	(133.82, 54.39) --
	(134.15, 54.31) --
	(134.48, 54.24) --
	(134.81, 54.17) --
	(135.14, 54.10) --
	(135.47, 54.03) --
	(135.80, 53.95) --
	(136.13, 53.88) --
	(136.46, 53.81) --
	(136.79, 53.74) --
	(137.12, 53.67) --
	(137.45, 53.59) --
	(137.78, 53.52) --
	(138.11, 53.45) --
	(138.44, 53.38) --
	(138.77, 53.30) --
	(139.10, 53.23) --
	(139.43, 53.16) --
	(139.76, 53.09) --
	(140.09, 53.02) --
	(140.42, 52.94) --
	(140.75, 52.87) --
	(141.08, 52.80) --
	(141.41, 52.73) --
	(141.73, 52.66) --
	(142.06, 52.58) --
	(142.39, 52.51) --
	(142.72, 52.44) --
	(143.05, 52.37) --
	(143.38, 52.30) --
	(143.71, 52.22) --
	(144.04, 52.15) --
	(144.37, 52.08) --
	(144.70, 52.01) --
	(145.03, 51.93) --
	(145.36, 51.86) --
	(145.69, 51.79) --
	(146.02, 51.72) --
	(146.35, 51.65) --
	(146.68, 51.57) --
	(147.01, 51.50) --
	(147.34, 51.43) --
	(147.67, 51.36) --
	(148.00, 51.29) --
	(148.33, 51.21) --
	(148.66, 51.14) --
	(148.99, 51.07) --
	(149.32, 51.00) --
	(149.65, 50.92) --
	(149.98, 50.85) --
	(150.30, 50.78) --
	(150.63, 50.71) --
	(150.96, 50.64) --
	(151.29, 50.56) --
	(151.62, 50.49) --
	(151.95, 50.42) --
	(152.28, 50.35) --
	(152.61, 50.28) --
	(152.94, 50.20) --
	(153.27, 50.13) --
	(153.60, 50.06) --
	(153.93, 49.99) --
	(154.26, 49.92) --
	(154.59, 49.84) --
	(154.92, 49.77) --
	(155.25, 49.70) --
	(155.58, 49.63) --
	(155.91, 49.55) --
	(156.24, 49.48) --
	(156.57, 49.41) --
	(156.90, 49.34) --
	(157.23, 49.27) --
	(157.56, 49.19) --
	(157.89, 49.12) --
	(158.22, 49.05) --
	(158.54, 48.98) --
	(158.87, 48.91) --
	(159.20, 48.83) --
	(159.53, 48.76) --
	(159.86, 48.69) --
	(160.19, 48.62) --
	(160.52, 48.54) --
	(160.85, 48.47) --
	(161.18, 48.40) --
	(161.51, 48.33) --
	(161.84, 48.26) --
	(162.17, 48.18) --
	(162.50, 48.11) --
	(162.83, 48.04) --
	(163.16, 47.97) --
	(163.49, 47.90) --
	(163.82, 47.82) --
	(164.15, 47.75) --
	(164.48, 47.68) --
	(164.81, 47.61) --
	(165.14, 47.54) --
	(165.47, 47.46) --
	(165.80, 47.39) --
	(166.13, 47.32) --
	(166.46, 47.25) --
	(166.78, 47.17) --
	(167.11, 47.10) --
	(167.44, 47.03) --
	(167.77, 46.96) --
	(168.10, 46.89) --
	(168.43, 46.81) --
	(168.76, 46.74) --
	(169.09, 46.67) --
	(169.42, 46.60);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 30.99, 25.69) rectangle (176.01,148.84);
\end{scope}
\begin{scope}
\path[clip] (182.01, 25.69) rectangle (327.04,148.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (182.01, 25.69) rectangle (327.04,148.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.01, 55.20) --
	(327.04, 55.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.01, 90.81) --
	(327.04, 90.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.01,126.43) --
	(327.04,126.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.09, 25.69) --
	(205.09,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.05, 25.69) --
	(238.05,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.01, 25.69) --
	(271.01,148.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.97, 25.69) --
	(303.97,148.84);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.4pt,line join=round] (182.01, 37.39) --
	(327.04, 37.39);

\path[draw=drawColor,line width= 0.4pt,line join=round] (182.01, 73.01) --
	(327.04, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round] (182.01,108.62) --
	(327.04,108.62);

\path[draw=drawColor,line width= 0.4pt,line join=round] (182.01,144.23) --
	(327.04,144.23);

\path[draw=drawColor,line width= 0.4pt,line join=round] (188.61, 25.69) --
	(188.61,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (221.57, 25.69) --
	(221.57,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (254.53, 25.69) --
	(254.53,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (287.49, 25.69) --
	(287.49,148.84);

\path[draw=drawColor,line width= 0.4pt,line join=round] (320.45, 25.69) --
	(320.45,148.84);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 3pt off 3pt on 1pt off 3pt ,line join=round] (188.61,102.04) --
	(188.94,102.08) --
	(189.27,102.12) --
	(189.59,102.17) --
	(189.92,102.21) --
	(190.25,102.25) --
	(190.58,102.30) --
	(190.91,102.34) --
	(191.24,102.39) --
	(191.57,102.43) --
	(191.90,102.47) --
	(192.23,102.52) --
	(192.56,102.56) --
	(192.89,102.61) --
	(193.22,102.65) --
	(193.55,102.70) --
	(193.88,102.74) --
	(194.21,102.79) --
	(194.54,102.84) --
	(194.87,102.88) --
	(195.20,102.93) --
	(195.53,102.97) --
	(195.86,103.02) --
	(196.19,103.07) --
	(196.52,103.12) --
	(196.85,103.16) --
	(197.18,103.21) --
	(197.51,103.26) --
	(197.84,103.31) --
	(198.16,103.35) --
	(198.49,103.40) --
	(198.82,103.45) --
	(199.15,103.50) --
	(199.48,103.55) --
	(199.81,103.60) --
	(200.14,103.64) --
	(200.47,103.69) --
	(200.80,103.74) --
	(201.13,103.79) --
	(201.46,103.84) --
	(201.79,103.89) --
	(202.12,103.94) --
	(202.45,103.99) --
	(202.78,104.04) --
	(203.11,104.09) --
	(203.44,104.14) --
	(203.77,104.20) --
	(204.10,104.25) --
	(204.43,104.30) --
	(204.76,104.35) --
	(205.09,104.40) --
	(205.42,104.45) --
	(205.75,104.51) --
	(206.08,104.56) --
	(206.40,104.61) --
	(206.73,104.66) --
	(207.06,104.72) --
	(207.39,104.77) --
	(207.72,104.82) --
	(208.05,104.87) --
	(208.38,104.93) --
	(208.71,104.98) --
	(209.04,105.04) --
	(209.37,105.09) --
	(209.70,105.14) --
	(210.03,105.20) --
	(210.36,105.25) --
	(210.69,105.31) --
	(211.02,105.36) --
	(211.35,105.42) --
	(211.68,105.47) --
	(212.01,105.53) --
	(212.34,105.58) --
	(212.67,105.64) --
	(213.00,105.70) --
	(213.33,105.75) --
	(213.66,105.81) --
	(213.99,105.86) --
	(214.32,105.92) --
	(214.64,105.98) --
	(214.97,106.04) --
	(215.30,106.09) --
	(215.63,106.15) --
	(215.96,106.21) --
	(216.29,106.26) --
	(216.62,106.32) --
	(216.95,106.38) --
	(217.28,106.44) --
	(217.61,106.50) --
	(217.94,106.56) --
	(218.27,106.61) --
	(218.60,106.67) --
	(218.93,106.73) --
	(219.26,106.79) --
	(219.59,106.85) --
	(219.92,106.91) --
	(220.25,106.97) --
	(220.58,107.03) --
	(220.91,107.09) --
	(221.24,107.15) --
	(221.57,107.21) --
	(221.90,107.27) --
	(222.23,107.33) --
	(222.56,107.39) --
	(222.89,107.45) --
	(223.21,107.51) --
	(223.54,107.58) --
	(223.87,107.64) --
	(224.20,107.70) --
	(224.53,107.76) --
	(224.86,107.82) --
	(225.19,107.88) --
	(225.52,107.95) --
	(225.85,108.01) --
	(226.18,108.07) --
	(226.51,108.13) --
	(226.84,108.20) --
	(227.17,108.26) --
	(227.50,108.32) --
	(227.83,108.39) --
	(228.16,108.45) --
	(228.49,108.52) --
	(228.82,108.58) --
	(229.15,108.64) --
	(229.48,108.71) --
	(229.81,108.77) --
	(230.14,108.84) --
	(230.47,108.90) --
	(230.80,108.97) --
	(231.13,109.03) --
	(231.45,109.10) --
	(231.78,109.16) --
	(232.11,109.23) --
	(232.44,109.29) --
	(232.77,109.36) --
	(233.10,109.42) --
	(233.43,109.49) --
	(233.76,109.56) --
	(234.09,109.62) --
	(234.42,109.69) --
	(234.75,109.76) --
	(235.08,109.82) --
	(235.41,109.89) --
	(235.74,109.96) --
	(236.07,110.03) --
	(236.40,110.09) --
	(236.73,110.16) --
	(237.06,110.23) --
	(237.39,110.30) --
	(237.72,110.37) --
	(238.05,110.43) --
	(238.38,110.50) --
	(238.71,110.57) --
	(239.04,110.64) --
	(239.37,110.71) --
	(239.70,110.78) --
	(240.02,110.85) --
	(240.35,110.92) --
	(240.68,110.99) --
	(241.01,111.06) --
	(241.34,111.13) --
	(241.67,111.20) --
	(242.00,111.27) --
	(242.33,111.34) --
	(242.66,111.41) --
	(242.99,111.48) --
	(243.32,111.55) --
	(243.65,111.62) --
	(243.98,111.69) --
	(244.31,111.76) --
	(244.64,111.83) --
	(244.97,111.91) --
	(245.30,111.98) --
	(245.63,112.05) --
	(245.96,112.12) --
	(246.29,112.19) --
	(246.62,112.27) --
	(246.95,112.34) --
	(247.28,112.41) --
	(247.61,112.48) --
	(247.94,112.56) --
	(248.26,112.63) --
	(248.59,112.70) --
	(248.92,112.78) --
	(249.25,112.85) --
	(249.58,112.92) --
	(249.91,113.00) --
	(250.24,113.07) --
	(250.57,113.14) --
	(250.90,113.22) --
	(251.23,113.29) --
	(251.56,113.37) --
	(251.89,113.44) --
	(252.22,113.52) --
	(252.55,113.59) --
	(252.88,113.67) --
	(253.21,113.74) --
	(253.54,113.82) --
	(253.87,113.89) --
	(254.20,113.97) --
	(254.53,114.05) --
	(254.86,114.12) --
	(255.19,114.20) --
	(255.52,114.27) --
	(255.85,114.35) --
	(256.18,114.43) --
	(256.50,114.50) --
	(256.83,114.58) --
	(257.16,114.66) --
	(257.49,114.73) --
	(257.82,114.81) --
	(258.15,114.89) --
	(258.48,114.97) --
	(258.81,115.04) --
	(259.14,115.12) --
	(259.47,115.20) --
	(259.80,115.28) --
	(260.13,115.36) --
	(260.46,115.44) --
	(260.79,115.51) --
	(261.12,115.59) --
	(261.45,115.67) --
	(261.78,115.75) --
	(262.11,115.83) --
	(262.44,115.91) --
	(262.77,115.99) --
	(263.10,116.07) --
	(263.43,116.15) --
	(263.76,116.23) --
	(264.09,116.31) --
	(264.42,116.39) --
	(264.75,116.47) --
	(265.07,116.55) --
	(265.40,116.63) --
	(265.73,116.71) --
	(266.06,116.79) --
	(266.39,116.87) --
	(266.72,116.95) --
	(267.05,117.03) --
	(267.38,117.11) --
	(267.71,117.20) --
	(268.04,117.28) --
	(268.37,117.36) --
	(268.70,117.44) --
	(269.03,117.52) --
	(269.36,117.60) --
	(269.69,117.69) --
	(270.02,117.77) --
	(270.35,117.85) --
	(270.68,117.93) --
	(271.01,118.02) --
	(271.34,118.10) --
	(271.67,118.18) --
	(272.00,118.27) --
	(272.33,118.35) --
	(272.66,118.43) --
	(272.99,118.52) --
	(273.31,118.60) --
	(273.64,118.68) --
	(273.97,118.77) --
	(274.30,118.85) --
	(274.63,118.94) --
	(274.96,119.02) --
	(275.29,119.11) --
	(275.62,119.19) --
	(275.95,119.27) --
	(276.28,119.36) --
	(276.61,119.44) --
	(276.94,119.53) --
	(277.27,119.62) --
	(277.60,119.70) --
	(277.93,119.79) --
	(278.26,119.87) --
	(278.59,119.96) --
	(278.92,120.04) --
	(279.25,120.13) --
	(279.58,120.22) --
	(279.91,120.30) --
	(280.24,120.39) --
	(280.57,120.48) --
	(280.90,120.56) --
	(281.23,120.65) --
	(281.56,120.74) --
	(281.88,120.82) --
	(282.21,120.91) --
	(282.54,121.00) --
	(282.87,121.08) --
	(283.20,121.17) --
	(283.53,121.26) --
	(283.86,121.35) --
	(284.19,121.44) --
	(284.52,121.52) --
	(284.85,121.61) --
	(285.18,121.70) --
	(285.51,121.79) --
	(285.84,121.88) --
	(286.17,121.97) --
	(286.50,122.06) --
	(286.83,122.14) --
	(287.16,122.23) --
	(287.49,122.32) --
	(287.82,122.41) --
	(288.15,122.50) --
	(288.48,122.59) --
	(288.81,122.68) --
	(289.14,122.77) --
	(289.47,122.86) --
	(289.80,122.95) --
	(290.12,123.04) --
	(290.45,123.13) --
	(290.78,123.22) --
	(291.11,123.31) --
	(291.44,123.40) --
	(291.77,123.49) --
	(292.10,123.58) --
	(292.43,123.68) --
	(292.76,123.77) --
	(293.09,123.86) --
	(293.42,123.95) --
	(293.75,124.04) --
	(294.08,124.13) --
	(294.41,124.22) --
	(294.74,124.32) --
	(295.07,124.41) --
	(295.40,124.50) --
	(295.73,124.59) --
	(296.06,124.68) --
	(296.39,124.78) --
	(296.72,124.87) --
	(297.05,124.96) --
	(297.38,125.06) --
	(297.71,125.15) --
	(298.04,125.24) --
	(298.36,125.33) --
	(298.69,125.43) --
	(299.02,125.52) --
	(299.35,125.61) --
	(299.68,125.71) --
	(300.01,125.80) --
	(300.34,125.90) --
	(300.67,125.99) --
	(301.00,126.08) --
	(301.33,126.18) --
	(301.66,126.27) --
	(301.99,126.37) --
	(302.32,126.46) --
	(302.65,126.56) --
	(302.98,126.65) --
	(303.31,126.75) --
	(303.64,126.84) --
	(303.97,126.94) --
	(304.30,127.03) --
	(304.63,127.13) --
	(304.96,127.22) --
	(305.29,127.32) --
	(305.62,127.41) --
	(305.95,127.51) --
	(306.28,127.61) --
	(306.61,127.70) --
	(306.93,127.80) --
	(307.26,127.89) --
	(307.59,127.99) --
	(307.92,128.09) --
	(308.25,128.18) --
	(308.58,128.28) --
	(308.91,128.38) --
	(309.24,128.47) --
	(309.57,128.57) --
	(309.90,128.67) --
	(310.23,128.76) --
	(310.56,128.86) --
	(310.89,128.96) --
	(311.22,129.06) --
	(311.55,129.15) --
	(311.88,129.25) --
	(312.21,129.35) --
	(312.54,129.45) --
	(312.87,129.55) --
	(313.20,129.64) --
	(313.53,129.74) --
	(313.86,129.84) --
	(314.19,129.94) --
	(314.52,130.04) --
	(314.85,130.14) --
	(315.17,130.24) --
	(315.50,130.33) --
	(315.83,130.43) --
	(316.16,130.53) --
	(316.49,130.63) --
	(316.82,130.73) --
	(317.15,130.83) --
	(317.48,130.93) --
	(317.81,131.03) --
	(318.14,131.13) --
	(318.47,131.23) --
	(318.80,131.33) --
	(319.13,131.43) --
	(319.46,131.53) --
	(319.79,131.63) --
	(320.12,131.73) --
	(320.45,131.83);

\path[draw=drawColor,line width= 1.4pt,line join=round] (188.61, 97.16) --
	(188.94, 97.18) --
	(189.27, 97.20) --
	(189.59, 97.22) --
	(189.92, 97.24) --
	(190.25, 97.26) --
	(190.58, 97.28) --
	(190.91, 97.30) --
	(191.24, 97.33) --
	(191.57, 97.35) --
	(191.90, 97.37) --
	(192.23, 97.39) --
	(192.56, 97.41) --
	(192.89, 97.44) --
	(193.22, 97.46) --
	(193.55, 97.48) --
	(193.88, 97.50) --
	(194.21, 97.52) --
	(194.54, 97.55) --
	(194.87, 97.57) --
	(195.20, 97.59) --
	(195.53, 97.62) --
	(195.86, 97.64) --
	(196.19, 97.66) --
	(196.52, 97.69) --
	(196.85, 97.71) --
	(197.18, 97.73) --
	(197.51, 97.76) --
	(197.84, 97.78) --
	(198.16, 97.80) --
	(198.49, 97.83) --
	(198.82, 97.85) --
	(199.15, 97.88) --
	(199.48, 97.90) --
	(199.81, 97.93) --
	(200.14, 97.95) --
	(200.47, 97.98) --
	(200.80, 98.00) --
	(201.13, 98.03) --
	(201.46, 98.05) --
	(201.79, 98.08) --
	(202.12, 98.10) --
	(202.45, 98.13) --
	(202.78, 98.15) --
	(203.11, 98.18) --
	(203.44, 98.21) --
	(203.77, 98.23) --
	(204.10, 98.26) --
	(204.43, 98.28) --
	(204.76, 98.31) --
	(205.09, 98.34) --
	(205.42, 98.36) --
	(205.75, 98.39) --
	(206.08, 98.42) --
	(206.40, 98.44) --
	(206.73, 98.47) --
	(207.06, 98.50) --
	(207.39, 98.52) --
	(207.72, 98.55) --
	(208.05, 98.58) --
	(208.38, 98.61) --
	(208.71, 98.63) --
	(209.04, 98.66) --
	(209.37, 98.69) --
	(209.70, 98.72) --
	(210.03, 98.75) --
	(210.36, 98.77) --
	(210.69, 98.80) --
	(211.02, 98.83) --
	(211.35, 98.86) --
	(211.68, 98.89) --
	(212.01, 98.92) --
	(212.34, 98.95) --
	(212.67, 98.97) --
	(213.00, 99.00) --
	(213.33, 99.03) --
	(213.66, 99.06) --
	(213.99, 99.09) --
	(214.32, 99.12) --
	(214.64, 99.15) --
	(214.97, 99.18) --
	(215.30, 99.21) --
	(215.63, 99.24) --
	(215.96, 99.27) --
	(216.29, 99.30) --
	(216.62, 99.33) --
	(216.95, 99.36) --
	(217.28, 99.39) --
	(217.61, 99.42) --
	(217.94, 99.45) --
	(218.27, 99.48) --
	(218.60, 99.51) --
	(218.93, 99.54) --
	(219.26, 99.57) --
	(219.59, 99.60) --
	(219.92, 99.63) --
	(220.25, 99.67) --
	(220.58, 99.70) --
	(220.91, 99.73) --
	(221.24, 99.76) --
	(221.57, 99.79) --
	(221.90, 99.82) --
	(222.23, 99.85) --
	(222.56, 99.89) --
	(222.89, 99.92) --
	(223.21, 99.95) --
	(223.54, 99.98) --
	(223.87,100.01) --
	(224.20,100.04) --
	(224.53,100.08) --
	(224.86,100.11) --
	(225.19,100.14) --
	(225.52,100.17) --
	(225.85,100.21) --
	(226.18,100.24) --
	(226.51,100.27) --
	(226.84,100.30) --
	(227.17,100.34) --
	(227.50,100.37) --
	(227.83,100.40) --
	(228.16,100.44) --
	(228.49,100.47) --
	(228.82,100.50) --
	(229.15,100.54) --
	(229.48,100.57) --
	(229.81,100.60) --
	(230.14,100.64) --
	(230.47,100.67) --
	(230.80,100.70) --
	(231.13,100.74) --
	(231.45,100.77) --
	(231.78,100.80) --
	(232.11,100.84) --
	(232.44,100.87) --
	(232.77,100.91) --
	(233.10,100.94) --
	(233.43,100.97) --
	(233.76,101.01) --
	(234.09,101.04) --
	(234.42,101.08) --
	(234.75,101.11) --
	(235.08,101.15) --
	(235.41,101.18) --
	(235.74,101.21) --
	(236.07,101.25) --
	(236.40,101.28) --
	(236.73,101.32) --
	(237.06,101.35) --
	(237.39,101.39) --
	(237.72,101.42) --
	(238.05,101.46) --
	(238.38,101.49) --
	(238.71,101.53) --
	(239.04,101.56) --
	(239.37,101.60) --
	(239.70,101.63) --
	(240.02,101.67) --
	(240.35,101.71) --
	(240.68,101.74) --
	(241.01,101.78) --
	(241.34,101.81) --
	(241.67,101.85) --
	(242.00,101.88) --
	(242.33,101.92) --
	(242.66,101.95) --
	(242.99,101.99) --
	(243.32,102.03) --
	(243.65,102.06) --
	(243.98,102.10) --
	(244.31,102.13) --
	(244.64,102.17) --
	(244.97,102.21) --
	(245.30,102.24) --
	(245.63,102.28) --
	(245.96,102.32) --
	(246.29,102.35) --
	(246.62,102.39) --
	(246.95,102.42) --
	(247.28,102.46) --
	(247.61,102.50) --
	(247.94,102.53) --
	(248.26,102.57) --
	(248.59,102.61) --
	(248.92,102.64) --
	(249.25,102.68) --
	(249.58,102.72) --
	(249.91,102.75) --
	(250.24,102.79) --
	(250.57,102.83) --
	(250.90,102.86) --
	(251.23,102.90) --
	(251.56,102.94) --
	(251.89,102.97) --
	(252.22,103.01) --
	(252.55,103.05) --
	(252.88,103.09) --
	(253.21,103.12) --
	(253.54,103.16) --
	(253.87,103.20) --
	(254.20,103.23) --
	(254.53,103.27) --
	(254.86,103.31) --
	(255.19,103.35) --
	(255.52,103.38) --
	(255.85,103.42) --
	(256.18,103.46) --
	(256.50,103.50) --
	(256.83,103.53) --
	(257.16,103.57) --
	(257.49,103.61) --
	(257.82,103.65) --
	(258.15,103.68) --
	(258.48,103.72) --
	(258.81,103.76) --
	(259.14,103.80) --
	(259.47,103.83) --
	(259.80,103.87) --
	(260.13,103.91) --
	(260.46,103.95) --
	(260.79,103.98) --
	(261.12,104.02) --
	(261.45,104.06) --
	(261.78,104.10) --
	(262.11,104.13) --
	(262.44,104.17) --
	(262.77,104.21) --
	(263.10,104.25) --
	(263.43,104.29) --
	(263.76,104.32) --
	(264.09,104.36) --
	(264.42,104.40) --
	(264.75,104.44) --
	(265.07,104.47) --
	(265.40,104.51) --
	(265.73,104.55) --
	(266.06,104.59) --
	(266.39,104.63) --
	(266.72,104.66) --
	(267.05,104.70) --
	(267.38,104.74) --
	(267.71,104.78) --
	(268.04,104.82) --
	(268.37,104.85) --
	(268.70,104.89) --
	(269.03,104.93) --
	(269.36,104.97) --
	(269.69,105.00) --
	(270.02,105.04) --
	(270.35,105.08) --
	(270.68,105.12) --
	(271.01,105.16) --
	(271.34,105.19) --
	(271.67,105.23) --
	(272.00,105.27) --
	(272.33,105.31) --
	(272.66,105.35) --
	(272.99,105.38) --
	(273.31,105.42) --
	(273.64,105.46) --
	(273.97,105.50) --
	(274.30,105.54) --
	(274.63,105.57) --
	(274.96,105.61) --
	(275.29,105.65) --
	(275.62,105.69) --
	(275.95,105.72) --
	(276.28,105.76) --
	(276.61,105.80) --
	(276.94,105.84) --
	(277.27,105.88) --
	(277.60,105.91) --
	(277.93,105.95) --
	(278.26,105.99) --
	(278.59,106.03) --
	(278.92,106.06) --
	(279.25,106.10) --
	(279.58,106.14) --
	(279.91,106.18) --
	(280.24,106.21) --
	(280.57,106.25) --
	(280.90,106.29) --
	(281.23,106.33) --
	(281.56,106.36) --
	(281.88,106.40) --
	(282.21,106.44) --
	(282.54,106.48) --
	(282.87,106.51) --
	(283.20,106.55) --
	(283.53,106.59) --
	(283.86,106.63) --
	(284.19,106.66) --
	(284.52,106.70) --
	(284.85,106.74) --
	(285.18,106.77) --
	(285.51,106.81) --
	(285.84,106.85) --
	(286.17,106.89) --
	(286.50,106.92) --
	(286.83,106.96) --
	(287.16,107.00) --
	(287.49,107.03) --
	(287.82,107.07) --
	(288.15,107.11) --
	(288.48,107.14) --
	(288.81,107.18) --
	(289.14,107.22) --
	(289.47,107.25) --
	(289.80,107.29) --
	(290.12,107.33) --
	(290.45,107.36) --
	(290.78,107.40) --
	(291.11,107.44) --
	(291.44,107.47) --
	(291.77,107.51) --
	(292.10,107.55) --
	(292.43,107.58) --
	(292.76,107.62) --
	(293.09,107.65) --
	(293.42,107.69) --
	(293.75,107.73) --
	(294.08,107.76) --
	(294.41,107.80) --
	(294.74,107.83) --
	(295.07,107.87) --
	(295.40,107.91) --
	(295.73,107.94) --
	(296.06,107.98) --
	(296.39,108.01) --
	(296.72,108.05) --
	(297.05,108.08) --
	(297.38,108.12) --
	(297.71,108.15) --
	(298.04,108.19) --
	(298.36,108.22) --
	(298.69,108.26) --
	(299.02,108.30) --
	(299.35,108.33) --
	(299.68,108.37) --
	(300.01,108.40) --
	(300.34,108.43) --
	(300.67,108.47) --
	(301.00,108.50) --
	(301.33,108.54) --
	(301.66,108.57) --
	(301.99,108.61) --
	(302.32,108.64) --
	(302.65,108.68) --
	(302.98,108.71) --
	(303.31,108.75) --
	(303.64,108.78) --
	(303.97,108.81) --
	(304.30,108.85) --
	(304.63,108.88) --
	(304.96,108.92) --
	(305.29,108.95) --
	(305.62,108.98) --
	(305.95,109.02) --
	(306.28,109.05) --
	(306.61,109.08) --
	(306.93,109.12) --
	(307.26,109.15) --
	(307.59,109.18) --
	(307.92,109.22) --
	(308.25,109.25) --
	(308.58,109.28) --
	(308.91,109.32) --
	(309.24,109.35) --
	(309.57,109.38) --
	(309.90,109.41) --
	(310.23,109.45) --
	(310.56,109.48) --
	(310.89,109.51) --
	(311.22,109.54) --
	(311.55,109.58) --
	(311.88,109.61) --
	(312.21,109.64) --
	(312.54,109.67) --
	(312.87,109.70) --
	(313.20,109.73) --
	(313.53,109.77) --
	(313.86,109.80) --
	(314.19,109.83) --
	(314.52,109.86) --
	(314.85,109.89) --
	(315.17,109.92) --
	(315.50,109.95) --
	(315.83,109.98) --
	(316.16,110.02) --
	(316.49,110.05) --
	(316.82,110.08) --
	(317.15,110.11) --
	(317.48,110.14) --
	(317.81,110.17) --
	(318.14,110.20) --
	(318.47,110.23) --
	(318.80,110.26) --
	(319.13,110.29) --
	(319.46,110.32) --
	(319.79,110.35) --
	(320.12,110.38) --
	(320.45,110.41);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] (188.61,111.52) --
	(188.94,111.58) --
	(189.27,111.64) --
	(189.59,111.69) --
	(189.92,111.75) --
	(190.25,111.80) --
	(190.58,111.86) --
	(190.91,111.92) --
	(191.24,111.97) --
	(191.57,112.03) --
	(191.90,112.09) --
	(192.23,112.14) --
	(192.56,112.20) --
	(192.89,112.26) --
	(193.22,112.32) --
	(193.55,112.37) --
	(193.88,112.43) --
	(194.21,112.49) --
	(194.54,112.55) --
	(194.87,112.61) --
	(195.20,112.67) --
	(195.53,112.72) --
	(195.86,112.78) --
	(196.19,112.84) --
	(196.52,112.90) --
	(196.85,112.96) --
	(197.18,113.02) --
	(197.51,113.08) --
	(197.84,113.14) --
	(198.16,113.20) --
	(198.49,113.26) --
	(198.82,113.32) --
	(199.15,113.38) --
	(199.48,113.44) --
	(199.81,113.50) --
	(200.14,113.56) --
	(200.47,113.62) --
	(200.80,113.68) --
	(201.13,113.74) --
	(201.46,113.81) --
	(201.79,113.87) --
	(202.12,113.93) --
	(202.45,113.99) --
	(202.78,114.05) --
	(203.11,114.12) --
	(203.44,114.18) --
	(203.77,114.24) --
	(204.10,114.30) --
	(204.43,114.37) --
	(204.76,114.43) --
	(205.09,114.49) --
	(205.42,114.55) --
	(205.75,114.62) --
	(206.08,114.68) --
	(206.40,114.74) --
	(206.73,114.81) --
	(207.06,114.87) --
	(207.39,114.94) --
	(207.72,115.00) --
	(208.05,115.06) --
	(208.38,115.13) --
	(208.71,115.19) --
	(209.04,115.26) --
	(209.37,115.32) --
	(209.70,115.39) --
	(210.03,115.45) --
	(210.36,115.52) --
	(210.69,115.58) --
	(211.02,115.65) --
	(211.35,115.72) --
	(211.68,115.78) --
	(212.01,115.85) --
	(212.34,115.91) --
	(212.67,115.98) --
	(213.00,116.05) --
	(213.33,116.11) --
	(213.66,116.18) --
	(213.99,116.25) --
	(214.32,116.31) --
	(214.64,116.38) --
	(214.97,116.45) --
	(215.30,116.52) --
	(215.63,116.58) --
	(215.96,116.65) --
	(216.29,116.72) --
	(216.62,116.79) --
	(216.95,116.86) --
	(217.28,116.92) --
	(217.61,116.99) --
	(217.94,117.06) --
	(218.27,117.13) --
	(218.60,117.20) --
	(218.93,117.27) --
	(219.26,117.34) --
	(219.59,117.40) --
	(219.92,117.47) --
	(220.25,117.54) --
	(220.58,117.61) --
	(220.91,117.68) --
	(221.24,117.75) --
	(221.57,117.82) --
	(221.90,117.89) --
	(222.23,117.96) --
	(222.56,118.03) --
	(222.89,118.10) --
	(223.21,118.17) --
	(223.54,118.24) --
	(223.87,118.32) --
	(224.20,118.39) --
	(224.53,118.46) --
	(224.86,118.53) --
	(225.19,118.60) --
	(225.52,118.67) --
	(225.85,118.74) --
	(226.18,118.82) --
	(226.51,118.89) --
	(226.84,118.96) --
	(227.17,119.03) --
	(227.50,119.10) --
	(227.83,119.18) --
	(228.16,119.25) --
	(228.49,119.32) --
	(228.82,119.39) --
	(229.15,119.47) --
	(229.48,119.54) --
	(229.81,119.61) --
	(230.14,119.69) --
	(230.47,119.76) --
	(230.80,119.83) --
	(231.13,119.91) --
	(231.45,119.98) --
	(231.78,120.05) --
	(232.11,120.13) --
	(232.44,120.20) --
	(232.77,120.28) --
	(233.10,120.35) --
	(233.43,120.43) --
	(233.76,120.50) --
	(234.09,120.57) --
	(234.42,120.65) --
	(234.75,120.72) --
	(235.08,120.80) --
	(235.41,120.87) --
	(235.74,120.95) --
	(236.07,121.02) --
	(236.40,121.10) --
	(236.73,121.18) --
	(237.06,121.25) --
	(237.39,121.33) --
	(237.72,121.40) --
	(238.05,121.48) --
	(238.38,121.56) --
	(238.71,121.63) --
	(239.04,121.71) --
	(239.37,121.79) --
	(239.70,121.86) --
	(240.02,121.94) --
	(240.35,122.02) --
	(240.68,122.09) --
	(241.01,122.17) --
	(241.34,122.25) --
	(241.67,122.32) --
	(242.00,122.40) --
	(242.33,122.48) --
	(242.66,122.56) --
	(242.99,122.63) --
	(243.32,122.71) --
	(243.65,122.79) --
	(243.98,122.87) --
	(244.31,122.95) --
	(244.64,123.03) --
	(244.97,123.10) --
	(245.30,123.18) --
	(245.63,123.26) --
	(245.96,123.34) --
	(246.29,123.42) --
	(246.62,123.50) --
	(246.95,123.58) --
	(247.28,123.66) --
	(247.61,123.74) --
	(247.94,123.81) --
	(248.26,123.89) --
	(248.59,123.97) --
	(248.92,124.05) --
	(249.25,124.13) --
	(249.58,124.21) --
	(249.91,124.29) --
	(250.24,124.37) --
	(250.57,124.45) --
	(250.90,124.53) --
	(251.23,124.61) --
	(251.56,124.70) --
	(251.89,124.78) --
	(252.22,124.86) --
	(252.55,124.94) --
	(252.88,125.02) --
	(253.21,125.10) --
	(253.54,125.18) --
	(253.87,125.26) --
	(254.20,125.34) --
	(254.53,125.42) --
	(254.86,125.51) --
	(255.19,125.59) --
	(255.52,125.67) --
	(255.85,125.75) --
	(256.18,125.83) --
	(256.50,125.92) --
	(256.83,126.00) --
	(257.16,126.08) --
	(257.49,126.16) --
	(257.82,126.24) --
	(258.15,126.33) --
	(258.48,126.41) --
	(258.81,126.49) --
	(259.14,126.58) --
	(259.47,126.66) --
	(259.80,126.74) --
	(260.13,126.82) --
	(260.46,126.91) --
	(260.79,126.99) --
	(261.12,127.07) --
	(261.45,127.16) --
	(261.78,127.24) --
	(262.11,127.33) --
	(262.44,127.41) --
	(262.77,127.49) --
	(263.10,127.58) --
	(263.43,127.66) --
	(263.76,127.74) --
	(264.09,127.83) --
	(264.42,127.91) --
	(264.75,128.00) --
	(265.07,128.08) --
	(265.40,128.17) --
	(265.73,128.25) --
	(266.06,128.34) --
	(266.39,128.42) --
	(266.72,128.51) --
	(267.05,128.59) --
	(267.38,128.68) --
	(267.71,128.76) --
	(268.04,128.85) --
	(268.37,128.93) --
	(268.70,129.02) --
	(269.03,129.10) --
	(269.36,129.19) --
	(269.69,129.27) --
	(270.02,129.36) --
	(270.35,129.45) --
	(270.68,129.53) --
	(271.01,129.62) --
	(271.34,129.70) --
	(271.67,129.79) --
	(272.00,129.88) --
	(272.33,129.96) --
	(272.66,130.05) --
	(272.99,130.13) --
	(273.31,130.22) --
	(273.64,130.31) --
	(273.97,130.39) --
	(274.30,130.48) --
	(274.63,130.57) --
	(274.96,130.66) --
	(275.29,130.74) --
	(275.62,130.83) --
	(275.95,130.92) --
	(276.28,131.00) --
	(276.61,131.09) --
	(276.94,131.18) --
	(277.27,131.27) --
	(277.60,131.35) --
	(277.93,131.44) --
	(278.26,131.53) --
	(278.59,131.62) --
	(278.92,131.70) --
	(279.25,131.79) --
	(279.58,131.88) --
	(279.91,131.97) --
	(280.24,132.06) --
	(280.57,132.15) --
	(280.90,132.23) --
	(281.23,132.32) --
	(281.56,132.41) --
	(281.88,132.50) --
	(282.21,132.59) --
	(282.54,132.68) --
	(282.87,132.76) --
	(283.20,132.85) --
	(283.53,132.94) --
	(283.86,133.03) --
	(284.19,133.12) --
	(284.52,133.21) --
	(284.85,133.30) --
	(285.18,133.39) --
	(285.51,133.48) --
	(285.84,133.57) --
	(286.17,133.66) --
	(286.50,133.75) --
	(286.83,133.83) --
	(287.16,133.92) --
	(287.49,134.01) --
	(287.82,134.10) --
	(288.15,134.19) --
	(288.48,134.28) --
	(288.81,134.37) --
	(289.14,134.46) --
	(289.47,134.55) --
	(289.80,134.64) --
	(290.12,134.73) --
	(290.45,134.82) --
	(290.78,134.91) --
	(291.11,135.00) --
	(291.44,135.09) --
	(291.77,135.19) --
	(292.10,135.28) --
	(292.43,135.37) --
	(292.76,135.46) --
	(293.09,135.55) --
	(293.42,135.64) --
	(293.75,135.73) --
	(294.08,135.82) --
	(294.41,135.91) --
	(294.74,136.00) --
	(295.07,136.09) --
	(295.40,136.18) --
	(295.73,136.28) --
	(296.06,136.37) --
	(296.39,136.46) --
	(296.72,136.55) --
	(297.05,136.64) --
	(297.38,136.73) --
	(297.71,136.82) --
	(298.04,136.92) --
	(298.36,137.01) --
	(298.69,137.10) --
	(299.02,137.19) --
	(299.35,137.28) --
	(299.68,137.37) --
	(300.01,137.47) --
	(300.34,137.56) --
	(300.67,137.65) --
	(301.00,137.74) --
	(301.33,137.83) --
	(301.66,137.93) --
	(301.99,138.02) --
	(302.32,138.11) --
	(302.65,138.20) --
	(302.98,138.29) --
	(303.31,138.39) --
	(303.64,138.48) --
	(303.97,138.57) --
	(304.30,138.66) --
	(304.63,138.76) --
	(304.96,138.85) --
	(305.29,138.94) --
	(305.62,139.03) --
	(305.95,139.13) --
	(306.28,139.22) --
	(306.61,139.31) --
	(306.93,139.40) --
	(307.26,139.50) --
	(307.59,139.59) --
	(307.92,139.68) --
	(308.25,139.78) --
	(308.58,139.87) --
	(308.91,139.96) --
	(309.24,140.06) --
	(309.57,140.15) --
	(309.90,140.24) --
	(310.23,140.33) --
	(310.56,140.43) --
	(310.89,140.52) --
	(311.22,140.61) --
	(311.55,140.71) --
	(311.88,140.80) --
	(312.21,140.89) --
	(312.54,140.99) --
	(312.87,141.08) --
	(313.20,141.18) --
	(313.53,141.27) --
	(313.86,141.36) --
	(314.19,141.46) --
	(314.52,141.55) --
	(314.85,141.64) --
	(315.17,141.74) --
	(315.50,141.83) --
	(315.83,141.92) --
	(316.16,142.02) --
	(316.49,142.11) --
	(316.82,142.21) --
	(317.15,142.30) --
	(317.48,142.39) --
	(317.81,142.49) --
	(318.14,142.58) --
	(318.47,142.68) --
	(318.80,142.77) --
	(319.13,142.86) --
	(319.46,142.96) --
	(319.79,143.05) --
	(320.12,143.15) --
	(320.45,143.24);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 4pt off 2pt on 1pt off 2pt on 1pt off 2pt ,line join=round] (188.61,107.15) --
	(188.94,107.16) --
	(189.27,107.16) --
	(189.59,107.16) --
	(189.92,107.16) --
	(190.25,107.16) --
	(190.58,107.17) --
	(190.91,107.17) --
	(191.24,107.17) --
	(191.57,107.17) --
	(191.90,107.17) --
	(192.23,107.17) --
	(192.56,107.18) --
	(192.89,107.18) --
	(193.22,107.18) --
	(193.55,107.18) --
	(193.88,107.18) --
	(194.21,107.18) --
	(194.54,107.19) --
	(194.87,107.19) --
	(195.20,107.19) --
	(195.53,107.19) --
	(195.86,107.19) --
	(196.19,107.19) --
	(196.52,107.20) --
	(196.85,107.20) --
	(197.18,107.20) --
	(197.51,107.20) --
	(197.84,107.20) --
	(198.16,107.20) --
	(198.49,107.21) --
	(198.82,107.21) --
	(199.15,107.21) --
	(199.48,107.21) --
	(199.81,107.21) --
	(200.14,107.21) --
	(200.47,107.22) --
	(200.80,107.22) --
	(201.13,107.22) --
	(201.46,107.22) --
	(201.79,107.22) --
	(202.12,107.22) --
	(202.45,107.22) --
	(202.78,107.23) --
	(203.11,107.23) --
	(203.44,107.23) --
	(203.77,107.23) --
	(204.10,107.23) --
	(204.43,107.23) --
	(204.76,107.23) --
	(205.09,107.24) --
	(205.42,107.24) --
	(205.75,107.24) --
	(206.08,107.24) --
	(206.40,107.24) --
	(206.73,107.24) --
	(207.06,107.24) --
	(207.39,107.24) --
	(207.72,107.25) --
	(208.05,107.25) --
	(208.38,107.25) --
	(208.71,107.25) --
	(209.04,107.25) --
	(209.37,107.25) --
	(209.70,107.25) --
	(210.03,107.25) --
	(210.36,107.26) --
	(210.69,107.26) --
	(211.02,107.26) --
	(211.35,107.26) --
	(211.68,107.26) --
	(212.01,107.26) --
	(212.34,107.26) --
	(212.67,107.26) --
	(213.00,107.26) --
	(213.33,107.26) --
	(213.66,107.27) --
	(213.99,107.27) --
	(214.32,107.27) --
	(214.64,107.27) --
	(214.97,107.27) --
	(215.30,107.27) --
	(215.63,107.27) --
	(215.96,107.27) --
	(216.29,107.27) --
	(216.62,107.27) --
	(216.95,107.27) --
	(217.28,107.27) --
	(217.61,107.28) --
	(217.94,107.28) --
	(218.27,107.28) --
	(218.60,107.28) --
	(218.93,107.28) --
	(219.26,107.28) --
	(219.59,107.28) --
	(219.92,107.28) --
	(220.25,107.28) --
	(220.58,107.28) --
	(220.91,107.28) --
	(221.24,107.28) --
	(221.57,107.28) --
	(221.90,107.28) --
	(222.23,107.28) --
	(222.56,107.28) --
	(222.89,107.29) --
	(223.21,107.29) --
	(223.54,107.29) --
	(223.87,107.29) --
	(224.20,107.29) --
	(224.53,107.29) --
	(224.86,107.29) --
	(225.19,107.29) --
	(225.52,107.29) --
	(225.85,107.29) --
	(226.18,107.29) --
	(226.51,107.29) --
	(226.84,107.29) --
	(227.17,107.29) --
	(227.50,107.29) --
	(227.83,107.29) --
	(228.16,107.29) --
	(228.49,107.29) --
	(228.82,107.29) --
	(229.15,107.29) --
	(229.48,107.29) --
	(229.81,107.29) --
	(230.14,107.29) --
	(230.47,107.29) --
	(230.80,107.29) --
	(231.13,107.29) --
	(231.45,107.29) --
	(231.78,107.29) --
	(232.11,107.29) --
	(232.44,107.29) --
	(232.77,107.29) --
	(233.10,107.29) --
	(233.43,107.29) --
	(233.76,107.29) --
	(234.09,107.29) --
	(234.42,107.29) --
	(234.75,107.29) --
	(235.08,107.29) --
	(235.41,107.29) --
	(235.74,107.29) --
	(236.07,107.29) --
	(236.40,107.29) --
	(236.73,107.29) --
	(237.06,107.29) --
	(237.39,107.29) --
	(237.72,107.29) --
	(238.05,107.29) --
	(238.38,107.28) --
	(238.71,107.28) --
	(239.04,107.28) --
	(239.37,107.28) --
	(239.70,107.28) --
	(240.02,107.28) --
	(240.35,107.28) --
	(240.68,107.28) --
	(241.01,107.28) --
	(241.34,107.28) --
	(241.67,107.28) --
	(242.00,107.28) --
	(242.33,107.28) --
	(242.66,107.28) --
	(242.99,107.28) --
	(243.32,107.27) --
	(243.65,107.27) --
	(243.98,107.27) --
	(244.31,107.27) --
	(244.64,107.27) --
	(244.97,107.27) --
	(245.30,107.27) --
	(245.63,107.27) --
	(245.96,107.27) --
	(246.29,107.27) --
	(246.62,107.26) --
	(246.95,107.26) --
	(247.28,107.26) --
	(247.61,107.26) --
	(247.94,107.26) --
	(248.26,107.26) --
	(248.59,107.26) --
	(248.92,107.26) --
	(249.25,107.26) --
	(249.58,107.25) --
	(249.91,107.25) --
	(250.24,107.25) --
	(250.57,107.25) --
	(250.90,107.25) --
	(251.23,107.25) --
	(251.56,107.25) --
	(251.89,107.24) --
	(252.22,107.24) --
	(252.55,107.24) --
	(252.88,107.24) --
	(253.21,107.24) --
	(253.54,107.24) --
	(253.87,107.23) --
	(254.20,107.23) --
	(254.53,107.23) --
	(254.86,107.23) --
	(255.19,107.23) --
	(255.52,107.23) --
	(255.85,107.22) --
	(256.18,107.22) --
	(256.50,107.22) --
	(256.83,107.22) --
	(257.16,107.22) --
	(257.49,107.21) --
	(257.82,107.21) --
	(258.15,107.21) --
	(258.48,107.21) --
	(258.81,107.21) --
	(259.14,107.20) --
	(259.47,107.20) --
	(259.80,107.20) --
	(260.13,107.20) --
	(260.46,107.20) --
	(260.79,107.19) --
	(261.12,107.19) --
	(261.45,107.19) --
	(261.78,107.19) --
	(262.11,107.18) --
	(262.44,107.18) --
	(262.77,107.18) --
	(263.10,107.18) --
	(263.43,107.17) --
	(263.76,107.17) --
	(264.09,107.17) --
	(264.42,107.17) --
	(264.75,107.16) --
	(265.07,107.16) --
	(265.40,107.16) --
	(265.73,107.16) --
	(266.06,107.15) --
	(266.39,107.15) --
	(266.72,107.15) --
	(267.05,107.15) --
	(267.38,107.14) --
	(267.71,107.14) --
	(268.04,107.14) --
	(268.37,107.13) --
	(268.70,107.13) --
	(269.03,107.13) --
	(269.36,107.13) --
	(269.69,107.12) --
	(270.02,107.12) --
	(270.35,107.12) --
	(270.68,107.11) --
	(271.01,107.11) --
	(271.34,107.11) --
	(271.67,107.10) --
	(272.00,107.10) --
	(272.33,107.10) --
	(272.66,107.09) --
	(272.99,107.09) --
	(273.31,107.09) --
	(273.64,107.08) --
	(273.97,107.08) --
	(274.30,107.08) --
	(274.63,107.07) --
	(274.96,107.07) --
	(275.29,107.07) --
	(275.62,107.06) --
	(275.95,107.06) --
	(276.28,107.06) --
	(276.61,107.05) --
	(276.94,107.05) --
	(277.27,107.05) --
	(277.60,107.04) --
	(277.93,107.04) --
	(278.26,107.03) --
	(278.59,107.03) --
	(278.92,107.03) --
	(279.25,107.02) --
	(279.58,107.02) --
	(279.91,107.01) --
	(280.24,107.01) --
	(280.57,107.01) --
	(280.90,107.00) --
	(281.23,107.00) --
	(281.56,106.99) --
	(281.88,106.99) --
	(282.21,106.99) --
	(282.54,106.98) --
	(282.87,106.98) --
	(283.20,106.97) --
	(283.53,106.97) --
	(283.86,106.96) --
	(284.19,106.96) --
	(284.52,106.95) --
	(284.85,106.95) --
	(285.18,106.95) --
	(285.51,106.94) --
	(285.84,106.94) --
	(286.17,106.93) --
	(286.50,106.93) --
	(286.83,106.92) --
	(287.16,106.92) --
	(287.49,106.91) --
	(287.82,106.91) --
	(288.15,106.90) --
	(288.48,106.90) --
	(288.81,106.89) --
	(289.14,106.89) --
	(289.47,106.88) --
	(289.80,106.88) --
	(290.12,106.87) --
	(290.45,106.87) --
	(290.78,106.86) --
	(291.11,106.86) --
	(291.44,106.85) --
	(291.77,106.85) --
	(292.10,106.84) --
	(292.43,106.84) --
	(292.76,106.83) --
	(293.09,106.83) --
	(293.42,106.82) --
	(293.75,106.82) --
	(294.08,106.81) --
	(294.41,106.81) --
	(294.74,106.80) --
	(295.07,106.79) --
	(295.40,106.79) --
	(295.73,106.78) --
	(296.06,106.78) --
	(296.39,106.77) --
	(296.72,106.77) --
	(297.05,106.76) --
	(297.38,106.75) --
	(297.71,106.75) --
	(298.04,106.74) --
	(298.36,106.74) --
	(298.69,106.73) --
	(299.02,106.72) --
	(299.35,106.72) --
	(299.68,106.71) --
	(300.01,106.71) --
	(300.34,106.70) --
	(300.67,106.69) --
	(301.00,106.69) --
	(301.33,106.68) --
	(301.66,106.67) --
	(301.99,106.67) --
	(302.32,106.66) --
	(302.65,106.66) --
	(302.98,106.65) --
	(303.31,106.64) --
	(303.64,106.64) --
	(303.97,106.63) --
	(304.30,106.62) --
	(304.63,106.62) --
	(304.96,106.61) --
	(305.29,106.60) --
	(305.62,106.60) --
	(305.95,106.59) --
	(306.28,106.58) --
	(306.61,106.57) --
	(306.93,106.57) --
	(307.26,106.56) --
	(307.59,106.55) --
	(307.92,106.55) --
	(308.25,106.54) --
	(308.58,106.53) --
	(308.91,106.52) --
	(309.24,106.52) --
	(309.57,106.51) --
	(309.90,106.50) --
	(310.23,106.50) --
	(310.56,106.49) --
	(310.89,106.48) --
	(311.22,106.47) --
	(311.55,106.47) --
	(311.88,106.46) --
	(312.21,106.45) --
	(312.54,106.44) --
	(312.87,106.44) --
	(313.20,106.43) --
	(313.53,106.42) --
	(313.86,106.41) --
	(314.19,106.40) --
	(314.52,106.40) --
	(314.85,106.39) --
	(315.17,106.38) --
	(315.50,106.37) --
	(315.83,106.36) --
	(316.16,106.36) --
	(316.49,106.35) --
	(316.82,106.34) --
	(317.15,106.33) --
	(317.48,106.32) --
	(317.81,106.31) --
	(318.14,106.31) --
	(318.47,106.30) --
	(318.80,106.29) --
	(319.13,106.28) --
	(319.46,106.27) --
	(319.79,106.26) --
	(320.12,106.25) --
	(320.45,106.25);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 1pt off 3pt ,line join=round] (188.61,109.39) --
	(188.94,109.40) --
	(189.27,109.40) --
	(189.59,109.41) --
	(189.92,109.41) --
	(190.25,109.42) --
	(190.58,109.42) --
	(190.91,109.43) --
	(191.24,109.43) --
	(191.57,109.44) --
	(191.90,109.44) --
	(192.23,109.45) --
	(192.56,109.45) --
	(192.89,109.46) --
	(193.22,109.46) --
	(193.55,109.47) --
	(193.88,109.47) --
	(194.21,109.48) --
	(194.54,109.48) --
	(194.87,109.49) --
	(195.20,109.49) --
	(195.53,109.50) --
	(195.86,109.50) --
	(196.19,109.51) --
	(196.52,109.51) --
	(196.85,109.52) --
	(197.18,109.52) --
	(197.51,109.52) --
	(197.84,109.53) --
	(198.16,109.53) --
	(198.49,109.54) --
	(198.82,109.54) --
	(199.15,109.55) --
	(199.48,109.55) --
	(199.81,109.56) --
	(200.14,109.56) --
	(200.47,109.57) --
	(200.80,109.57) --
	(201.13,109.57) --
	(201.46,109.58) --
	(201.79,109.58) --
	(202.12,109.59) --
	(202.45,109.59) --
	(202.78,109.60) --
	(203.11,109.60) --
	(203.44,109.61) --
	(203.77,109.61) --
	(204.10,109.61) --
	(204.43,109.62) --
	(204.76,109.62) --
	(205.09,109.63) --
	(205.42,109.63) --
	(205.75,109.63) --
	(206.08,109.64) --
	(206.40,109.64) --
	(206.73,109.65) --
	(207.06,109.65) --
	(207.39,109.66) --
	(207.72,109.66) --
	(208.05,109.66) --
	(208.38,109.67) --
	(208.71,109.67) --
	(209.04,109.68) --
	(209.37,109.68) --
	(209.70,109.68) --
	(210.03,109.69) --
	(210.36,109.69) --
	(210.69,109.70) --
	(211.02,109.70) --
	(211.35,109.70) --
	(211.68,109.71) --
	(212.01,109.71) --
	(212.34,109.71) --
	(212.67,109.72) --
	(213.00,109.72) --
	(213.33,109.73) --
	(213.66,109.73) --
	(213.99,109.73) --
	(214.32,109.74) --
	(214.64,109.74) --
	(214.97,109.75) --
	(215.30,109.75) --
	(215.63,109.75) --
	(215.96,109.76) --
	(216.29,109.76) --
	(216.62,109.76) --
	(216.95,109.77) --
	(217.28,109.77) --
	(217.61,109.77) --
	(217.94,109.78) --
	(218.27,109.78) --
	(218.60,109.79) --
	(218.93,109.79) --
	(219.26,109.79) --
	(219.59,109.80) --
	(219.92,109.80) --
	(220.25,109.80) --
	(220.58,109.81) --
	(220.91,109.81) --
	(221.24,109.81) --
	(221.57,109.82) --
	(221.90,109.82) --
	(222.23,109.83) --
	(222.56,109.83) --
	(222.89,109.83) --
	(223.21,109.84) --
	(223.54,109.84) --
	(223.87,109.84) --
	(224.20,109.85) --
	(224.53,109.85) --
	(224.86,109.85) --
	(225.19,109.86) --
	(225.52,109.86) --
	(225.85,109.86) --
	(226.18,109.87) --
	(226.51,109.87) --
	(226.84,109.87) --
	(227.17,109.88) --
	(227.50,109.88) --
	(227.83,109.88) --
	(228.16,109.89) --
	(228.49,109.89) --
	(228.82,109.89) --
	(229.15,109.90) --
	(229.48,109.90) --
	(229.81,109.90) --
	(230.14,109.91) --
	(230.47,109.91) --
	(230.80,109.92) --
	(231.13,109.92) --
	(231.45,109.92) --
	(231.78,109.93) --
	(232.11,109.93) --
	(232.44,109.93) --
	(232.77,109.94) --
	(233.10,109.94) --
	(233.43,109.94) --
	(233.76,109.95) --
	(234.09,109.95) --
	(234.42,109.95) --
	(234.75,109.96) --
	(235.08,109.96) --
	(235.41,109.96) --
	(235.74,109.97) --
	(236.07,109.97) --
	(236.40,109.97) --
	(236.73,109.98) --
	(237.06,109.98) --
	(237.39,109.98) --
	(237.72,109.99) --
	(238.05,109.99) --
	(238.38,109.99) --
	(238.71,110.00) --
	(239.04,110.00) --
	(239.37,110.00) --
	(239.70,110.01) --
	(240.02,110.01) --
	(240.35,110.01) --
	(240.68,110.02) --
	(241.01,110.02) --
	(241.34,110.03) --
	(241.67,110.03) --
	(242.00,110.03) --
	(242.33,110.04) --
	(242.66,110.04) --
	(242.99,110.04) --
	(243.32,110.05) --
	(243.65,110.05) --
	(243.98,110.05) --
	(244.31,110.06) --
	(244.64,110.06) --
	(244.97,110.06) --
	(245.30,110.07) --
	(245.63,110.07) --
	(245.96,110.08) --
	(246.29,110.08) --
	(246.62,110.08) --
	(246.95,110.09) --
	(247.28,110.09) --
	(247.61,110.09) --
	(247.94,110.10) --
	(248.26,110.10) --
	(248.59,110.10) --
	(248.92,110.11) --
	(249.25,110.11) --
	(249.58,110.12) --
	(249.91,110.12) --
	(250.24,110.12) --
	(250.57,110.13) --
	(250.90,110.13) --
	(251.23,110.13) --
	(251.56,110.14) --
	(251.89,110.14) --
	(252.22,110.15) --
	(252.55,110.15) --
	(252.88,110.15) --
	(253.21,110.16) --
	(253.54,110.16) --
	(253.87,110.17) --
	(254.20,110.17) --
	(254.53,110.17) --
	(254.86,110.18) --
	(255.19,110.18) --
	(255.52,110.19) --
	(255.85,110.19) --
	(256.18,110.19) --
	(256.50,110.20) --
	(256.83,110.20) --
	(257.16,110.21) --
	(257.49,110.21) --
	(257.82,110.21) --
	(258.15,110.22) --
	(258.48,110.22) --
	(258.81,110.23) --
	(259.14,110.23) --
	(259.47,110.24) --
	(259.80,110.24) --
	(260.13,110.24) --
	(260.46,110.25) --
	(260.79,110.25) --
	(261.12,110.26) --
	(261.45,110.26) --
	(261.78,110.27) --
	(262.11,110.27) --
	(262.44,110.28) --
	(262.77,110.28) --
	(263.10,110.28) --
	(263.43,110.29) --
	(263.76,110.29) --
	(264.09,110.30) --
	(264.42,110.30) --
	(264.75,110.31) --
	(265.07,110.31) --
	(265.40,110.32) --
	(265.73,110.32) --
	(266.06,110.33) --
	(266.39,110.33) --
	(266.72,110.34) --
	(267.05,110.34) --
	(267.38,110.34) --
	(267.71,110.35) --
	(268.04,110.35) --
	(268.37,110.36) --
	(268.70,110.36) --
	(269.03,110.37) --
	(269.36,110.37) --
	(269.69,110.38) --
	(270.02,110.38) --
	(270.35,110.39) --
	(270.68,110.39) --
	(271.01,110.40) --
	(271.34,110.40) --
	(271.67,110.41) --
	(272.00,110.41) --
	(272.33,110.42) --
	(272.66,110.43) --
	(272.99,110.43) --
	(273.31,110.44) --
	(273.64,110.44) --
	(273.97,110.45) --
	(274.30,110.45) --
	(274.63,110.46) --
	(274.96,110.46) --
	(275.29,110.47) --
	(275.62,110.47) --
	(275.95,110.48) --
	(276.28,110.48) --
	(276.61,110.49) --
	(276.94,110.50) --
	(277.27,110.50) --
	(277.60,110.51) --
	(277.93,110.51) --
	(278.26,110.52) --
	(278.59,110.52) --
	(278.92,110.53) --
	(279.25,110.54) --
	(279.58,110.54) --
	(279.91,110.55) --
	(280.24,110.55) --
	(280.57,110.56) --
	(280.90,110.57) --
	(281.23,110.57) --
	(281.56,110.58) --
	(281.88,110.58) --
	(282.21,110.59) --
	(282.54,110.60) --
	(282.87,110.60) --
	(283.20,110.61) --
	(283.53,110.61) --
	(283.86,110.62) --
	(284.19,110.63) --
	(284.52,110.63) --
	(284.85,110.64) --
	(285.18,110.65) --
	(285.51,110.65) --
	(285.84,110.66) --
	(286.17,110.66) --
	(286.50,110.67) --
	(286.83,110.68) --
	(287.16,110.68) --
	(287.49,110.69) --
	(287.82,110.70) --
	(288.15,110.70) --
	(288.48,110.71) --
	(288.81,110.72) --
	(289.14,110.72) --
	(289.47,110.73) --
	(289.80,110.74) --
	(290.12,110.74) --
	(290.45,110.75) --
	(290.78,110.76) --
	(291.11,110.76) --
	(291.44,110.77) --
	(291.77,110.78) --
	(292.10,110.79) --
	(292.43,110.79) --
	(292.76,110.80) --
	(293.09,110.81) --
	(293.42,110.81) --
	(293.75,110.82) --
	(294.08,110.83) --
	(294.41,110.83) --
	(294.74,110.84) --
	(295.07,110.85) --
	(295.40,110.86) --
	(295.73,110.86) --
	(296.06,110.87) --
	(296.39,110.88) --
	(296.72,110.89) --
	(297.05,110.89) --
	(297.38,110.90) --
	(297.71,110.91) --
	(298.04,110.92) --
	(298.36,110.92) --
	(298.69,110.93) --
	(299.02,110.94) --
	(299.35,110.95) --
	(299.68,110.95) --
	(300.01,110.96) --
	(300.34,110.97) --
	(300.67,110.98) --
	(301.00,110.98) --
	(301.33,110.99) --
	(301.66,111.00) --
	(301.99,111.01) --
	(302.32,111.02) --
	(302.65,111.02) --
	(302.98,111.03) --
	(303.31,111.04) --
	(303.64,111.05) --
	(303.97,111.05) --
	(304.30,111.06) --
	(304.63,111.07) --
	(304.96,111.08) --
	(305.29,111.09) --
	(305.62,111.09) --
	(305.95,111.10) --
	(306.28,111.11) --
	(306.61,111.12) --
	(306.93,111.13) --
	(307.26,111.14) --
	(307.59,111.14) --
	(307.92,111.15) --
	(308.25,111.16) --
	(308.58,111.17) --
	(308.91,111.18) --
	(309.24,111.18) --
	(309.57,111.19) --
	(309.90,111.20) --
	(310.23,111.21) --
	(310.56,111.22) --
	(310.89,111.23) --
	(311.22,111.23) --
	(311.55,111.24) --
	(311.88,111.25) --
	(312.21,111.26) --
	(312.54,111.27) --
	(312.87,111.28) --
	(313.20,111.29) --
	(313.53,111.29) --
	(313.86,111.30) --
	(314.19,111.31) --
	(314.52,111.32) --
	(314.85,111.33) --
	(315.17,111.34) --
	(315.50,111.35) --
	(315.83,111.35) --
	(316.16,111.36) --
	(316.49,111.37) --
	(316.82,111.38) --
	(317.15,111.39) --
	(317.48,111.40) --
	(317.81,111.41) --
	(318.14,111.41) --
	(318.47,111.42) --
	(318.80,111.43) --
	(319.13,111.44) --
	(319.46,111.45) --
	(319.79,111.46) --
	(320.12,111.47) --
	(320.45,111.47);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] (182.01, 25.69) rectangle (327.04,148.84);
\end{scope}
\begin{scope}
\path[clip] ( 30.99,148.84) rectangle (176.01,161.73);
\definecolor{drawColor}{gray}{0.40}
\definecolor{fillColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round,fill=fillColor] ( 30.99,148.84) rectangle (176.01,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (103.50,151.84) { };
\end{scope}
\begin{scope}
\path[clip] (182.01,148.84) rectangle (327.04,161.73);
\definecolor{drawColor}{gray}{0.40}
\definecolor{fillColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round,fill=fillColor] (182.01,148.84) rectangle (327.04,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.53,151.84) { };
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 25.59, 34.29) {\(-4\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 25.59, 69.91) {\(-2\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 25.59,105.52) {\(0\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 25.59,141.14) {\(2\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.99, 37.39) --
	( 30.99, 37.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.99, 73.01) --
	( 30.99, 73.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.99,108.62) --
	( 30.99,108.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.99,144.23) --
	( 30.99,144.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.58, 22.69) --
	( 37.58, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 70.54, 22.69) --
	( 70.54, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (103.50, 22.69) --
	(103.50, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.46, 22.69) --
	(136.46, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.42, 22.69) --
	(169.42, 25.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 37.58, 14.09) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 70.54, 14.09) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (103.50, 14.09) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (136.46, 14.09) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (169.42, 14.09) {450};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.61, 22.69) --
	(188.61, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.57, 22.69) --
	(221.57, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.53, 22.69) --
	(254.53, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.49, 22.69) --
	(287.49, 25.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.45, 22.69) --
	(320.45, 25.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (188.61, 14.09) {250};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (221.57, 14.09) {300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (254.53, 14.09) {350};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (287.49, 14.09) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (320.45, 14.09) {450};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.01,  2.40) {T , \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.29, 87.26) {. , 10\textsuperscript{\(-\)4}\hspace{0.2em}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (229.24, 28.15) rectangle (321.12, 95.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (233.51, 84.21) { :\hspace*{1.3em}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.51, 70.96) rectangle (252.78, 80.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 3pt off 3pt on 1pt off 3pt ,line join=round] (235.44, 75.78) -- (250.86, 75.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.51, 61.32) rectangle (252.78, 70.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] (235.44, 66.14) -- (250.86, 66.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.51, 51.69) rectangle (252.78, 61.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] (235.44, 56.51) -- (250.86, 56.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.51, 42.05) rectangle (252.78, 51.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 4pt off 2pt on 1pt off 2pt on 1pt off 2pt ,line join=round] (235.44, 46.87) -- (250.86, 46.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (233.51, 32.42) rectangle (252.78, 42.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 1pt off 3pt ,line join=round] (235.44, 37.23) -- (250.86, 37.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.85, 72.34) {Corning 7740};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.85, 62.70) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.85, 53.06) {Borofloat 33};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.85, 43.43) {Hoya SD-2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (330.05,161.73);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (316.85, 33.79) {Asahi SW-YY};
\end{scope}
\end{tikzpicture}
