\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (483.70,227.34);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);

\path[] (  0.00,  0.00) rectangle (483.70,227.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (241.85,227.34);
\end{scope}
\begin{scope}
\path[clip] ( 40.77, 32.43) rectangle (237.63,217.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 40.77, 32.43) rectangle (237.63,217.40);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.77, 51.61) --
	(237.63, 51.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.77, 93.03) --
	(237.63, 93.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.77,134.44) --
	(237.63,134.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.77,175.86) --
	(237.63,175.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.77,217.28) --
	(237.63,217.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.40, 32.43) --
	( 74.40,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.43, 32.43) --
	(111.43,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.11, 32.43) --
	(136.11,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.14, 32.43) --
	(173.14,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.26, 32.43) --
	(213.26,217.40);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 40.77, 72.32) --
	(237.63, 72.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 40.77,113.73) --
	(237.63,113.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 40.77,155.15) --
	(237.63,155.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 40.77,196.57) --
	(237.63,196.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.72, 32.43) --
	( 49.72,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 99.09, 32.43) --
	( 99.09,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (123.77, 32.43) --
	(123.77,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (148.46, 32.43) --
	(148.46,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (197.83, 32.43) --
	(197.83,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (228.68, 32.43) --
	(228.68,217.40);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 49.72,102.05) --
	( 51.50,102.89) --
	( 53.29,103.72) --
	( 55.08,104.54) --
	( 56.87,105.35) --
	( 58.66,106.15) --
	( 60.45,106.95) --
	( 62.24,107.73) --
	( 64.03,108.50) --
	( 65.82,109.27) --
	( 67.61,110.02) --
	( 69.40,110.77) --
	( 71.19,111.51) --
	( 72.98,112.24) --
	( 74.77,112.96) --
	( 76.56,113.67) --
	( 78.35,114.37) --
	( 80.14,115.07) --
	( 81.93,115.75) --
	( 83.72,116.43) --
	( 85.51,117.10) --
	( 87.30,117.76) --
	( 89.09,118.41) --
	( 90.88,119.06) --
	( 92.67,119.69) --
	( 94.46,120.32) --
	( 96.25,120.94) --
	( 98.04,121.55) --
	( 99.83,122.15) --
	(101.62,122.74) --
	(103.41,123.33) --
	(105.20,123.91) --
	(106.99,124.48) --
	(108.77,125.04) --
	(110.56,125.59) --
	(112.35,126.14) --
	(114.14,126.68) --
	(115.93,127.21) --
	(117.72,127.73) --
	(119.51,128.25) --
	(121.30,128.76) --
	(123.09,129.26) --
	(124.88,129.75) --
	(126.67,130.23) --
	(128.46,130.71) --
	(130.25,131.18) --
	(132.04,131.64) --
	(133.83,132.10) --
	(135.62,132.55) --
	(137.41,132.99) --
	(139.20,133.42) --
	(140.99,133.85) --
	(142.78,134.27) --
	(144.57,134.68) --
	(146.36,135.08) --
	(148.15,135.48) --
	(149.94,135.87) --
	(151.73,136.26) --
	(153.52,136.63) --
	(155.31,137.00) --
	(157.10,137.37) --
	(158.89,137.72) --
	(160.68,138.07) --
	(162.47,138.41) --
	(164.26,138.75) --
	(166.05,139.08) --
	(167.83,139.40) --
	(169.62,139.71) --
	(171.41,140.02) --
	(173.20,140.33) --
	(174.99,140.62) --
	(176.78,140.91) --
	(178.57,141.19) --
	(180.36,141.47) --
	(182.15,141.74) --
	(183.94,142.00) --
	(185.73,142.26) --
	(187.52,142.51) --
	(189.31,142.76) --
	(191.10,142.99) --
	(192.89,143.23) --
	(194.68,143.45) --
	(196.47,143.67) --
	(198.26,143.89) --
	(200.05,144.09) --
	(201.84,144.29) --
	(203.63,144.49) --
	(205.42,144.68) --
	(207.21,144.86) --
	(209.00,145.04) --
	(210.79,145.21) --
	(212.58,145.38) --
	(214.37,145.54) --
	(216.16,145.69) --
	(217.95,145.84) --
	(219.74,145.98) --
	(221.53,146.12) --
	(223.32,146.25) --
	(225.10,146.37) --
	(226.89,146.49) --
	(228.68,146.60);

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] ( 49.72,130.02) --
	( 51.50,130.85) --
	( 53.29,131.68) --
	( 55.08,132.50) --
	( 56.87,133.31) --
	( 58.66,134.12) --
	( 60.45,134.91) --
	( 62.24,135.69) --
	( 64.03,136.46) --
	( 65.82,137.23) --
	( 67.61,137.99) --
	( 69.40,138.73) --
	( 71.19,139.47) --
	( 72.98,140.20) --
	( 74.77,140.92) --
	( 76.56,141.63) --
	( 78.35,142.34) --
	( 80.14,143.03) --
	( 81.93,143.72) --
	( 83.72,144.39) --
	( 85.51,145.06) --
	( 87.30,145.72) --
	( 89.09,146.37) --
	( 90.88,147.02) --
	( 92.67,147.65) --
	( 94.46,148.28) --
	( 96.25,148.90) --
	( 98.04,149.51) --
	( 99.83,150.11) --
	(101.62,150.71) --
	(103.41,151.29) --
	(105.20,151.87) --
	(106.99,152.44) --
	(108.77,153.00) --
	(110.56,153.56) --
	(112.35,154.10) --
	(114.14,154.64) --
	(115.93,155.17) --
	(117.72,155.69) --
	(119.51,156.21) --
	(121.30,156.72) --
	(123.09,157.22) --
	(124.88,157.71) --
	(126.67,158.20) --
	(128.46,158.67) --
	(130.25,159.14) --
	(132.04,159.61) --
	(133.83,160.06) --
	(135.62,160.51) --
	(137.41,160.95) --
	(139.20,161.38) --
	(140.99,161.81) --
	(142.78,162.23) --
	(144.57,162.64) --
	(146.36,163.05) --
	(148.15,163.44) --
	(149.94,163.83) --
	(151.73,164.22) --
	(153.52,164.59) --
	(155.31,164.96) --
	(157.10,165.33) --
	(158.89,165.68) --
	(160.68,166.03) --
	(162.47,166.37) --
	(164.26,166.71) --
	(166.05,167.04) --
	(167.83,167.36) --
	(169.62,167.68) --
	(171.41,167.99) --
	(173.20,168.29) --
	(174.99,168.58) --
	(176.78,168.87) --
	(178.57,169.16) --
	(180.36,169.43) --
	(182.15,169.70) --
	(183.94,169.97) --
	(185.73,170.22) --
	(187.52,170.47) --
	(189.31,170.72) --
	(191.10,170.96) --
	(192.89,171.19) --
	(194.68,171.41) --
	(196.47,171.63) --
	(198.26,171.85) --
	(200.05,172.05) --
	(201.84,172.26) --
	(203.63,172.45) --
	(205.42,172.64) --
	(207.21,172.82) --
	(209.00,173.00) --
	(210.79,173.17) --
	(212.58,173.34) --
	(214.37,173.50) --
	(216.16,173.65) --
	(217.95,173.80) --
	(219.74,173.94) --
	(221.53,174.08) --
	(223.32,174.21) --
	(225.10,174.33) --
	(226.89,174.45) --
	(228.68,174.57);

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] ( 49.72,162.31) --
	( 51.50,163.15) --
	( 53.29,163.98) --
	( 55.08,164.80) --
	( 56.87,165.61) --
	( 58.66,166.41) --
	( 60.45,167.20) --
	( 62.24,167.99) --
	( 64.03,168.76) --
	( 65.82,169.53) --
	( 67.61,170.28) --
	( 69.40,171.03) --
	( 71.19,171.77) --
	( 72.98,172.50) --
	( 74.77,173.22) --
	( 76.56,173.93) --
	( 78.35,174.63) --
	( 80.14,175.33) --
	( 81.93,176.01) --
	( 83.72,176.69) --
	( 85.51,177.36) --
	( 87.30,178.02) --
	( 89.09,178.67) --
	( 90.88,179.31) --
	( 92.67,179.95) --
	( 94.46,180.58) --
	( 96.25,181.19) --
	( 98.04,181.81) --
	( 99.83,182.41) --
	(101.62,183.00) --
	(103.41,183.59) --
	(105.20,184.17) --
	(106.99,184.74) --
	(108.77,185.30) --
	(110.56,185.85) --
	(112.35,186.40) --
	(114.14,186.94) --
	(115.93,187.47) --
	(117.72,187.99) --
	(119.51,188.51) --
	(121.30,189.01) --
	(123.09,189.52) --
	(124.88,190.01) --
	(126.67,190.49) --
	(128.46,190.97) --
	(130.25,191.44) --
	(132.04,191.90) --
	(133.83,192.36) --
	(135.62,192.81) --
	(137.41,193.25) --
	(139.20,193.68) --
	(140.99,194.11) --
	(142.78,194.53) --
	(144.57,194.94) --
	(146.36,195.34) --
	(148.15,195.74) --
	(149.94,196.13) --
	(151.73,196.51) --
	(153.52,196.89) --
	(155.31,197.26) --
	(157.10,197.62) --
	(158.89,197.98) --
	(160.68,198.33) --
	(162.47,198.67) --
	(164.26,199.01) --
	(166.05,199.34) --
	(167.83,199.66) --
	(169.62,199.97) --
	(171.41,200.28) --
	(173.20,200.58) --
	(174.99,200.88) --
	(176.78,201.17) --
	(178.57,201.45) --
	(180.36,201.73) --
	(182.15,202.00) --
	(183.94,202.26) --
	(185.73,202.52) --
	(187.52,202.77) --
	(189.31,203.01) --
	(191.10,203.25) --
	(192.89,203.48) --
	(194.68,203.71) --
	(196.47,203.93) --
	(198.26,204.14) --
	(200.05,204.35) --
	(201.84,204.55) --
	(203.63,204.75) --
	(205.42,204.94) --
	(207.21,205.12) --
	(209.00,205.30) --
	(210.79,205.47) --
	(212.58,205.63) --
	(214.37,205.79) --
	(216.16,205.95) --
	(217.95,206.10) --
	(219.74,206.24) --
	(221.53,206.37) --
	(223.32,206.50) --
	(225.10,206.63) --
	(226.89,206.75) --
	(228.68,206.86);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 40.77, 32.43) rectangle (237.63,217.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.37, 67.36) {\(-5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.37,108.78) {\(0\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.37,150.19) {\(5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.37,191.61) {\(10\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77, 72.32) --
	( 40.77, 72.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77,113.73) --
	( 40.77,113.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77,155.15) --
	( 40.77,155.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.77,196.57) --
	( 40.77,196.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.72, 29.43) --
	( 49.72, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.09, 29.43) --
	( 99.09, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.77, 29.43) --
	(123.77, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.46, 29.43) --
	(148.46, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.83, 29.43) --
	(197.83, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.68, 29.43) --
	(228.68, 32.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.72, 17.12) {\(-60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 99.09, 17.12) {\(-20\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.77, 17.12) {\(0\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.46, 17.12) {\(20\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (197.83, 17.12) {\(60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.68, 17.12) {\(85\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.20,  2.40) {Tемпература, \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.32,124.92) {\(\sigma_{si}\), МПа};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (129.31, 36.13) rectangle (233.70,100.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (133.58, 85.93) {Соединено при:\hspace*{1.3em}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (133.58, 67.38) rectangle (160.56, 80.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (136.27, 74.13) -- (157.86, 74.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (136.27, 74.13) -- (157.86, 74.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (136.27, 74.13) -- (157.86, 74.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (133.58, 53.89) rectangle (160.56, 67.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (136.27, 60.64) -- (157.86, 60.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (136.27, 60.64) -- (157.86, 60.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (136.27, 60.64) -- (157.86, 60.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (133.58, 40.40) rectangle (160.56, 53.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (136.27, 47.15) -- (157.86, 47.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (136.27, 47.15) -- (157.86, 47.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (136.27, 47.15) -- (157.86, 47.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (203.62, 69.17) {300 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (203.62, 55.68) {375 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (203.62, 42.19) {450 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.00,202.22) {\bfseries Borofloat 33};
\end{scope}
\begin{scope}
\path[clip] (241.85,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (241.85,  0.00) rectangle (483.70,227.34);
\end{scope}
\begin{scope}
\path[clip] (282.62, 32.43) rectangle (479.48,217.40);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (282.62, 32.43) rectangle (479.48,217.40);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.62, 51.61) --
	(479.48, 51.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.62, 93.03) --
	(479.48, 93.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.62,134.44) --
	(479.48,134.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.62,175.86) --
	(479.48,175.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.62,217.28) --
	(479.48,217.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (316.25, 32.43) --
	(316.25,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.28, 32.43) --
	(353.28,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.96, 32.43) --
	(377.96,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.99, 32.43) --
	(414.99,217.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.10, 32.43) --
	(455.10,217.40);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (282.62, 72.32) --
	(479.48, 72.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (282.62,113.73) --
	(479.48,113.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (282.62,155.15) --
	(479.48,155.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] (282.62,196.57) --
	(479.48,196.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] (291.56, 32.43) --
	(291.56,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (340.93, 32.43) --
	(340.93,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (365.62, 32.43) --
	(365.62,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (390.31, 32.43) --
	(390.31,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (439.68, 32.43) --
	(439.68,217.40);

\path[draw=drawColor,line width= 0.2pt,line join=round] (470.53, 32.43) --
	(470.53,217.40);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (291.56, 47.77) --
	(293.35, 48.78) --
	(295.14, 49.78) --
	(296.93, 50.78) --
	(298.72, 51.76) --
	(300.51, 52.74) --
	(302.30, 53.71) --
	(304.09, 54.67) --
	(305.88, 55.62) --
	(307.67, 56.57) --
	(309.46, 57.51) --
	(311.25, 58.43) --
	(313.04, 59.35) --
	(314.83, 60.27) --
	(316.62, 61.17) --
	(318.41, 62.07) --
	(320.20, 62.96) --
	(321.99, 63.84) --
	(323.78, 64.71) --
	(325.57, 65.58) --
	(327.36, 66.44) --
	(329.15, 67.29) --
	(330.94, 68.13) --
	(332.73, 68.96) --
	(334.52, 69.79) --
	(336.31, 70.61) --
	(338.10, 71.42) --
	(339.89, 72.23) --
	(341.67, 73.02) --
	(343.46, 73.81) --
	(345.25, 74.60) --
	(347.04, 75.37) --
	(348.83, 76.14) --
	(350.62, 76.90) --
	(352.41, 77.65) --
	(354.20, 78.40) --
	(355.99, 79.14) --
	(357.78, 79.87) --
	(359.57, 80.59) --
	(361.36, 81.31) --
	(363.15, 82.02) --
	(364.94, 82.72) --
	(366.73, 83.42) --
	(368.52, 84.11) --
	(370.31, 84.79) --
	(372.10, 85.46) --
	(373.89, 86.13) --
	(375.68, 86.79) --
	(377.47, 87.44) --
	(379.26, 88.09) --
	(381.05, 88.73) --
	(382.84, 89.37) --
	(384.63, 89.99) --
	(386.42, 90.61) --
	(388.21, 91.23) --
	(390.00, 91.83) --
	(391.79, 92.43) --
	(393.58, 93.03) --
	(395.37, 93.61) --
	(397.16, 94.19) --
	(398.95, 94.77) --
	(400.73, 95.34) --
	(402.52, 95.90) --
	(404.31, 96.45) --
	(406.10, 97.00) --
	(407.89, 97.54) --
	(409.68, 98.07) --
	(411.47, 98.60) --
	(413.26, 99.13) --
	(415.05, 99.64) --
	(416.84,100.15) --
	(418.63,100.66) --
	(420.42,101.15) --
	(422.21,101.64) --
	(424.00,102.13) --
	(425.79,102.61) --
	(427.58,103.08) --
	(429.37,103.55) --
	(431.16,104.01) --
	(432.95,104.46) --
	(434.74,104.91) --
	(436.53,105.35) --
	(438.32,105.79) --
	(440.11,106.22) --
	(441.90,106.64) --
	(443.69,107.06) --
	(445.48,107.48) --
	(447.27,107.88) --
	(449.06,108.28) --
	(450.85,108.68) --
	(452.64,109.07) --
	(454.43,109.45) --
	(456.22,109.83) --
	(458.00,110.20) --
	(459.79,110.57) --
	(461.58,110.93) --
	(463.37,111.29) --
	(465.16,111.64) --
	(466.95,111.98) --
	(468.74,112.32) --
	(470.53,112.65);

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (291.56, 61.02) --
	(293.35, 62.03) --
	(295.14, 63.03) --
	(296.93, 64.02) --
	(298.72, 65.01) --
	(300.51, 65.99) --
	(302.30, 66.96) --
	(304.09, 67.92) --
	(305.88, 68.87) --
	(307.67, 69.81) --
	(309.46, 70.75) --
	(311.25, 71.68) --
	(313.04, 72.60) --
	(314.83, 73.51) --
	(316.62, 74.42) --
	(318.41, 75.31) --
	(320.20, 76.20) --
	(321.99, 77.08) --
	(323.78, 77.96) --
	(325.57, 78.82) --
	(327.36, 79.68) --
	(329.15, 80.53) --
	(330.94, 81.37) --
	(332.73, 82.21) --
	(334.52, 83.04) --
	(336.31, 83.86) --
	(338.10, 84.67) --
	(339.89, 85.47) --
	(341.67, 86.27) --
	(343.46, 87.06) --
	(345.25, 87.84) --
	(347.04, 88.62) --
	(348.83, 89.38) --
	(350.62, 90.14) --
	(352.41, 90.90) --
	(354.20, 91.64) --
	(355.99, 92.38) --
	(357.78, 93.11) --
	(359.57, 93.84) --
	(361.36, 94.55) --
	(363.15, 95.26) --
	(364.94, 95.97) --
	(366.73, 96.66) --
	(368.52, 97.35) --
	(370.31, 98.03) --
	(372.10, 98.71) --
	(373.89, 99.38) --
	(375.68,100.04) --
	(377.47,100.69) --
	(379.26,101.34) --
	(381.05,101.98) --
	(382.84,102.61) --
	(384.63,103.24) --
	(386.42,103.86) --
	(388.21,104.47) --
	(390.00,105.08) --
	(391.79,105.68) --
	(393.58,106.27) --
	(395.37,106.86) --
	(397.16,107.44) --
	(398.95,108.01) --
	(400.73,108.58) --
	(402.52,109.14) --
	(404.31,109.70) --
	(406.10,110.24) --
	(407.89,110.79) --
	(409.68,111.32) --
	(411.47,111.85) --
	(413.26,112.37) --
	(415.05,112.89) --
	(416.84,113.40) --
	(418.63,113.90) --
	(420.42,114.40) --
	(422.21,114.89) --
	(424.00,115.37) --
	(425.79,115.85) --
	(427.58,116.33) --
	(429.37,116.79) --
	(431.16,117.25) --
	(432.95,117.71) --
	(434.74,118.16) --
	(436.53,118.60) --
	(438.32,119.04) --
	(440.11,119.47) --
	(441.90,119.89) --
	(443.69,120.31) --
	(445.48,120.72) --
	(447.27,121.13) --
	(449.06,121.53) --
	(450.85,121.92) --
	(452.64,122.31) --
	(454.43,122.70) --
	(456.22,123.08) --
	(458.00,123.45) --
	(459.79,123.82) --
	(461.58,124.18) --
	(463.37,124.53) --
	(465.16,124.88) --
	(466.95,125.23) --
	(468.74,125.56) --
	(470.53,125.90);

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (291.56, 73.98) --
	(293.35, 74.99) --
	(295.14, 75.99) --
	(296.93, 76.98) --
	(298.72, 77.97) --
	(300.51, 78.94) --
	(302.30, 79.91) --
	(304.09, 80.88) --
	(305.88, 81.83) --
	(307.67, 82.77) --
	(309.46, 83.71) --
	(311.25, 84.64) --
	(313.04, 85.56) --
	(314.83, 86.47) --
	(316.62, 87.38) --
	(318.41, 88.27) --
	(320.20, 89.16) --
	(321.99, 90.04) --
	(323.78, 90.92) --
	(325.57, 91.78) --
	(327.36, 92.64) --
	(329.15, 93.49) --
	(330.94, 94.33) --
	(332.73, 95.17) --
	(334.52, 95.99) --
	(336.31, 96.81) --
	(338.10, 97.63) --
	(339.89, 98.43) --
	(341.67, 99.23) --
	(343.46,100.02) --
	(345.25,100.80) --
	(347.04,101.57) --
	(348.83,102.34) --
	(350.62,103.10) --
	(352.41,103.86) --
	(354.20,104.60) --
	(355.99,105.34) --
	(357.78,106.07) --
	(359.57,106.79) --
	(361.36,107.51) --
	(363.15,108.22) --
	(364.94,108.92) --
	(366.73,109.62) --
	(368.52,110.31) --
	(370.31,110.99) --
	(372.10,111.67) --
	(373.89,112.33) --
	(375.68,112.99) --
	(377.47,113.65) --
	(379.26,114.30) --
	(381.05,114.94) --
	(382.84,115.57) --
	(384.63,116.20) --
	(386.42,116.82) --
	(388.21,117.43) --
	(390.00,118.04) --
	(391.79,118.64) --
	(393.58,119.23) --
	(395.37,119.82) --
	(397.16,120.40) --
	(398.95,120.97) --
	(400.73,121.54) --
	(402.52,122.10) --
	(404.31,122.65) --
	(406.10,123.20) --
	(407.89,123.74) --
	(409.68,124.28) --
	(411.47,124.81) --
	(413.26,125.33) --
	(415.05,125.85) --
	(416.84,126.36) --
	(418.63,126.86) --
	(420.42,127.36) --
	(422.21,127.85) --
	(424.00,128.33) --
	(425.79,128.81) --
	(427.58,129.28) --
	(429.37,129.75) --
	(431.16,130.21) --
	(432.95,130.67) --
	(434.74,131.11) --
	(436.53,131.56) --
	(438.32,131.99) --
	(440.11,132.42) --
	(441.90,132.85) --
	(443.69,133.27) --
	(445.48,133.68) --
	(447.27,134.09) --
	(449.06,134.49) --
	(450.85,134.88) --
	(452.64,135.27) --
	(454.43,135.66) --
	(456.22,136.03) --
	(458.00,136.41) --
	(459.79,136.77) --
	(461.58,137.13) --
	(463.37,137.49) --
	(465.16,137.84) --
	(466.95,138.18) --
	(468.74,138.52) --
	(470.53,138.86);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] (282.62, 32.43) rectangle (479.48,217.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (277.22, 67.36) {\(-5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (277.22,108.78) {\(0\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (277.22,150.19) {\(5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (277.22,191.61) {\(10\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.62, 72.32) --
	(282.62, 72.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.62,113.73) --
	(282.62,113.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.62,155.15) --
	(282.62,155.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.62,196.57) --
	(282.62,196.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.56, 29.43) --
	(291.56, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.93, 29.43) --
	(340.93, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.62, 29.43) --
	(365.62, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.31, 29.43) --
	(390.31, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (439.68, 29.43) --
	(439.68, 32.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (470.53, 29.43) --
	(470.53, 32.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (291.56, 17.12) {\(-60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (340.93, 17.12) {\(-20\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (365.62, 17.12) {\(0\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (390.31, 17.12) {\(20\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (439.68, 17.12) {\(60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (470.53, 17.12) {\(85\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.05,  2.40) {Tемпература, \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (254.17,124.92) {\(\sigma_{si}\), МПа};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (371.16,149.72) rectangle (475.54,213.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (375.42,199.52) {Соединено при:\hspace*{1.3em}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (375.42,180.97) rectangle (402.40,194.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (378.12,187.71) -- (399.71,187.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (378.12,187.71) -- (399.71,187.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] (378.12,187.71) -- (399.71,187.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (375.42,167.48) rectangle (402.40,180.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (378.12,174.22) -- (399.71,174.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (378.12,174.22) -- (399.71,174.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (378.12,174.22) -- (399.71,174.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (375.42,153.99) rectangle (402.40,167.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (378.12,160.73) -- (399.71,160.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (378.12,160.73) -- (399.71,160.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (378.12,160.73) -- (399.71,160.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.46,182.75) {300 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.46,169.26) {375 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (445.46,155.77) {450 \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (483.70,227.34);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (285.98,202.22) {\bfseries ЛК5};
\end{scope}
\end{tikzpicture}
