\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (426.79,192.06);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (213.40,192.06);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (213.40,192.06);
\end{scope}
\begin{scope}
\path[clip] ( 39.23, 29.60) rectangle (206.65,192.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.23, 29.60) rectangle (206.65,192.06);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 48.78) --
	(206.65, 48.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 80.97) --
	(206.65, 80.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,116.73) --
	(206.65,116.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,152.49) --
	(206.65,152.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,177.52) --
	(206.65,177.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.78, 29.60) --
	( 72.78,192.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.67, 29.60) --
	(124.67,192.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.56, 29.60) --
	(176.56,192.06);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 34.48) --
	(206.65, 34.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 63.09) --
	(206.65, 63.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 98.85) --
	(206.65, 98.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,134.61) --
	(206.65,134.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,170.37) --
	(206.65,170.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,184.67) --
	(206.65,184.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 46.84, 29.60) --
	( 46.84,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 98.72, 29.60) --
	( 98.72,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.61, 29.60) --
	(150.61,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (202.50, 29.60) --
	(202.50,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.3pt,line join=round] ( 46.84, 36.98) --
	( 47.34, 41.48) --
	( 47.85, 45.97) --
	( 48.35, 50.46) --
	( 48.85, 54.95) --
	( 49.36, 59.44) --
	( 49.86, 63.94) --
	( 50.37, 68.43) --
	( 50.87, 72.92) --
	( 51.37, 77.41) --
	( 51.88, 81.91) --
	( 52.38, 86.40) --
	( 52.89, 90.89) --
	( 53.39, 95.38) --
	( 53.89, 99.87) --
	( 54.40,104.37) --
	( 54.90,108.86) --
	( 55.40,113.35) --
	( 55.91,117.84) --
	( 56.41,122.34) --
	( 56.92,126.83) --
	( 57.42,131.32) --
	( 57.92,135.81) --
	( 58.43,140.30) --
	( 58.93,144.80) --
	( 59.44,149.29) --
	( 59.94,153.78) --
	( 60.44,158.27) --
	( 60.95,162.77) --
	( 61.45,167.26) --
	( 61.96,171.75) --
	( 62.46,175.73) --
	( 62.96,175.73) --
	( 63.47,175.73) --
	( 63.97,175.73) --
	( 64.48,175.73) --
	( 64.98,175.73) --
	( 65.48,175.73) --
	( 65.99,175.73) --
	( 66.49,175.73) --
	( 67.00,175.73) --
	( 67.50,175.73) --
	( 68.00,175.73) --
	( 68.51,175.73) --
	( 69.01,175.73) --
	( 69.52,175.73) --
	( 70.02,175.73) --
	( 70.52,175.73) --
	( 71.03,175.73) --
	( 71.53,175.73) --
	( 72.04,175.73) --
	( 72.54,175.73) --
	( 73.04,175.73) --
	( 73.55,175.73) --
	( 74.05,175.73) --
	( 74.56,175.73) --
	( 75.06,175.73) --
	( 75.56,175.73) --
	( 76.07,175.73) --
	( 76.57,175.73) --
	( 77.08,175.73) --
	( 77.58,175.73) --
	( 78.08,175.73) --
	( 78.59,175.73) --
	( 79.09,175.73) --
	( 79.60,175.73) --
	( 80.10,175.73) --
	( 80.60,175.73) --
	( 81.11,175.73) --
	( 81.61,175.73) --
	( 82.12,175.73) --
	( 82.62,175.73) --
	( 83.12,175.73) --
	( 83.63,175.73) --
	( 84.13,175.73) --
	( 84.64,175.73) --
	( 85.14,175.73) --
	( 85.64,175.73) --
	( 86.15,175.73) --
	( 86.65,175.73) --
	( 87.16,175.73) --
	( 87.66,175.73) --
	( 88.16,175.73) --
	( 88.67,175.73) --
	( 89.17,175.73) --
	( 89.68,175.73) --
	( 90.18,175.73) --
	( 90.68,175.73) --
	( 91.19,175.73) --
	( 91.69,175.73) --
	( 92.20,175.73) --
	( 92.70,175.73) --
	( 93.20,175.73) --
	( 93.71,175.73) --
	( 94.21,175.73) --
	( 94.72,175.73) --
	( 95.22,175.73) --
	( 95.72,175.73) --
	( 96.23,175.73) --
	( 96.73,175.73) --
	( 97.24,175.73) --
	( 97.74,175.73) --
	( 98.24,175.73) --
	( 98.75,175.73) --
	( 99.25,175.73) --
	( 99.76,175.73) --
	(100.26,175.73) --
	(100.76,175.73) --
	(101.27,175.73) --
	(101.77,175.73) --
	(102.28,175.73) --
	(102.78,175.73) --
	(103.28,175.73) --
	(103.79,175.73) --
	(104.29,175.73) --
	(104.80,175.73) --
	(105.30,175.73) --
	(105.80,175.73) --
	(106.31,175.73) --
	(106.81,175.73) --
	(107.32,175.73) --
	(107.82,175.73) --
	(108.32,175.73) --
	(108.83,175.73) --
	(109.33,175.73) --
	(109.84,175.73) --
	(110.34,175.73) --
	(110.84,175.73) --
	(111.35,175.73) --
	(111.85,175.73) --
	(112.36,175.73) --
	(112.86,175.73) --
	(113.36,175.73) --
	(113.87,175.73) --
	(114.37,175.08) --
	(114.88,171.02) --
	(115.38,167.05) --
	(115.88,163.18) --
	(116.39,159.40) --
	(116.89,155.70) --
	(117.39,152.10) --
	(117.90,148.58) --
	(118.40,145.15) --
	(118.91,141.81) --
	(119.41,138.54) --
	(119.91,135.36) --
	(120.42,132.26) --
	(120.92,129.24) --
	(121.43,126.29) --
	(121.93,123.43) --
	(122.43,120.63) --
	(122.94,117.91) --
	(123.44,115.26) --
	(123.95,112.68) --
	(124.45,110.18) --
	(124.95,107.74) --
	(125.46,105.36) --
	(125.96,103.06) --
	(126.47,100.82) --
	(126.97, 98.64) --
	(127.47, 96.52) --
	(127.98, 94.47) --
	(128.48, 92.47) --
	(128.99, 90.53) --
	(129.49, 88.66) --
	(129.99, 86.83) --
	(130.50, 85.06) --
	(131.00, 83.35) --
	(131.51, 81.69) --
	(132.01, 80.08) --
	(132.51, 78.52) --
	(133.02, 77.02) --
	(133.52, 75.56) --
	(134.03, 74.14) --
	(134.53, 72.78) --
	(135.03, 71.46) --
	(135.54, 70.18) --
	(136.04, 68.95) --
	(136.55, 67.76) --
	(137.05, 66.61) --
	(137.55, 65.51) --
	(138.06, 64.44) --
	(138.56, 63.41) --
	(139.07, 62.42) --
	(139.57, 61.46) --
	(140.07, 60.54) --
	(140.58, 59.66) --
	(141.08, 58.81) --
	(141.59, 57.99) --
	(142.09, 57.20) --
	(142.59, 56.45) --
	(143.10, 55.73) --
	(143.60, 55.03) --
	(144.11, 54.37) --
	(144.61, 53.73) --
	(145.11, 53.12) --
	(145.62, 52.54) --
	(146.12, 51.98) --
	(146.63, 51.45) --
	(147.13, 50.94) --
	(147.63, 50.46) --
	(148.14, 50.00) --
	(148.64, 49.56) --
	(149.15, 49.14) --
	(149.65, 48.74) --
	(150.15, 48.36) --
	(150.66, 48.00) --
	(151.16, 47.66) --
	(151.67, 47.34) --
	(152.17, 47.04) --
	(152.67, 46.75) --
	(153.18, 46.47) --
	(153.68, 46.22) --
	(154.19, 45.97) --
	(154.69, 45.75) --
	(155.19, 45.53) --
	(155.70, 45.33) --
	(156.20, 45.14) --
	(156.71, 44.97) --
	(157.21, 44.80) --
	(157.71, 44.65) --
	(158.22, 44.50) --
	(158.72, 44.37) --
	(159.23, 44.24) --
	(159.73, 44.13) --
	(160.23, 44.02) --
	(160.74, 43.92) --
	(161.24, 43.83) --
	(161.75, 43.75) --
	(162.25, 43.67) --
	(162.75, 43.60) --
	(163.26, 43.54) --
	(163.76, 43.48) --
	(164.27, 43.43) --
	(164.77, 43.38) --
	(165.27, 43.34) --
	(165.78, 43.30);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 39.23, 29.60) rectangle (206.65,192.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 30.23) {\(20\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 58.84) {\(100\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 94.60) {\(200\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,130.36) {\(300\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,166.12) {\(400\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,180.42) {\(440\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23, 34.48) --
	( 39.23, 34.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23, 63.09) --
	( 39.23, 63.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23, 98.85) --
	( 39.23, 98.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,134.61) --
	( 39.23,134.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,170.37) --
	( 39.23,170.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,184.67) --
	( 39.23,184.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.84, 26.60) --
	( 46.84, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.72, 26.60) --
	( 98.72, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.61, 26.60) --
	(150.61, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.50, 26.60) --
	(202.50, 29.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 46.84, 15.70) {\(0\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 98.72, 15.70) {\(60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (150.61, 15.70) {\(120\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (202.50, 15.70) {\(180\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (122.94,  2.40) {Время, мин};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 10.90,110.83) {Tемпература, \({}^\circ\)C\hspace*{1.7em}};
\end{scope}
\begin{scope}
\path[clip] (213.40,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (213.40,  0.00) rectangle (426.79,192.06);
\end{scope}
\begin{scope}
\path[clip] (252.62, 29.60) rectangle (420.05,192.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (252.62, 29.60) rectangle (420.05,192.06);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.62, 48.78) --
	(420.05, 48.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.62, 80.97) --
	(420.05, 80.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.62,116.73) --
	(420.05,116.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.62,152.49) --
	(420.05,152.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.62,177.52) --
	(420.05,177.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.18, 29.60) --
	(286.18,192.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.06, 29.60) --
	(338.06,192.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.95, 29.60) --
	(389.95,192.06);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62, 34.48) --
	(420.05, 34.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62, 63.09) --
	(420.05, 63.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62, 98.85) --
	(420.05, 98.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62,134.61) --
	(420.05,134.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62,170.37) --
	(420.05,170.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (252.62,184.67) --
	(420.05,184.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (260.23, 29.60) --
	(260.23,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (312.12, 29.60) --
	(312.12,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.01, 29.60) --
	(364.01,192.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (415.90, 29.60) --
	(415.90,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.3pt,line join=round] (260.23, 36.98) --
	(260.74, 42.05) --
	(261.24, 47.11) --
	(261.74, 52.17) --
	(262.25, 57.24) --
	(262.75, 62.30) --
	(263.26, 67.36) --
	(263.76, 72.42) --
	(264.26, 77.49) --
	(264.77, 82.55) --
	(265.27, 87.61) --
	(265.78, 92.68) --
	(266.28, 97.74) --
	(266.78,102.80) --
	(267.29,107.86) --
	(267.79,112.93) --
	(268.30,117.99) --
	(268.80,123.05) --
	(269.30,128.12) --
	(269.81,133.18) --
	(270.31,138.24) --
	(270.82,143.31) --
	(271.32,148.37) --
	(271.82,153.43) --
	(272.33,158.49) --
	(272.83,163.56) --
	(273.34,168.62) --
	(273.84,173.68) --
	(274.34,178.75) --
	(274.85,183.81) --
	(275.35,184.67) --
	(275.86,184.67) --
	(276.36,184.67) --
	(276.86,184.67) --
	(277.37,184.67) --
	(277.87,184.67) --
	(278.38,184.67) --
	(278.88,184.67) --
	(279.38,184.67) --
	(279.89,184.67) --
	(280.39,184.67) --
	(280.90,184.67) --
	(281.40,184.67) --
	(281.90,184.67) --
	(282.41,184.67) --
	(282.91,184.67) --
	(283.42,184.67) --
	(283.92,184.67) --
	(284.42,184.67) --
	(284.93,184.67) --
	(285.43,184.67) --
	(285.94,184.67) --
	(286.44,184.67) --
	(286.94,184.67) --
	(287.45,184.67) --
	(287.95,184.67) --
	(288.46,184.67) --
	(288.96,184.67) --
	(289.46,184.67) --
	(289.97,184.67) --
	(290.47,184.67) --
	(290.98,184.08) --
	(291.48,183.46) --
	(291.98,182.83) --
	(292.49,182.21) --
	(292.99,181.58) --
	(293.50,180.96) --
	(294.00,180.33) --
	(294.50,179.71) --
	(295.01,179.08) --
	(295.51,178.46) --
	(296.02,177.83) --
	(296.52,177.20) --
	(297.02,176.58) --
	(297.53,175.95) --
	(298.03,175.33) --
	(298.54,174.70) --
	(299.04,174.08) --
	(299.54,173.45) --
	(300.05,172.83) --
	(300.55,172.20) --
	(301.06,171.58) --
	(301.56,170.95) --
	(302.06,170.33) --
	(302.57,169.70) --
	(303.07,169.08) --
	(303.58,168.45) --
	(304.08,167.83) --
	(304.58,167.20) --
	(305.09,166.58) --
	(305.59,165.95) --
	(306.10,165.33) --
	(306.60,164.70) --
	(307.10,164.08) --
	(307.61,163.45) --
	(308.11,162.83) --
	(308.62,162.20) --
	(309.12,161.57) --
	(309.62,160.95) --
	(310.13,160.32) --
	(310.63,159.70) --
	(311.14,159.07) --
	(311.64,158.45) --
	(312.14,157.82) --
	(312.65,157.20) --
	(313.15,156.57) --
	(313.66,155.95) --
	(314.16,155.32) --
	(314.66,154.70) --
	(315.17,154.07) --
	(315.67,153.45) --
	(316.18,152.82) --
	(316.68,152.20) --
	(317.18,151.57) --
	(317.69,150.95) --
	(318.19,150.32) --
	(318.70,149.70) --
	(319.20,149.07) --
	(319.70,148.45) --
	(320.21,147.82) --
	(320.71,147.19) --
	(321.21,146.57) --
	(321.72,145.94) --
	(322.22,145.32) --
	(322.73,144.69) --
	(323.23,144.07) --
	(323.73,143.44) --
	(324.24,142.82) --
	(324.74,142.19) --
	(325.25,141.57) --
	(325.75,140.94) --
	(326.25,140.32) --
	(326.76,139.69) --
	(327.26,139.07) --
	(327.77,138.44) --
	(328.27,137.82) --
	(328.77,137.19) --
	(329.28,136.57) --
	(329.78,135.94) --
	(330.29,135.32) --
	(330.79,134.69) --
	(331.29,134.07) --
	(331.80,133.44) --
	(332.30,132.82) --
	(332.81,132.19) --
	(333.31,131.56) --
	(333.81,130.94) --
	(334.32,130.31) --
	(334.82,129.69) --
	(335.33,129.06) --
	(335.83,128.44) --
	(336.33,127.81) --
	(336.84,127.19) --
	(337.34,126.56) --
	(337.85,125.94) --
	(338.35,125.31) --
	(338.85,124.69) --
	(339.36,124.06) --
	(339.86,123.44) --
	(340.37,122.81) --
	(340.87,122.19) --
	(341.37,121.56) --
	(341.88,120.94) --
	(342.38,120.31) --
	(342.89,119.69) --
	(343.39,119.06) --
	(343.89,118.44) --
	(344.40,117.81) --
	(344.90,117.19) --
	(345.41,116.56) --
	(345.91,115.93) --
	(346.41,115.31) --
	(346.92,114.68) --
	(347.42,114.06) --
	(347.93,113.43) --
	(348.43,112.81) --
	(348.93,112.18) --
	(349.44,111.56) --
	(349.94,110.93) --
	(350.45,110.31) --
	(350.95,109.68) --
	(351.45,109.06) --
	(351.96,108.43) --
	(352.46,107.81) --
	(352.97,107.18) --
	(353.47,106.56) --
	(353.97,105.93) --
	(354.48,105.31) --
	(354.98,104.68) --
	(355.49,104.06) --
	(355.99,103.43) --
	(356.49,102.81) --
	(357.00,102.18) --
	(357.50,101.55) --
	(358.01,100.93) --
	(358.51,100.30) --
	(359.01, 99.68) --
	(359.52, 99.05) --
	(360.02, 98.85) --
	(360.53, 98.85) --
	(361.03, 98.85) --
	(361.53, 98.85) --
	(362.04, 98.85) --
	(362.54, 98.85) --
	(363.05, 98.85) --
	(363.55, 98.85) --
	(364.05, 98.85) --
	(364.56, 98.85) --
	(365.06, 98.85) --
	(365.57, 98.85) --
	(366.07, 98.85) --
	(366.57, 98.85) --
	(367.08, 98.85) --
	(367.58, 98.85) --
	(368.09, 98.85) --
	(368.59, 98.85) --
	(369.09, 98.85) --
	(369.60, 98.85) --
	(370.10, 98.85) --
	(370.61, 98.85) --
	(371.11, 98.85) --
	(371.61, 98.85) --
	(372.12, 98.85) --
	(372.62, 98.85) --
	(373.13, 98.85) --
	(373.63, 98.85) --
	(374.13, 98.85) --
	(374.64, 98.85) --
	(375.14, 98.85) --
	(375.65, 98.85) --
	(376.15, 98.85) --
	(376.65, 98.85) --
	(377.16, 98.85) --
	(377.66, 98.85) --
	(378.17, 98.85) --
	(378.67, 98.85) --
	(379.17, 98.85) --
	(379.68, 98.85) --
	(380.18, 98.85) --
	(380.69, 98.85) --
	(381.19, 98.85) --
	(381.69, 98.85) --
	(382.20, 98.72) --
	(382.70, 96.51) --
	(383.20, 94.36) --
	(383.71, 92.27) --
	(384.21, 90.24) --
	(384.72, 88.28) --
	(385.22, 86.37) --
	(385.72, 84.52) --
	(386.23, 82.73) --
	(386.73, 81.00) --
	(387.24, 79.32) --
	(387.74, 77.69) --
	(388.24, 76.12) --
	(388.75, 74.59) --
	(389.25, 73.12) --
	(389.76, 71.70) --
	(390.26, 70.32) --
	(390.76, 68.99) --
	(391.27, 67.70) --
	(391.77, 66.46) --
	(392.28, 65.27) --
	(392.78, 64.11) --
	(393.28, 63.00) --
	(393.79, 61.93) --
	(394.29, 60.90) --
	(394.80, 59.90) --
	(395.30, 58.95) --
	(395.80, 58.03) --
	(396.31, 57.14) --
	(396.81, 56.29) --
	(397.32, 55.48) --
	(397.82, 54.70) --
	(398.32, 53.94) --
	(398.83, 53.23) --
	(399.33, 52.54) --
	(399.84, 51.88) --
	(400.34, 51.24) --
	(400.84, 50.64) --
	(401.35, 50.06) --
	(401.85, 49.51) --
	(402.36, 48.99) --
	(402.86, 48.49) --
	(403.36, 48.01) --
	(403.87, 47.55) --
	(404.37, 47.12) --
	(404.88, 46.71) --
	(405.38, 46.32) --
	(405.88, 45.95) --
	(406.39, 45.60) --
	(406.89, 45.27) --
	(407.40, 44.95) --
	(407.90, 44.66) --
	(408.40, 44.38) --
	(408.91, 44.11) --
	(409.41, 43.86) --
	(409.92, 43.63) --
	(410.42, 43.41) --
	(410.92, 43.21) --
	(411.43, 43.01) --
	(411.93, 42.83) --
	(412.44, 42.66);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] (252.62, 29.60) rectangle (420.05,192.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22, 30.23) {\(20\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22, 58.84) {\(100\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22, 94.60) {\(200\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22,130.36) {\(300\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22,166.12) {\(400\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (247.22,180.42) {\(440\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62, 34.48) --
	(252.62, 34.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62, 63.09) --
	(252.62, 63.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62, 98.85) --
	(252.62, 98.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62,134.61) --
	(252.62,134.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62,170.37) --
	(252.62,170.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.62,184.67) --
	(252.62,184.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.23, 26.60) --
	(260.23, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.12, 26.60) --
	(312.12, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.01, 26.60) --
	(364.01, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.90, 26.60) --
	(415.90, 29.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (260.23, 15.70) {\(0\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (312.12, 15.70) {\(60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (364.01, 15.70) {\(120\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (415.90, 15.70) {\(180\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (336.33,  2.40) {Время, мин};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (426.79,192.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.30,110.83) {Tемпература, \({}^\circ\)C\hspace*{1.7em}};
\end{scope}
\end{tikzpicture}
