% Created by tikzDevice version 0.10.1 on 2016-10-01 21:04:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (241.85,217.66);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (241.85,217.66);
\end{scope}
\begin{scope}
\path[clip] ( 45.96, 34.42) rectangle (237.63,217.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 45.96, 34.42) rectangle (237.63,217.66);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96, 64.36) --
	(237.63, 64.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96, 96.62) --
	(237.63, 96.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,128.88) --
	(237.63,128.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,161.14) --
	(237.63,161.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,193.40) --
	(237.63,193.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.10, 34.42) --
	( 72.10,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.95, 34.42) --
	(106.95,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.80, 34.42) --
	(141.80,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.65, 34.42) --
	(176.65,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.50, 34.42) --
	(211.50,217.66);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96, 48.23) --
	(237.63, 48.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96, 80.49) --
	(237.63, 80.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,112.75) --
	(237.63,112.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,145.01) --
	(237.63,145.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,177.27) --
	(237.63,177.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,209.53) --
	(237.63,209.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.67, 34.42) --
	( 54.67,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 89.52, 34.42) --
	( 89.52,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.37, 34.42) --
	(124.37,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.22, 34.42) --
	(159.22,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.07, 34.42) --
	(194.07,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.92, 34.42) --
	(228.92,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,143.21) --
	( 55.83,141.41) --
	( 56.42,139.63) --
	( 57.00,137.87) --
	( 57.58,136.14) --
	( 58.16,134.44) --
	( 58.74,132.77) --
	( 59.32,131.14) --
	( 59.90,129.55) --
	( 60.48,128.01) --
	( 61.06,126.52) --
	( 61.64,125.07) --
	( 62.22,123.68) --
	( 62.80,122.34) --
	( 63.39,121.05) --
	( 63.97,119.82) --
	( 64.55,118.65) --
	( 65.13,117.53) --
	( 65.71,116.47) --
	( 66.29,115.46) --
	( 66.87,114.50) --
	( 67.45,113.60) --
	( 68.03,112.75) --
	( 68.61,111.96) --
	( 69.19,111.21) --
	( 69.77,110.51) --
	( 70.36,109.87) --
	( 70.94,109.27) --
	( 71.52,108.71) --
	( 72.10,108.20) --
	( 72.68,107.73) --
	( 73.26,107.30) --
	( 73.84,106.91) --
	( 74.42,106.56) --
	( 75.00,106.24) --
	( 75.58,105.96) --
	( 76.16,105.72) --
	( 76.74,105.50) --
	( 77.33,105.32) --
	( 77.91,105.17) --
	( 78.49,105.04) --
	( 79.07,104.94) --
	( 79.65,104.87) --
	( 80.23,104.82) --
	( 80.81,104.80) --
	( 81.39,104.79) --
	( 81.97,104.81) --
	( 82.55,104.85) --
	( 83.13,104.91) --
	( 83.71,104.98) --
	( 84.30,105.07) --
	( 84.88,105.18) --
	( 85.46,105.31) --
	( 86.04,105.44) --
	( 86.62,105.60) --
	( 87.20,105.76) --
	( 87.78,105.94) --
	( 88.36,106.13) --
	( 88.94,106.33) --
	( 89.52,106.54) --
	( 90.10,106.76) --
	( 90.68,106.99) --
	( 91.27,107.22) --
	( 91.85,107.47) --
	( 92.43,107.72) --
	( 93.01,107.99) --
	( 93.59,108.25) --
	( 94.17,108.53) --
	( 94.75,108.81) --
	( 95.33,109.09) --
	( 95.91,109.38) --
	( 96.49,109.68) --
	( 97.07,109.98) --
	( 97.65,110.28) --
	( 98.24,110.59) --
	( 98.82,110.91) --
	( 99.40,111.22) --
	( 99.98,111.54) --
	(100.56,111.86) --
	(101.14,112.19) --
	(101.72,112.51) --
	(102.30,112.84) --
	(102.88,113.17) --
	(103.46,113.51) --
	(104.04,113.84) --
	(104.62,114.18) --
	(105.20,114.51) --
	(105.79,114.85) --
	(106.37,115.19) --
	(106.95,115.53) --
	(107.53,115.88) --
	(108.11,116.22) --
	(108.69,116.56) --
	(109.27,116.91) --
	(109.85,117.25) --
	(110.43,117.59) --
	(111.01,117.94) --
	(111.59,118.28) --
	(112.17,118.63) --
	(112.76,118.97) --
	(113.34,119.32) --
	(113.92,119.66) --
	(114.50,120.00) --
	(115.08,120.35) --
	(115.66,120.69) --
	(116.24,121.03) --
	(116.82,121.38) --
	(117.40,121.72) --
	(117.98,122.06) --
	(118.56,122.40) --
	(119.14,122.74) --
	(119.73,123.08) --
	(120.31,123.42) --
	(120.89,123.75) --
	(121.47,124.09) --
	(122.05,124.43) --
	(122.63,124.76) --
	(123.21,125.09) --
	(123.79,125.43) --
	(124.37,125.76) --
	(124.95,126.09) --
	(125.53,126.42) --
	(126.11,126.75) --
	(126.70,127.08) --
	(127.28,127.41) --
	(127.86,127.73) --
	(128.44,128.06) --
	(129.02,128.38) --
	(129.60,128.70) --
	(130.18,129.03) --
	(130.76,129.35) --
	(131.34,129.67) --
	(131.92,129.98) --
	(132.50,130.30) --
	(133.08,130.62) --
	(133.67,130.93) --
	(134.25,131.24) --
	(134.83,131.56) --
	(135.41,131.87) --
	(135.99,132.18) --
	(136.57,132.49) --
	(137.15,132.79) --
	(137.73,133.10) --
	(138.31,133.41) --
	(138.89,133.71) --
	(139.47,134.01) --
	(140.05,134.32) --
	(140.64,134.62) --
	(141.22,134.92) --
	(141.80,135.21) --
	(142.38,135.51) --
	(142.96,135.81) --
	(143.54,136.10) --
	(144.12,136.39) --
	(144.70,136.69) --
	(145.28,136.98) --
	(145.86,137.27) --
	(146.44,137.56) --
	(147.02,137.84) --
	(147.61,138.13) --
	(148.19,138.41) --
	(148.77,138.70) --
	(149.35,138.98) --
	(149.93,139.26) --
	(150.51,139.54) --
	(151.09,139.82) --
	(151.67,140.10) --
	(152.25,140.38) --
	(152.83,140.65) --
	(153.41,140.93) --
	(153.99,141.20) --
	(154.57,141.47) --
	(155.16,141.75) --
	(155.74,142.02) --
	(156.32,142.28) --
	(156.90,142.55) --
	(157.48,142.82) --
	(158.06,143.09) --
	(158.64,143.35) --
	(159.22,143.61) --
	(159.80,143.88) --
	(160.38,144.14) --
	(160.96,144.40) --
	(161.54,144.66) --
	(162.13,144.92) --
	(162.71,145.17) --
	(163.29,145.43) --
	(163.87,145.68) --
	(164.45,145.94) --
	(165.03,146.19) --
	(165.61,146.44) --
	(166.19,146.69) --
	(166.77,146.94) --
	(167.35,147.19) --
	(167.93,147.44) --
	(168.51,147.69) --
	(169.10,147.93) --
	(169.68,148.18) --
	(170.26,148.42) --
	(170.84,148.67) --
	(171.42,148.91) --
	(172.00,149.15) --
	(172.58,149.39) --
	(173.16,149.63) --
	(173.74,149.87) --
	(174.32,150.11) --
	(174.90,150.34) --
	(175.48,150.58) --
	(176.07,150.81) --
	(176.65,151.05) --
	(177.23,151.28) --
	(177.81,151.51) --
	(178.39,151.74) --
	(178.97,151.97) --
	(179.55,152.20) --
	(180.13,152.43) --
	(180.71,152.66) --
	(181.29,152.88) --
	(181.87,153.11) --
	(182.45,153.33) --
	(183.04,153.56) --
	(183.62,153.78) --
	(184.20,154.00) --
	(184.78,154.22) --
	(185.36,154.44) --
	(185.94,154.66) --
	(186.52,154.88) --
	(187.10,155.10) --
	(187.68,155.32) --
	(188.26,155.54) --
	(188.84,155.75) --
	(189.42,155.97) --
	(190.01,156.18) --
	(190.59,156.39) --
	(191.17,156.61) --
	(191.75,156.82) --
	(192.33,157.03) --
	(192.91,157.24) --
	(193.49,157.45) --
	(194.07,157.66) --
	(194.65,157.86) --
	(195.23,158.07) --
	(195.81,158.28) --
	(196.39,158.48) --
	(196.98,158.69) --
	(197.56,158.89) --
	(198.14,159.09) --
	(198.72,159.30) --
	(199.30,159.50) --
	(199.88,159.70) --
	(200.46,159.90) --
	(201.04,160.10) --
	(201.62,160.30) --
	(202.20,160.50) --
	(202.78,160.69) --
	(203.36,160.89) --
	(203.94,161.09) --
	(204.53,161.28) --
	(205.11,161.48) --
	(205.69,161.67) --
	(206.27,161.86) --
	(206.85,162.06) --
	(207.43,162.25) --
	(208.01,162.44) --
	(208.59,162.63) --
	(209.17,162.82) --
	(209.75,163.01) --
	(210.33,163.20) --
	(210.91,163.39) --
	(211.50,163.57) --
	(212.08,163.76) --
	(212.66,163.95) --
	(213.24,164.13) --
	(213.82,164.32) --
	(214.40,164.50) --
	(214.98,164.69) --
	(215.56,164.87) --
	(216.14,165.05) --
	(216.72,165.23) --
	(217.30,165.41) --
	(217.88,165.59) --
	(218.47,165.77) --
	(219.05,165.95) --
	(219.63,166.13) --
	(220.21,166.31) --
	(220.79,166.49) --
	(221.37,166.67) --
	(221.95,166.84) --
	(222.53,167.02) --
	(223.11,167.19) --
	(223.69,167.37) --
	(224.27,167.54) --
	(224.85,167.71) --
	(225.44,167.89) --
	(226.02,168.06) --
	(226.60,168.23) --
	(227.18,168.40) --
	(227.76,168.57) --
	(228.34,168.74) --
	(228.92,168.91);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,145.60) --
	( 55.83,146.19) --
	( 56.42,146.77) --
	( 57.00,147.34) --
	( 57.58,147.90) --
	( 58.16,148.46) --
	( 58.74,149.00) --
	( 59.32,149.53) --
	( 59.90,150.04) --
	( 60.48,150.54) --
	( 61.06,151.02) --
	( 61.64,151.48) --
	( 62.22,151.93) --
	( 62.80,152.36) --
	( 63.39,152.77) --
	( 63.97,153.17) --
	( 64.55,153.54) --
	( 65.13,153.90) --
	( 65.71,154.24) --
	( 66.29,154.56) --
	( 66.87,154.86) --
	( 67.45,155.15) --
	( 68.03,155.42) --
	( 68.61,155.67) --
	( 69.19,155.91) --
	( 69.77,156.13) --
	( 70.36,156.33) --
	( 70.94,156.52) --
	( 71.52,156.69) --
	( 72.10,156.85) --
	( 72.68,157.00) --
	( 73.26,157.13) --
	( 73.84,157.25) --
	( 74.42,157.36) --
	( 75.00,157.46) --
	( 75.58,157.54) --
	( 76.16,157.62) --
	( 76.74,157.68) --
	( 77.33,157.73) --
	( 77.91,157.78) --
	( 78.49,157.81) --
	( 79.07,157.84) --
	( 79.65,157.86) --
	( 80.23,157.87) --
	( 80.81,157.88) --
	( 81.39,157.87) --
	( 81.97,157.86) --
	( 82.55,157.85) --
	( 83.13,157.83) --
	( 83.71,157.80) --
	( 84.30,157.77) --
	( 84.88,157.73) --
	( 85.46,157.69) --
	( 86.04,157.64) --
	( 86.62,157.59) --
	( 87.20,157.53) --
	( 87.78,157.47) --
	( 88.36,157.41) --
	( 88.94,157.34) --
	( 89.52,157.27) --
	( 90.10,157.20) --
	( 90.68,157.12) --
	( 91.27,157.04) --
	( 91.85,156.96) --
	( 92.43,156.88) --
	( 93.01,156.79) --
	( 93.59,156.70) --
	( 94.17,156.61) --
	( 94.75,156.52) --
	( 95.33,156.43) --
	( 95.91,156.33) --
	( 96.49,156.23) --
	( 97.07,156.14) --
	( 97.65,156.04) --
	( 98.24,155.94) --
	( 98.82,155.83) --
	( 99.40,155.73) --
	( 99.98,155.63) --
	(100.56,155.52) --
	(101.14,155.42) --
	(101.72,155.31) --
	(102.30,155.20) --
	(102.88,155.09) --
	(103.46,154.99) --
	(104.04,154.88) --
	(104.62,154.77) --
	(105.20,154.66) --
	(105.79,154.55) --
	(106.37,154.44) --
	(106.95,154.33) --
	(107.53,154.22) --
	(108.11,154.11) --
	(108.69,153.99) --
	(109.27,153.88) --
	(109.85,153.77) --
	(110.43,153.66) --
	(111.01,153.55) --
	(111.59,153.44) --
	(112.17,153.32) --
	(112.76,153.21) --
	(113.34,153.10) --
	(113.92,152.99) --
	(114.50,152.88) --
	(115.08,152.77) --
	(115.66,152.66) --
	(116.24,152.55) --
	(116.82,152.43) --
	(117.40,152.32) --
	(117.98,152.21) --
	(118.56,152.10) --
	(119.14,151.99) --
	(119.73,151.88) --
	(120.31,151.77) --
	(120.89,151.67) --
	(121.47,151.56) --
	(122.05,151.45) --
	(122.63,151.34) --
	(123.21,151.23) --
	(123.79,151.12) --
	(124.37,151.02) --
	(124.95,150.91) --
	(125.53,150.80) --
	(126.11,150.70) --
	(126.70,150.59) --
	(127.28,150.49) --
	(127.86,150.38) --
	(128.44,150.27) --
	(129.02,150.17) --
	(129.60,150.07) --
	(130.18,149.96) --
	(130.76,149.86) --
	(131.34,149.76) --
	(131.92,149.65) --
	(132.50,149.55) --
	(133.08,149.45) --
	(133.67,149.35) --
	(134.25,149.25) --
	(134.83,149.14) --
	(135.41,149.04) --
	(135.99,148.94) --
	(136.57,148.84) --
	(137.15,148.75) --
	(137.73,148.65) --
	(138.31,148.55) --
	(138.89,148.45) --
	(139.47,148.35) --
	(140.05,148.25) --
	(140.64,148.16) --
	(141.22,148.06) --
	(141.80,147.97) --
	(142.38,147.87) --
	(142.96,147.77) --
	(143.54,147.68) --
	(144.12,147.58) --
	(144.70,147.49) --
	(145.28,147.40) --
	(145.86,147.30) --
	(146.44,147.21) --
	(147.02,147.12) --
	(147.61,147.02) --
	(148.19,146.93) --
	(148.77,146.84) --
	(149.35,146.75) --
	(149.93,146.66) --
	(150.51,146.57) --
	(151.09,146.48) --
	(151.67,146.39) --
	(152.25,146.30) --
	(152.83,146.21) --
	(153.41,146.12) --
	(153.99,146.03) --
	(154.57,145.95) --
	(155.16,145.86) --
	(155.74,145.77) --
	(156.32,145.69) --
	(156.90,145.60) --
	(157.48,145.51) --
	(158.06,145.43) --
	(158.64,145.34) --
	(159.22,145.26) --
	(159.80,145.17) --
	(160.38,145.09) --
	(160.96,145.00) --
	(161.54,144.92) --
	(162.13,144.84) --
	(162.71,144.75) --
	(163.29,144.67) --
	(163.87,144.59) --
	(164.45,144.51) --
	(165.03,144.43) --
	(165.61,144.34) --
	(166.19,144.26) --
	(166.77,144.18) --
	(167.35,144.10) --
	(167.93,144.02) --
	(168.51,143.94) --
	(169.10,143.86) --
	(169.68,143.79) --
	(170.26,143.71) --
	(170.84,143.63) --
	(171.42,143.55) --
	(172.00,143.47) --
	(172.58,143.40) --
	(173.16,143.32) --
	(173.74,143.24) --
	(174.32,143.17) --
	(174.90,143.09) --
	(175.48,143.01) --
	(176.07,142.94) --
	(176.65,142.86) --
	(177.23,142.79) --
	(177.81,142.71) --
	(178.39,142.64) --
	(178.97,142.56) --
	(179.55,142.49) --
	(180.13,142.42) --
	(180.71,142.34) --
	(181.29,142.27) --
	(181.87,142.20) --
	(182.45,142.13) --
	(183.04,142.05) --
	(183.62,141.98) --
	(184.20,141.91) --
	(184.78,141.84) --
	(185.36,141.77) --
	(185.94,141.70) --
	(186.52,141.63) --
	(187.10,141.56) --
	(187.68,141.49) --
	(188.26,141.42) --
	(188.84,141.35) --
	(189.42,141.28) --
	(190.01,141.21) --
	(190.59,141.14) --
	(191.17,141.07) --
	(191.75,141.01) --
	(192.33,140.94) --
	(192.91,140.87) --
	(193.49,140.80) --
	(194.07,140.74) --
	(194.65,140.67) --
	(195.23,140.60) --
	(195.81,140.54) --
	(196.39,140.47) --
	(196.98,140.40) --
	(197.56,140.34) --
	(198.14,140.27) --
	(198.72,140.21) --
	(199.30,140.14) --
	(199.88,140.08) --
	(200.46,140.01) --
	(201.04,139.95) --
	(201.62,139.89) --
	(202.20,139.82) --
	(202.78,139.76) --
	(203.36,139.69) --
	(203.94,139.63) --
	(204.53,139.57) --
	(205.11,139.51) --
	(205.69,139.44) --
	(206.27,139.38) --
	(206.85,139.32) --
	(207.43,139.26) --
	(208.01,139.20) --
	(208.59,139.14) --
	(209.17,139.07) --
	(209.75,139.01) --
	(210.33,138.95) --
	(210.91,138.89) --
	(211.50,138.83) --
	(212.08,138.77) --
	(212.66,138.71) --
	(213.24,138.65) --
	(213.82,138.59) --
	(214.40,138.53) --
	(214.98,138.47) --
	(215.56,138.42) --
	(216.14,138.36) --
	(216.72,138.30) --
	(217.30,138.24) --
	(217.88,138.18) --
	(218.47,138.13) --
	(219.05,138.07) --
	(219.63,138.01) --
	(220.21,137.95) --
	(220.79,137.90) --
	(221.37,137.84) --
	(221.95,137.78) --
	(222.53,137.73) --
	(223.11,137.67) --
	(223.69,137.61) --
	(224.27,137.56) --
	(224.85,137.50) --
	(225.44,137.45) --
	(226.02,137.39) --
	(226.60,137.34) --
	(227.18,137.28) --
	(227.76,137.23) --
	(228.34,137.17) --
	(228.92,137.12);
\definecolor{drawColor}{RGB}{149,149,149}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,142.29) --
	( 55.83,139.58) --
	( 56.42,136.89) --
	( 57.00,134.23) --
	( 57.58,131.61) --
	( 58.16,129.03) --
	( 58.74,126.51) --
	( 59.32,124.05) --
	( 59.90,121.65) --
	( 60.48,119.32) --
	( 61.06,117.06) --
	( 61.64,114.88) --
	( 62.22,112.78) --
	( 62.80,110.75) --
	( 63.39,108.81) --
	( 63.97,106.95) --
	( 64.55,105.18) --
	( 65.13,103.49) --
	( 65.71,101.88) --
	( 66.29,100.35) --
	( 66.87, 98.91) --
	( 67.45, 97.55) --
	( 68.03, 96.27) --
	( 68.61, 95.06) --
	( 69.19, 93.94) --
	( 69.77, 92.88) --
	( 70.36, 91.90) --
	( 70.94, 91.00) --
	( 71.52, 90.16) --
	( 72.10, 89.38) --
	( 72.68, 88.67) --
	( 73.26, 88.02) --
	( 73.84, 87.44) --
	( 74.42, 86.91) --
	( 75.00, 86.43) --
	( 75.58, 86.01) --
	( 76.16, 85.64) --
	( 76.74, 85.31) --
	( 77.33, 85.04) --
	( 77.91, 84.80) --
	( 78.49, 84.62) --
	( 79.07, 84.47) --
	( 79.65, 84.36) --
	( 80.23, 84.28) --
	( 80.81, 84.24) --
	( 81.39, 84.24) --
	( 81.97, 84.27) --
	( 82.55, 84.32) --
	( 83.13, 84.41) --
	( 83.71, 84.52) --
	( 84.30, 84.66) --
	( 84.88, 84.83) --
	( 85.46, 85.01) --
	( 86.04, 85.22) --
	( 86.62, 85.45) --
	( 87.20, 85.70) --
	( 87.78, 85.97) --
	( 88.36, 86.25) --
	( 88.94, 86.56) --
	( 89.52, 86.87) --
	( 90.10, 87.21) --
	( 90.68, 87.55) --
	( 91.27, 87.91) --
	( 91.85, 88.28) --
	( 92.43, 88.67) --
	( 93.01, 89.06) --
	( 93.59, 89.47) --
	( 94.17, 89.88) --
	( 94.75, 90.30) --
	( 95.33, 90.74) --
	( 95.91, 91.18) --
	( 96.49, 91.62) --
	( 97.07, 92.08) --
	( 97.65, 92.54) --
	( 98.24, 93.00) --
	( 98.82, 93.47) --
	( 99.40, 93.95) --
	( 99.98, 94.43) --
	(100.56, 94.92) --
	(101.14, 95.41) --
	(101.72, 95.90) --
	(102.30, 96.40) --
	(102.88, 96.90) --
	(103.46, 97.40) --
	(104.04, 97.91) --
	(104.62, 98.42) --
	(105.20, 98.93) --
	(105.79, 99.44) --
	(106.37, 99.95) --
	(106.95,100.47) --
	(107.53,100.99) --
	(108.11,101.50) --
	(108.69,102.02) --
	(109.27,102.54) --
	(109.85,103.06) --
	(110.43,103.58) --
	(111.01,104.10) --
	(111.59,104.62) --
	(112.17,105.14) --
	(112.76,105.66) --
	(113.34,106.18) --
	(113.92,106.70) --
	(114.50,107.22) --
	(115.08,107.74) --
	(115.66,108.26) --
	(116.24,108.78) --
	(116.82,109.30) --
	(117.40,109.81) --
	(117.98,110.33) --
	(118.56,110.84) --
	(119.14,111.36) --
	(119.73,111.87) --
	(120.31,112.38) --
	(120.89,112.89) --
	(121.47,113.40) --
	(122.05,113.91) --
	(122.63,114.41) --
	(123.21,114.92) --
	(123.79,115.42) --
	(124.37,115.92) --
	(124.95,116.42) --
	(125.53,116.92) --
	(126.11,117.42) --
	(126.70,117.91) --
	(127.28,118.41) --
	(127.86,118.90) --
	(128.44,119.39) --
	(129.02,119.88) --
	(129.60,120.37) --
	(130.18,120.86) --
	(130.76,121.34) --
	(131.34,121.82) --
	(131.92,122.30) --
	(132.50,122.78) --
	(133.08,123.26) --
	(133.67,123.74) --
	(134.25,124.21) --
	(134.83,124.68) --
	(135.41,125.15) --
	(135.99,125.62) --
	(136.57,126.09) --
	(137.15,126.55) --
	(137.73,127.02) --
	(138.31,127.48) --
	(138.89,127.94) --
	(139.47,128.39) --
	(140.05,128.85) --
	(140.64,129.30) --
	(141.22,129.76) --
	(141.80,130.21) --
	(142.38,130.66) --
	(142.96,131.10) --
	(143.54,131.55) --
	(144.12,131.99) --
	(144.70,132.43) --
	(145.28,132.87) --
	(145.86,133.31) --
	(146.44,133.75) --
	(147.02,134.18) --
	(147.61,134.61) --
	(148.19,135.04) --
	(148.77,135.47) --
	(149.35,135.90) --
	(149.93,136.32) --
	(150.51,136.75) --
	(151.09,137.17) --
	(151.67,137.59) --
	(152.25,138.01) --
	(152.83,138.43) --
	(153.41,138.84) --
	(153.99,139.25) --
	(154.57,139.67) --
	(155.16,140.08) --
	(155.74,140.49) --
	(156.32,140.89) --
	(156.90,141.30) --
	(157.48,141.70) --
	(158.06,142.10) --
	(158.64,142.50) --
	(159.22,142.90) --
	(159.80,143.30) --
	(160.38,143.69) --
	(160.96,144.09) --
	(161.54,144.48) --
	(162.13,144.87) --
	(162.71,145.26) --
	(163.29,145.64) --
	(163.87,146.03) --
	(164.45,146.41) --
	(165.03,146.80) --
	(165.61,147.18) --
	(166.19,147.56) --
	(166.77,147.93) --
	(167.35,148.31) --
	(167.93,148.69) --
	(168.51,149.06) --
	(169.10,149.43) --
	(169.68,149.80) --
	(170.26,150.17) --
	(170.84,150.54) --
	(171.42,150.90) --
	(172.00,151.27) --
	(172.58,151.63) --
	(173.16,151.99) --
	(173.74,152.35) --
	(174.32,152.71) --
	(174.90,153.07) --
	(175.48,153.42) --
	(176.07,153.78) --
	(176.65,154.13) --
	(177.23,154.48) --
	(177.81,154.83) --
	(178.39,155.18) --
	(178.97,155.53) --
	(179.55,155.88) --
	(180.13,156.22) --
	(180.71,156.57) --
	(181.29,156.91) --
	(181.87,157.25) --
	(182.45,157.59) --
	(183.04,157.93) --
	(183.62,158.26) --
	(184.20,158.60) --
	(184.78,158.93) --
	(185.36,159.27) --
	(185.94,159.60) --
	(186.52,159.93) --
	(187.10,160.26) --
	(187.68,160.59) --
	(188.26,160.92) --
	(188.84,161.24) --
	(189.42,161.57) --
	(190.01,161.89) --
	(190.59,162.21) --
	(191.17,162.53) --
	(191.75,162.85) --
	(192.33,163.17) --
	(192.91,163.49) --
	(193.49,163.80) --
	(194.07,164.12) --
	(194.65,164.43) --
	(195.23,164.75) --
	(195.81,165.06) --
	(196.39,165.37) --
	(196.98,165.68) --
	(197.56,165.99) --
	(198.14,166.29) --
	(198.72,166.60) --
	(199.30,166.90) --
	(199.88,167.21) --
	(200.46,167.51) --
	(201.04,167.81) --
	(201.62,168.11) --
	(202.20,168.41) --
	(202.78,168.71) --
	(203.36,169.01) --
	(203.94,169.30) --
	(204.53,169.60) --
	(205.11,169.89) --
	(205.69,170.19) --
	(206.27,170.48) --
	(206.85,170.77) --
	(207.43,171.06) --
	(208.01,171.35) --
	(208.59,171.64) --
	(209.17,171.93) --
	(209.75,172.21) --
	(210.33,172.50) --
	(210.91,172.78) --
	(211.50,173.06) --
	(212.08,173.35) --
	(212.66,173.63) --
	(213.24,173.91) --
	(213.82,174.19) --
	(214.40,174.47) --
	(214.98,174.74) --
	(215.56,175.02) --
	(216.14,175.29) --
	(216.72,175.57) --
	(217.30,175.84) --
	(217.88,176.12) --
	(218.47,176.39) --
	(219.05,176.66) --
	(219.63,176.93) --
	(220.21,177.20) --
	(220.79,177.47) --
	(221.37,177.73) --
	(221.95,178.00) --
	(222.53,178.27) --
	(223.11,178.53) --
	(223.69,178.79) --
	(224.27,179.06) --
	(224.85,179.32) --
	(225.44,179.58) --
	(226.02,179.84) --
	(226.60,180.10) --
	(227.18,180.36) --
	(227.76,180.62) --
	(228.34,180.88) --
	(228.92,181.13);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,145.18) --
	( 55.83,145.36) --
	( 56.42,145.53) --
	( 57.00,145.70) --
	( 57.58,145.87) --
	( 58.16,146.03) --
	( 58.74,146.19) --
	( 59.32,146.35) --
	( 59.90,146.50) --
	( 60.48,146.65) --
	( 61.06,146.79) --
	( 61.64,146.93) --
	( 62.22,147.06) --
	( 62.80,147.19) --
	( 63.39,147.31) --
	( 63.97,147.43) --
	( 64.55,147.54) --
	( 65.13,147.65) --
	( 65.71,147.75) --
	( 66.29,147.84) --
	( 66.87,147.93) --
	( 67.45,148.02) --
	( 68.03,148.10) --
	( 68.61,148.17) --
	( 69.19,148.24) --
	( 69.77,148.31) --
	( 70.36,148.37) --
	( 70.94,148.42) --
	( 71.52,148.48) --
	( 72.10,148.52) --
	( 72.68,148.57) --
	( 73.26,148.61) --
	( 73.84,148.64) --
	( 74.42,148.67) --
	( 75.00,148.70) --
	( 75.58,148.73) --
	( 76.16,148.75) --
	( 76.74,148.77) --
	( 77.33,148.79) --
	( 77.91,148.80) --
	( 78.49,148.81) --
	( 79.07,148.82) --
	( 79.65,148.82) --
	( 80.23,148.83) --
	( 80.81,148.83) --
	( 81.39,148.83) --
	( 81.97,148.82) --
	( 82.55,148.82) --
	( 83.13,148.81) --
	( 83.71,148.81) --
	( 84.30,148.80) --
	( 84.88,148.78) --
	( 85.46,148.77) --
	( 86.04,148.76) --
	( 86.62,148.74) --
	( 87.20,148.73) --
	( 87.78,148.71) --
	( 88.36,148.69) --
	( 88.94,148.67) --
	( 89.52,148.65) --
	( 90.10,148.63) --
	( 90.68,148.60) --
	( 91.27,148.58) --
	( 91.85,148.56) --
	( 92.43,148.53) --
	( 93.01,148.51) --
	( 93.59,148.48) --
	( 94.17,148.45) --
	( 94.75,148.43) --
	( 95.33,148.40) --
	( 95.91,148.37) --
	( 96.49,148.34) --
	( 97.07,148.31) --
	( 97.65,148.28) --
	( 98.24,148.25) --
	( 98.82,148.22) --
	( 99.40,148.19) --
	( 99.98,148.16) --
	(100.56,148.13) --
	(101.14,148.10) --
	(101.72,148.07) --
	(102.30,148.03) --
	(102.88,148.00) --
	(103.46,147.97) --
	(104.04,147.94) --
	(104.62,147.91) --
	(105.20,147.87) --
	(105.79,147.84) --
	(106.37,147.81) --
	(106.95,147.77) --
	(107.53,147.74) --
	(108.11,147.71) --
	(108.69,147.68) --
	(109.27,147.64) --
	(109.85,147.61) --
	(110.43,147.58) --
	(111.01,147.54) --
	(111.59,147.51) --
	(112.17,147.48) --
	(112.76,147.44) --
	(113.34,147.41) --
	(113.92,147.38) --
	(114.50,147.34) --
	(115.08,147.31) --
	(115.66,147.28) --
	(116.24,147.25) --
	(116.82,147.21) --
	(117.40,147.18) --
	(117.98,147.15) --
	(118.56,147.11) --
	(119.14,147.08) --
	(119.73,147.05) --
	(120.31,147.02) --
	(120.89,146.98) --
	(121.47,146.95) --
	(122.05,146.92) --
	(122.63,146.89) --
	(123.21,146.86) --
	(123.79,146.82) --
	(124.37,146.79) --
	(124.95,146.76) --
	(125.53,146.73) --
	(126.11,146.70) --
	(126.70,146.67) --
	(127.28,146.63) --
	(127.86,146.60) --
	(128.44,146.57) --
	(129.02,146.54) --
	(129.60,146.51) --
	(130.18,146.48) --
	(130.76,146.45) --
	(131.34,146.42) --
	(131.92,146.39) --
	(132.50,146.36) --
	(133.08,146.33) --
	(133.67,146.30) --
	(134.25,146.27) --
	(134.83,146.24) --
	(135.41,146.21) --
	(135.99,146.18) --
	(136.57,146.15) --
	(137.15,146.12) --
	(137.73,146.09) --
	(138.31,146.06) --
	(138.89,146.03) --
	(139.47,146.00) --
	(140.05,145.97) --
	(140.64,145.94) --
	(141.22,145.91) --
	(141.80,145.89) --
	(142.38,145.86) --
	(142.96,145.83) --
	(143.54,145.80) --
	(144.12,145.77) --
	(144.70,145.75) --
	(145.28,145.72) --
	(145.86,145.69) --
	(146.44,145.66) --
	(147.02,145.63) --
	(147.61,145.61) --
	(148.19,145.58) --
	(148.77,145.55) --
	(149.35,145.53) --
	(149.93,145.50) --
	(150.51,145.47) --
	(151.09,145.45) --
	(151.67,145.42) --
	(152.25,145.39) --
	(152.83,145.37) --
	(153.41,145.34) --
	(153.99,145.31) --
	(154.57,145.29) --
	(155.16,145.26) --
	(155.74,145.24) --
	(156.32,145.21) --
	(156.90,145.18) --
	(157.48,145.16) --
	(158.06,145.13) --
	(158.64,145.11) --
	(159.22,145.08) --
	(159.80,145.06) --
	(160.38,145.03) --
	(160.96,145.01) --
	(161.54,144.98) --
	(162.13,144.96) --
	(162.71,144.93) --
	(163.29,144.91) --
	(163.87,144.88) --
	(164.45,144.86) --
	(165.03,144.84) --
	(165.61,144.81) --
	(166.19,144.79) --
	(166.77,144.76) --
	(167.35,144.74) --
	(167.93,144.72) --
	(168.51,144.69) --
	(169.10,144.67) --
	(169.68,144.65) --
	(170.26,144.62) --
	(170.84,144.60) --
	(171.42,144.58) --
	(172.00,144.55) --
	(172.58,144.53) --
	(173.16,144.51) --
	(173.74,144.48) --
	(174.32,144.46) --
	(174.90,144.44) --
	(175.48,144.42) --
	(176.07,144.39) --
	(176.65,144.37) --
	(177.23,144.35) --
	(177.81,144.33) --
	(178.39,144.31) --
	(178.97,144.28) --
	(179.55,144.26) --
	(180.13,144.24) --
	(180.71,144.22) --
	(181.29,144.20) --
	(181.87,144.17) --
	(182.45,144.15) --
	(183.04,144.13) --
	(183.62,144.11) --
	(184.20,144.09) --
	(184.78,144.07) --
	(185.36,144.05) --
	(185.94,144.03) --
	(186.52,144.01) --
	(187.10,143.98) --
	(187.68,143.96) --
	(188.26,143.94) --
	(188.84,143.92) --
	(189.42,143.90) --
	(190.01,143.88) --
	(190.59,143.86) --
	(191.17,143.84) --
	(191.75,143.82) --
	(192.33,143.80) --
	(192.91,143.78) --
	(193.49,143.76) --
	(194.07,143.74) --
	(194.65,143.72) --
	(195.23,143.70) --
	(195.81,143.68) --
	(196.39,143.66) --
	(196.98,143.64) --
	(197.56,143.62) --
	(198.14,143.60) --
	(198.72,143.58) --
	(199.30,143.56) --
	(199.88,143.55) --
	(200.46,143.53) --
	(201.04,143.51) --
	(201.62,143.49) --
	(202.20,143.47) --
	(202.78,143.45) --
	(203.36,143.43) --
	(203.94,143.41) --
	(204.53,143.39) --
	(205.11,143.38) --
	(205.69,143.36) --
	(206.27,143.34) --
	(206.85,143.32) --
	(207.43,143.30) --
	(208.01,143.28) --
	(208.59,143.27) --
	(209.17,143.25) --
	(209.75,143.23) --
	(210.33,143.21) --
	(210.91,143.19) --
	(211.50,143.18) --
	(212.08,143.16) --
	(212.66,143.14) --
	(213.24,143.12) --
	(213.82,143.10) --
	(214.40,143.09) --
	(214.98,143.07) --
	(215.56,143.05) --
	(216.14,143.04) --
	(216.72,143.02) --
	(217.30,143.00) --
	(217.88,142.98) --
	(218.47,142.97) --
	(219.05,142.95) --
	(219.63,142.93) --
	(220.21,142.91) --
	(220.79,142.90) --
	(221.37,142.88) --
	(221.95,142.86) --
	(222.53,142.85) --
	(223.11,142.83) --
	(223.69,142.81) --
	(224.27,142.80) --
	(224.85,142.78) --
	(225.44,142.76) --
	(226.02,142.75) --
	(226.60,142.73) --
	(227.18,142.72) --
	(227.76,142.70) --
	(228.34,142.68) --
	(228.92,142.67);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,141.30) --
	( 55.83,137.60) --
	( 56.42,133.94) --
	( 57.00,130.31) --
	( 57.58,126.74) --
	( 58.16,123.23) --
	( 58.74,119.79) --
	( 59.32,116.44) --
	( 59.90,113.17) --
	( 60.48,109.99) --
	( 61.06,106.91) --
	( 61.64,103.93) --
	( 62.22,101.07) --
	( 62.80, 98.31) --
	( 63.39, 95.66) --
	( 63.97, 93.12) --
	( 64.55, 90.70) --
	( 65.13, 88.40) --
	( 65.71, 86.21) --
	( 66.29, 84.13) --
	( 66.87, 82.16) --
	( 67.45, 80.30) --
	( 68.03, 78.56) --
	( 68.61, 76.92) --
	( 69.19, 75.38) --
	( 69.77, 73.94) --
	( 70.36, 72.61) --
	( 70.94, 71.37) --
	( 71.52, 70.23) --
	( 72.10, 69.17) --
	( 72.68, 68.20) --
	( 73.26, 67.32) --
	( 73.84, 66.52) --
	( 74.42, 65.80) --
	( 75.00, 65.15) --
	( 75.58, 64.57) --
	( 76.16, 64.06) --
	( 76.74, 63.62) --
	( 77.33, 63.25) --
	( 77.91, 62.93) --
	( 78.49, 62.67) --
	( 79.07, 62.47) --
	( 79.65, 62.32) --
	( 80.23, 62.22) --
	( 80.81, 62.17) --
	( 81.39, 62.16) --
	( 81.97, 62.20) --
	( 82.55, 62.27) --
	( 83.13, 62.39) --
	( 83.71, 62.55) --
	( 84.30, 62.74) --
	( 84.88, 62.96) --
	( 85.46, 63.21) --
	( 86.04, 63.50) --
	( 86.62, 63.81) --
	( 87.20, 64.15) --
	( 87.78, 64.52) --
	( 88.36, 64.91) --
	( 88.94, 65.32) --
	( 89.52, 65.75) --
	( 90.10, 66.20) --
	( 90.68, 66.68) --
	( 91.27, 67.17) --
	( 91.85, 67.67) --
	( 92.43, 68.20) --
	( 93.01, 68.73) --
	( 93.59, 69.29) --
	( 94.17, 69.85) --
	( 94.75, 70.43) --
	( 95.33, 71.02) --
	( 95.91, 71.62) --
	( 96.49, 72.22) --
	( 97.07, 72.84) --
	( 97.65, 73.47) --
	( 98.24, 74.11) --
	( 98.82, 74.75) --
	( 99.40, 75.40) --
	( 99.98, 76.06) --
	(100.56, 76.72) --
	(101.14, 77.39) --
	(101.72, 78.06) --
	(102.30, 78.74) --
	(102.88, 79.42) --
	(103.46, 80.11) --
	(104.04, 80.80) --
	(104.62, 81.49) --
	(105.20, 82.19) --
	(105.79, 82.88) --
	(106.37, 83.58) --
	(106.95, 84.29) --
	(107.53, 84.99) --
	(108.11, 85.70) --
	(108.69, 86.40) --
	(109.27, 87.11) --
	(109.85, 87.82) --
	(110.43, 88.53) --
	(111.01, 89.24) --
	(111.59, 89.95) --
	(112.17, 90.66) --
	(112.76, 91.37) --
	(113.34, 92.08) --
	(113.92, 92.79) --
	(114.50, 93.49) --
	(115.08, 94.20) --
	(115.66, 94.91) --
	(116.24, 95.61) --
	(116.82, 96.32) --
	(117.40, 97.02) --
	(117.98, 97.73) --
	(118.56, 98.43) --
	(119.14, 99.13) --
	(119.73, 99.83) --
	(120.31,100.52) --
	(120.89,101.22) --
	(121.47,101.91) --
	(122.05,102.60) --
	(122.63,103.29) --
	(123.21,103.98) --
	(123.79,104.67) --
	(124.37,105.35) --
	(124.95,106.04) --
	(125.53,106.72) --
	(126.11,107.39) --
	(126.70,108.07) --
	(127.28,108.74) --
	(127.86,109.42) --
	(128.44,110.09) --
	(129.02,110.75) --
	(129.60,111.42) --
	(130.18,112.08) --
	(130.76,112.74) --
	(131.34,113.40) --
	(131.92,114.05) --
	(132.50,114.71) --
	(133.08,115.36) --
	(133.67,116.01) --
	(134.25,116.65) --
	(134.83,117.30) --
	(135.41,117.94) --
	(135.99,118.58) --
	(136.57,119.21) --
	(137.15,119.85) --
	(137.73,120.48) --
	(138.31,121.11) --
	(138.89,121.73) --
	(139.47,122.36) --
	(140.05,122.98) --
	(140.64,123.60) --
	(141.22,124.21) --
	(141.80,124.83) --
	(142.38,125.44) --
	(142.96,126.05) --
	(143.54,126.66) --
	(144.12,127.26) --
	(144.70,127.86) --
	(145.28,128.46) --
	(145.86,129.06) --
	(146.44,129.65) --
	(147.02,130.25) --
	(147.61,130.83) --
	(148.19,131.42) --
	(148.77,132.01) --
	(149.35,132.59) --
	(149.93,133.17) --
	(150.51,133.75) --
	(151.09,134.32) --
	(151.67,134.90) --
	(152.25,135.47) --
	(152.83,136.03) --
	(153.41,136.60) --
	(153.99,137.16) --
	(154.57,137.73) --
	(155.16,138.28) --
	(155.74,138.84) --
	(156.32,139.40) --
	(156.90,139.95) --
	(157.48,140.50) --
	(158.06,141.05) --
	(158.64,141.59) --
	(159.22,142.13) --
	(159.80,142.67) --
	(160.38,143.21) --
	(160.96,143.75) --
	(161.54,144.28) --
	(162.13,144.82) --
	(162.71,145.35) --
	(163.29,145.87) --
	(163.87,146.40) --
	(164.45,146.92) --
	(165.03,147.45) --
	(165.61,147.96) --
	(166.19,148.48) --
	(166.77,149.00) --
	(167.35,149.51) --
	(167.93,150.02) --
	(168.51,150.53) --
	(169.10,151.04) --
	(169.68,151.54) --
	(170.26,152.04) --
	(170.84,152.55) --
	(171.42,153.04) --
	(172.00,153.54) --
	(172.58,154.04) --
	(173.16,154.53) --
	(173.74,155.02) --
	(174.32,155.51) --
	(174.90,156.00) --
	(175.48,156.48) --
	(176.07,156.97) --
	(176.65,157.45) --
	(177.23,157.93) --
	(177.81,158.40) --
	(178.39,158.88) --
	(178.97,159.35) --
	(179.55,159.83) --
	(180.13,160.30) --
	(180.71,160.76) --
	(181.29,161.23) --
	(181.87,161.70) --
	(182.45,162.16) --
	(183.04,162.62) --
	(183.62,163.08) --
	(184.20,163.54) --
	(184.78,163.99) --
	(185.36,164.45) --
	(185.94,164.90) --
	(186.52,165.35) --
	(187.10,165.80) --
	(187.68,166.25) --
	(188.26,166.69) --
	(188.84,167.14) --
	(189.42,167.58) --
	(190.01,168.02) --
	(190.59,168.46) --
	(191.17,168.90) --
	(191.75,169.33) --
	(192.33,169.77) --
	(192.91,170.20) --
	(193.49,170.63) --
	(194.07,171.06) --
	(194.65,171.49) --
	(195.23,171.92) --
	(195.81,172.34) --
	(196.39,172.77) --
	(196.98,173.19) --
	(197.56,173.61) --
	(198.14,174.03) --
	(198.72,174.44) --
	(199.30,174.86) --
	(199.88,175.27) --
	(200.46,175.69) --
	(201.04,176.10) --
	(201.62,176.51) --
	(202.20,176.92) --
	(202.78,177.32) --
	(203.36,177.73) --
	(203.94,178.13) --
	(204.53,178.53) --
	(205.11,178.94) --
	(205.69,179.34) --
	(206.27,179.73) --
	(206.85,180.13) --
	(207.43,180.53) --
	(208.01,180.92) --
	(208.59,181.31) --
	(209.17,181.70) --
	(209.75,182.09) --
	(210.33,182.48) --
	(210.91,182.87) --
	(211.50,183.26) --
	(212.08,183.64) --
	(212.66,184.03) --
	(213.24,184.41) --
	(213.82,184.79) --
	(214.40,185.17) --
	(214.98,185.55) --
	(215.56,185.92) --
	(216.14,186.30) --
	(216.72,186.67) --
	(217.30,187.05) --
	(217.88,187.42) --
	(218.47,187.79) --
	(219.05,188.16) --
	(219.63,188.53) --
	(220.21,188.89) --
	(220.79,189.26) --
	(221.37,189.62) --
	(221.95,189.99) --
	(222.53,190.35) --
	(223.11,190.71) --
	(223.69,191.07) --
	(224.27,191.43) --
	(224.85,191.79) --
	(225.44,192.14) --
	(226.02,192.50) --
	(226.60,192.85) --
	(227.18,193.20) --
	(227.76,193.56) --
	(228.34,193.91) --
	(228.92,194.26);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,144.81) --
	( 55.83,144.62) --
	( 56.42,144.42) --
	( 57.00,144.23) --
	( 57.58,144.04) --
	( 58.16,143.86) --
	( 58.74,143.68) --
	( 59.32,143.50) --
	( 59.90,143.33) --
	( 60.48,143.16) --
	( 61.06,143.00) --
	( 61.64,142.85) --
	( 62.22,142.70) --
	( 62.80,142.55) --
	( 63.39,142.42) --
	( 63.97,142.29) --
	( 64.55,142.16) --
	( 65.13,142.04) --
	( 65.71,141.93) --
	( 66.29,141.82) --
	( 66.87,141.72) --
	( 67.45,141.62) --
	( 68.03,141.53) --
	( 68.61,141.45) --
	( 69.19,141.37) --
	( 69.77,141.30) --
	( 70.36,141.23) --
	( 70.94,141.17) --
	( 71.52,141.11) --
	( 72.10,141.06) --
	( 72.68,141.01) --
	( 73.26,140.96) --
	( 73.84,140.92) --
	( 74.42,140.89) --
	( 75.00,140.86) --
	( 75.58,140.83) --
	( 76.16,140.80) --
	( 76.74,140.78) --
	( 77.33,140.76) --
	( 77.91,140.75) --
	( 78.49,140.74) --
	( 79.07,140.73) --
	( 79.65,140.72) --
	( 80.23,140.72) --
	( 80.81,140.71) --
	( 81.39,140.72) --
	( 81.97,140.72) --
	( 82.55,140.72) --
	( 83.13,140.73) --
	( 83.71,140.74) --
	( 84.30,140.75) --
	( 84.88,140.76) --
	( 85.46,140.78) --
	( 86.04,140.79) --
	( 86.62,140.81) --
	( 87.20,140.83) --
	( 87.78,140.85) --
	( 88.36,140.87) --
	( 88.94,140.89) --
	( 89.52,140.92) --
	( 90.10,140.94) --
	( 90.68,140.97) --
	( 91.27,140.99) --
	( 91.85,141.02) --
	( 92.43,141.05) --
	( 93.01,141.08) --
	( 93.59,141.11) --
	( 94.17,141.14) --
	( 94.75,141.17) --
	( 95.33,141.20) --
	( 95.91,141.23) --
	( 96.49,141.26) --
	( 97.07,141.30) --
	( 97.65,141.33) --
	( 98.24,141.36) --
	( 98.82,141.40) --
	( 99.40,141.43) --
	( 99.98,141.47) --
	(100.56,141.50) --
	(101.14,141.54) --
	(101.72,141.57) --
	(102.30,141.61) --
	(102.88,141.64) --
	(103.46,141.68) --
	(104.04,141.72) --
	(104.62,141.75) --
	(105.20,141.79) --
	(105.79,141.83) --
	(106.37,141.86) --
	(106.95,141.90) --
	(107.53,141.94) --
	(108.11,141.97) --
	(108.69,142.01) --
	(109.27,142.05) --
	(109.85,142.08) --
	(110.43,142.12) --
	(111.01,142.16) --
	(111.59,142.20) --
	(112.17,142.23) --
	(112.76,142.27) --
	(113.34,142.31) --
	(113.92,142.35) --
	(114.50,142.38) --
	(115.08,142.42) --
	(115.66,142.46) --
	(116.24,142.49) --
	(116.82,142.53) --
	(117.40,142.57) --
	(117.98,142.60) --
	(118.56,142.64) --
	(119.14,142.68) --
	(119.73,142.71) --
	(120.31,142.75) --
	(120.89,142.79) --
	(121.47,142.82) --
	(122.05,142.86) --
	(122.63,142.90) --
	(123.21,142.93) --
	(123.79,142.97) --
	(124.37,143.00) --
	(124.95,143.04) --
	(125.53,143.08) --
	(126.11,143.11) --
	(126.70,143.15) --
	(127.28,143.18) --
	(127.86,143.22) --
	(128.44,143.25) --
	(129.02,143.29) --
	(129.60,143.32) --
	(130.18,143.36) --
	(130.76,143.39) --
	(131.34,143.43) --
	(131.92,143.46) --
	(132.50,143.49) --
	(133.08,143.53) --
	(133.67,143.56) --
	(134.25,143.60) --
	(134.83,143.63) --
	(135.41,143.66) --
	(135.99,143.70) --
	(136.57,143.73) --
	(137.15,143.76) --
	(137.73,143.80) --
	(138.31,143.83) --
	(138.89,143.86) --
	(139.47,143.89) --
	(140.05,143.93) --
	(140.64,143.96) --
	(141.22,143.99) --
	(141.80,144.02) --
	(142.38,144.05) --
	(142.96,144.09) --
	(143.54,144.12) --
	(144.12,144.15) --
	(144.70,144.18) --
	(145.28,144.21) --
	(145.86,144.24) --
	(146.44,144.27) --
	(147.02,144.31) --
	(147.61,144.34) --
	(148.19,144.37) --
	(148.77,144.40) --
	(149.35,144.43) --
	(149.93,144.46) --
	(150.51,144.49) --
	(151.09,144.52) --
	(151.67,144.55) --
	(152.25,144.58) --
	(152.83,144.61) --
	(153.41,144.64) --
	(153.99,144.67) --
	(154.57,144.70) --
	(155.16,144.73) --
	(155.74,144.75) --
	(156.32,144.78) --
	(156.90,144.81) --
	(157.48,144.84) --
	(158.06,144.87) --
	(158.64,144.90) --
	(159.22,144.93) --
	(159.80,144.95) --
	(160.38,144.98) --
	(160.96,145.01) --
	(161.54,145.04) --
	(162.13,145.07) --
	(162.71,145.09) --
	(163.29,145.12) --
	(163.87,145.15) --
	(164.45,145.18) --
	(165.03,145.20) --
	(165.61,145.23) --
	(166.19,145.26) --
	(166.77,145.28) --
	(167.35,145.31) --
	(167.93,145.34) --
	(168.51,145.36) --
	(169.10,145.39) --
	(169.68,145.42) --
	(170.26,145.44) --
	(170.84,145.47) --
	(171.42,145.50) --
	(172.00,145.52) --
	(172.58,145.55) --
	(173.16,145.57) --
	(173.74,145.60) --
	(174.32,145.62) --
	(174.90,145.65) --
	(175.48,145.68) --
	(176.07,145.70) --
	(176.65,145.73) --
	(177.23,145.75) --
	(177.81,145.78) --
	(178.39,145.80) --
	(178.97,145.83) --
	(179.55,145.85) --
	(180.13,145.87) --
	(180.71,145.90) --
	(181.29,145.92) --
	(181.87,145.95) --
	(182.45,145.97) --
	(183.04,146.00) --
	(183.62,146.02) --
	(184.20,146.04) --
	(184.78,146.07) --
	(185.36,146.09) --
	(185.94,146.11) --
	(186.52,146.14) --
	(187.10,146.16) --
	(187.68,146.18) --
	(188.26,146.21) --
	(188.84,146.23) --
	(189.42,146.25) --
	(190.01,146.28) --
	(190.59,146.30) --
	(191.17,146.32) --
	(191.75,146.35) --
	(192.33,146.37) --
	(192.91,146.39) --
	(193.49,146.41) --
	(194.07,146.44) --
	(194.65,146.46) --
	(195.23,146.48) --
	(195.81,146.50) --
	(196.39,146.52) --
	(196.98,146.55) --
	(197.56,146.57) --
	(198.14,146.59) --
	(198.72,146.61) --
	(199.30,146.63) --
	(199.88,146.65) --
	(200.46,146.68) --
	(201.04,146.70) --
	(201.62,146.72) --
	(202.20,146.74) --
	(202.78,146.76) --
	(203.36,146.78) --
	(203.94,146.80) --
	(204.53,146.82) --
	(205.11,146.85) --
	(205.69,146.87) --
	(206.27,146.89) --
	(206.85,146.91) --
	(207.43,146.93) --
	(208.01,146.95) --
	(208.59,146.97) --
	(209.17,146.99) --
	(209.75,147.01) --
	(210.33,147.03) --
	(210.91,147.05) --
	(211.50,147.07) --
	(212.08,147.09) --
	(212.66,147.11) --
	(213.24,147.13) --
	(213.82,147.15) --
	(214.40,147.17) --
	(214.98,147.19) --
	(215.56,147.21) --
	(216.14,147.23) --
	(216.72,147.25) --
	(217.30,147.27) --
	(217.88,147.29) --
	(218.47,147.31) --
	(219.05,147.33) --
	(219.63,147.35) --
	(220.21,147.36) --
	(220.79,147.38) --
	(221.37,147.40) --
	(221.95,147.42) --
	(222.53,147.44) --
	(223.11,147.46) --
	(223.69,147.48) --
	(224.27,147.50) --
	(224.85,147.51) --
	(225.44,147.53) --
	(226.02,147.55) --
	(226.60,147.57) --
	(227.18,147.59) --
	(227.76,147.61) --
	(228.34,147.63) --
	(228.92,147.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 45.96, 34.42) rectangle (237.63,217.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56, 43.97) {\(-15\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56, 76.23) {\(-10\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,108.49) {\(-5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,140.74) {\(0\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,173.00) {\(5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,205.26) {\(10\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96, 48.23) --
	( 45.96, 48.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96, 80.49) --
	( 45.96, 80.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,112.75) --
	( 45.96,112.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,145.01) --
	( 45.96,145.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,177.27) --
	( 45.96,177.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,209.53) --
	( 45.96,209.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.67, 31.42) --
	( 54.67, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.52, 31.42) --
	( 89.52, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.37, 31.42) --
	(124.37, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.22, 31.42) --
	(159.22, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.07, 31.42) --
	(194.07, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.92, 31.42) --
	(228.92, 34.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 54.67, 20.49) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 89.52, 20.49) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (124.37, 20.49) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (159.22, 20.49) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (194.07, 20.49) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (228.92, 20.49) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.80,  5.77) {\(h_g\)/\(h_{si}\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.00,126.04) {\(\sigma_x^T\), МПа};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (155.33, 85.26) rectangle (228.74,139.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (159.60,116.51) rectangle (186.58,130.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] (162.30,123.25) -- (183.88,123.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (159.60,103.02) rectangle (186.58,116.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{149,149,149}

\path[draw=drawColor,line width= 1.4pt,line join=round] (162.30,109.76) -- (183.88,109.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (159.60, 89.53) rectangle (186.58,103.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.4pt,line join=round] (162.30, 96.27) -- (183.88, 96.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47,118.99) {\(350\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47,105.50) {\(400\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47, 92.01) {\(450\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (127.34, 41.31) rectangle (228.74, 81.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.61, 59.07) rectangle (158.59, 72.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] (134.31, 65.81) -- (155.89, 65.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.61, 45.58) rectangle (158.59, 59.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] (134.31, 52.32) -- (155.89, 52.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47, 61.55) {Borofloat 33};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47, 48.06) {ЛК5};
\end{scope}
\end{tikzpicture}
