\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (398.34,199.17);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (398.34,199.17);
\end{scope}
\begin{scope}
\path[clip] ( 39.23, 29.60) rectangle (394.12,199.17);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.23, 29.60) rectangle (394.12,199.17);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 51.99) --
	(394.12, 51.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23, 85.02) --
	(394.12, 85.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,121.72) --
	(394.12,121.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,158.43) --
	(394.12,158.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.23,184.12) --
	(394.12,184.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.52, 29.60) --
	( 75.52,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.85, 29.60) --
	(115.85,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.18, 29.60) --
	(156.18,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.51, 29.60) --
	(196.51,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.84, 29.60) --
	(236.84,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.17, 29.60) --
	(277.17,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.50, 29.60) --
	(317.50,199.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.83, 29.60) --
	(357.83,199.17);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 37.31) --
	(394.12, 37.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23, 66.67) --
	(394.12, 66.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,103.37) --
	(394.12,103.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,140.08) --
	(394.12,140.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,176.78) --
	(394.12,176.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.23,191.46) --
	(394.12,191.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.36, 29.60) --
	( 55.36,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.69, 29.60) --
	( 95.69,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (136.02, 29.60) --
	(136.02,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.35, 29.60) --
	(176.35,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.67, 29.60) --
	(216.67,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (257.00, 29.60) --
	(257.00,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (297.33, 29.60) --
	(297.33,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (337.66, 29.60) --
	(337.66,199.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] (377.99, 29.60) --
	(377.99,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] ( 55.36, 37.31) --
	( 56.96, 49.58) --
	( 58.57, 61.85) --
	( 60.17, 74.12) --
	( 61.78, 86.39) --
	( 63.38, 98.66) --
	( 64.99,110.93) --
	( 66.59,123.20) --
	( 68.20,135.48) --
	( 69.80,147.75) --
	( 71.41,160.02) --
	( 73.02,172.29) --
	( 74.62,184.56) --
	( 76.23,191.46) --
	( 77.83,191.46) --
	( 79.44,191.46) --
	( 81.04,191.46) --
	( 82.65,191.46) --
	( 84.25,191.46) --
	( 85.86,191.46) --
	( 87.46,191.46) --
	( 89.07,191.46) --
	( 90.67,191.46) --
	( 92.28,191.46) --
	( 93.88,191.46) --
	( 95.49,191.46) --
	( 97.09,191.46) --
	( 98.70,191.46) --
	(100.30,191.46) --
	(101.91,191.46) --
	(103.51,191.46) --
	(105.12,191.46) --
	(106.72,191.46) --
	(108.33,191.46) --
	(109.93,191.46) --
	(111.54,191.46) --
	(113.14,191.46) --
	(114.75,191.46) --
	(116.35,191.46) --
	(117.96,191.46) --
	(119.56,191.46) --
	(121.17,191.46) --
	(122.77,191.46) --
	(124.38,191.46) --
	(125.98,191.46) --
	(127.59,191.46) --
	(129.19,191.46) --
	(130.80,191.46) --
	(132.41,191.46) --
	(134.01,191.46) --
	(135.62,191.46) --
	(137.22,191.46) --
	(138.83,191.46) --
	(140.43,191.46) --
	(142.04,191.46) --
	(143.64,191.46) --
	(145.25,191.46) --
	(146.85,191.46) --
	(148.46,191.46) --
	(150.06,191.46) --
	(151.67,191.46) --
	(153.27,191.46) --
	(154.88,191.46) --
	(156.48,190.64) --
	(158.09,186.29) --
	(159.69,182.04) --
	(161.30,177.89) --
	(162.90,173.82) --
	(164.51,169.85) --
	(166.11,165.96) --
	(167.72,162.16) --
	(169.32,158.45) --
	(170.93,154.82) --
	(172.53,151.27) --
	(174.14,147.81) --
	(175.74,144.43) --
	(177.35,141.12) --
	(178.95,137.90) --
	(180.56,134.75) --
	(182.16,131.68) --
	(183.77,128.68) --
	(185.37,125.76) --
	(186.98,122.91) --
	(188.59,120.13) --
	(190.19,117.42) --
	(191.80,114.78) --
	(193.40,112.20) --
	(195.01,109.69) --
	(196.61,107.25) --
	(198.22,104.87) --
	(199.82,102.55) --
	(201.43,100.30) --
	(203.03, 98.11) --
	(204.64, 95.97) --
	(206.24, 93.90) --
	(207.85, 91.88) --
	(209.45, 89.92) --
	(211.06, 88.01) --
	(212.66, 86.16) --
	(214.27, 84.36) --
	(215.87, 82.61) --
	(217.48, 80.91) --
	(219.08, 79.27) --
	(220.69, 77.67) --
	(222.29, 76.12) --
	(223.90, 74.62) --
	(225.50, 73.17) --
	(227.11, 71.76) --
	(228.71, 70.39) --
	(230.32, 69.07) --
	(231.92, 67.79) --
	(233.53, 66.55) --
	(235.13, 65.35) --
	(236.74, 64.19) --
	(238.34, 63.07) --
	(239.95, 61.99) --
	(241.55, 60.95) --
	(243.16, 59.94) --
	(244.76, 58.97) --
	(246.37, 58.03) --
	(247.98, 57.12) --
	(249.58, 56.25) --
	(251.19, 55.41) --
	(252.79, 54.60) --
	(254.40, 53.83) --
	(256.00, 53.08) --
	(257.61, 52.36) --
	(259.21, 51.67) --
	(260.82, 51.00) --
	(262.42, 50.37) --
	(264.03, 49.76) --
	(265.63, 49.17) --
	(267.24, 48.61) --
	(268.84, 48.07) --
	(270.45, 47.56) --
	(272.05, 47.07) --
	(273.66, 46.60) --
	(275.26, 46.15) --
	(276.87, 45.72) --
	(278.47, 45.31) --
	(280.08, 44.93) --
	(281.68, 44.56) --
	(283.29, 44.20) --
	(284.89, 43.87) --
	(286.50, 43.55) --
	(288.10, 43.25) --
	(289.71, 42.96) --
	(291.31, 42.69) --
	(292.92, 42.44) --
	(294.52, 42.20) --
	(296.13, 41.97) --
	(297.73, 41.75) --
	(299.34, 41.55) --
	(300.94, 41.36) --
	(302.55, 41.18) --
	(304.15, 41.01) --
	(305.76, 40.86) --
	(307.37, 40.71) --
	(308.97, 40.57) --
	(310.58, 40.44) --
	(312.18, 40.32) --
	(313.79, 40.21) --
	(315.39, 40.11) --
	(317.00, 40.01) --
	(318.60, 39.93) --
	(320.21, 39.84) --
	(321.81, 39.77) --
	(323.42, 39.70) --
	(325.02, 39.64) --
	(326.63, 39.58) --
	(328.23, 39.53) --
	(329.84, 39.48) --
	(331.44, 39.44) --
	(333.05, 39.40) --
	(334.65, 39.36) --
	(336.26, 39.33) --
	(337.86, 39.31) --
	(339.47, 39.28) --
	(341.07, 39.26) --
	(342.68, 39.24) --
	(344.28, 39.22) --
	(345.89, 39.21) --
	(347.49, 39.20) --
	(349.10, 39.19) --
	(350.70, 39.18) --
	(352.31, 39.17) --
	(353.91, 39.16) --
	(355.52, 39.16) --
	(357.12, 39.15) --
	(358.73, 39.15) --
	(360.33, 39.15) --
	(361.94, 39.15) --
	(363.54, 39.14) --
	(365.15, 39.14) --
	(366.76, 39.14) --
	(368.36, 39.14) --
	(369.97, 39.14) --
	(371.57, 39.14) --
	(373.18, 39.14) --
	(374.78, 39.14) --
	(376.39, 39.14) --
	(377.99, 39.14);

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 55.36, 37.31) --
	( 56.96, 49.58) --
	( 58.57, 61.85) --
	( 60.17, 74.12) --
	( 61.78, 86.39) --
	( 63.38, 98.66) --
	( 64.99,110.93) --
	( 66.59,123.20) --
	( 68.20,135.48) --
	( 69.80,147.75) --
	( 71.41,160.02) --
	( 73.02,172.29) --
	( 74.62,184.56) --
	( 76.23,191.46) --
	( 77.83,191.46) --
	( 79.44,191.46) --
	( 81.04,191.46) --
	( 82.65,191.46) --
	( 84.25,191.46) --
	( 85.86,191.46) --
	( 87.46,191.46) --
	( 89.07,191.46) --
	( 90.67,191.46) --
	( 92.28,191.46) --
	( 93.88,191.46) --
	( 95.49,191.46) --
	( 97.09,191.46) --
	( 98.70,191.46) --
	(100.30,191.46) --
	(101.91,191.46) --
	(103.51,191.46) --
	(105.12,191.46) --
	(106.72,191.46) --
	(108.33,191.46) --
	(109.93,191.46) --
	(111.54,191.46) --
	(113.14,191.46) --
	(114.75,191.46) --
	(116.35,191.46) --
	(117.96,191.46) --
	(119.56,191.46) --
	(121.17,191.46) --
	(122.77,191.46) --
	(124.38,191.46) --
	(125.98,191.46) --
	(127.59,191.46) --
	(129.19,191.46) --
	(130.80,191.46) --
	(132.41,191.46) --
	(134.01,191.46) --
	(135.62,191.46) --
	(137.22,191.46) --
	(138.83,191.46) --
	(140.43,191.46) --
	(142.04,191.46) --
	(143.64,191.46) --
	(145.25,191.46) --
	(146.85,191.46) --
	(148.46,191.46) --
	(150.06,191.46) --
	(151.67,191.46) --
	(153.27,191.46) --
	(154.88,191.46) --
	(156.48,191.30) --
	(158.09,190.42) --
	(159.69,189.54) --
	(161.30,188.67) --
	(162.90,187.79) --
	(164.51,186.91) --
	(166.11,186.04) --
	(167.72,185.16) --
	(169.32,184.29) --
	(170.93,183.41) --
	(172.53,182.53) --
	(174.14,181.66) --
	(175.74,180.78) --
	(177.35,179.90) --
	(178.95,179.03) --
	(180.56,178.15) --
	(182.16,177.27) --
	(183.77,176.40) --
	(185.37,175.52) --
	(186.98,174.64) --
	(188.59,173.77) --
	(190.19,172.89) --
	(191.80,172.01) --
	(193.40,171.14) --
	(195.01,170.26) --
	(196.61,169.38) --
	(198.22,168.51) --
	(199.82,167.63) --
	(201.43,166.76) --
	(203.03,165.88) --
	(204.64,165.00) --
	(206.24,164.13) --
	(207.85,163.25) --
	(209.45,162.37) --
	(211.06,161.50) --
	(212.66,160.62) --
	(214.27,159.74) --
	(215.87,158.87) --
	(217.48,157.99) --
	(219.08,157.11) --
	(220.69,156.24) --
	(222.29,155.36) --
	(223.90,154.48) --
	(225.50,153.61) --
	(227.11,152.73) --
	(228.71,151.85) --
	(230.32,150.98) --
	(231.92,150.10) --
	(233.53,149.23) --
	(235.13,148.35) --
	(236.74,147.47) --
	(238.34,146.60) --
	(239.95,145.72) --
	(241.55,144.84) --
	(243.16,143.97) --
	(244.76,143.09) --
	(246.37,142.21) --
	(247.98,141.34) --
	(249.58,140.46) --
	(251.19,139.58) --
	(252.79,138.71) --
	(254.40,137.83) --
	(256.00,136.95) --
	(257.61,136.08) --
	(259.21,135.20) --
	(260.82,134.32) --
	(262.42,133.45) --
	(264.03,132.57) --
	(265.63,131.70) --
	(267.24,130.82) --
	(268.84,129.94) --
	(270.45,129.07) --
	(272.05,128.19) --
	(273.66,127.31) --
	(275.26,126.44) --
	(276.87,125.56) --
	(278.47,124.68) --
	(280.08,123.81) --
	(281.68,122.93) --
	(283.29,122.05) --
	(284.89,121.18) --
	(286.50,120.30) --
	(288.10,119.42) --
	(289.71,118.55) --
	(291.31,117.67) --
	(292.92,116.79) --
	(294.52,115.92) --
	(296.13,115.04) --
	(297.73,114.17) --
	(299.34,113.29) --
	(300.94,112.41) --
	(302.55,111.54) --
	(304.15,110.66) --
	(305.76,109.78) --
	(307.37,108.91) --
	(308.97,108.03) --
	(310.58,107.15) --
	(312.18,106.28) --
	(313.79,105.40) --
	(315.39,104.52) --
	(317.00,103.65) --
	(318.60,100.61) --
	(320.21, 96.74) --
	(321.81, 93.07) --
	(323.42, 89.57) --
	(325.02, 86.24) --
	(326.63, 83.08) --
	(328.23, 80.09) --
	(329.84, 77.24) --
	(331.44, 74.55) --
	(333.05, 72.01) --
	(334.65, 69.60) --
	(336.26, 67.33) --
	(337.86, 65.19) --
	(339.47, 63.17) --
	(341.07, 61.28) --
	(342.68, 59.49) --
	(344.28, 57.82) --
	(345.89, 56.25) --
	(347.49, 54.78) --
	(349.10, 53.41) --
	(350.70, 52.14) --
	(352.31, 50.94) --
	(353.91, 49.84) --
	(355.52, 48.81) --
	(357.12, 47.86) --
	(358.73, 46.98) --
	(360.33, 46.17) --
	(361.94, 45.42) --
	(363.54, 44.74) --
	(365.15, 44.11) --
	(366.76, 43.54) --
	(368.36, 43.01) --
	(369.97, 42.54) --
	(371.57, 42.11) --
	(373.18, 41.72) --
	(374.78, 41.38) --
	(376.39, 41.06) --
	(377.99, 40.79);

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 39.23, 29.60) rectangle (394.12,199.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 33.06) {\(20\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 62.42) {\(100\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83, 99.12) {\(200\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,135.83) {\(300\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,172.53) {\(400\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 33.83,187.21) {\(440\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23, 37.31) --
	( 39.23, 37.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23, 66.67) --
	( 39.23, 66.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,103.37) --
	( 39.23,103.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,140.08) --
	( 39.23,140.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,176.78) --
	( 39.23,176.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.23,191.46) --
	( 39.23,191.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.36, 26.60) --
	( 55.36, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.69, 26.60) --
	( 95.69, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (136.02, 26.60) --
	(136.02, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.35, 26.60) --
	(176.35, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.67, 26.60) --
	(216.67, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.00, 26.60) --
	(257.00, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.33, 26.60) --
	(297.33, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.66, 26.60) --
	(337.66, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.99, 26.60) --
	(377.99, 29.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 55.36, 15.70) {\(0\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 95.69, 15.70) {\(30\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (136.02, 15.70) {\(60\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (176.35, 15.70) {\(90\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (216.67, 15.70) {\(120\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (257.00, 15.70) {\(150\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (297.33, 15.70) {\(180\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (337.66, 15.70) {\(210\)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (377.99, 15.70) {\(240\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (216.67,  2.40) {Время, мин};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 10.90,114.38) {Tемпература, \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 67.62, 36.38) rectangle (201.98, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 71.89, 72.69) {Охлаждение:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 71.89, 54.14) rectangle ( 98.87, 67.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 74.58, 60.89) -- ( 96.17, 60.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 74.58, 60.89) -- ( 96.17, 60.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 71.89, 40.65) rectangle ( 98.87, 54.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] ( 74.58, 47.40) -- ( 96.17, 47.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] ( 74.58, 47.40) -- ( 96.17, 47.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.86] at (101.40, 56.64) {контролируемое};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (398.34,199.17);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.86] at (101.40, 43.15) {неконтролируемое\hspace*{1.7em}};
\end{scope}
\end{tikzpicture}
