% Created by tikzDevice version 0.10.1 on 2016-10-01 21:04:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (241.85,217.66);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (241.85,217.66);
\end{scope}
\begin{scope}
\path[clip] ( 45.96, 34.42) rectangle (237.63,217.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 45.96, 34.42) rectangle (237.63,217.66);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96, 64.36) --
	(237.63, 64.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96, 96.62) --
	(237.63, 96.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,128.88) --
	(237.63,128.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,161.14) --
	(237.63,161.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.96,193.40) --
	(237.63,193.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.10, 34.42) --
	( 72.10,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.95, 34.42) --
	(106.95,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.80, 34.42) --
	(141.80,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.65, 34.42) --
	(176.65,217.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.50, 34.42) --
	(211.50,217.66);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96, 48.23) --
	(237.63, 48.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96, 80.49) --
	(237.63, 80.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,112.75) --
	(237.63,112.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,145.01) --
	(237.63,145.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,177.27) --
	(237.63,177.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.96,209.53) --
	(237.63,209.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 54.67, 34.42) --
	( 54.67,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 89.52, 34.42) --
	( 89.52,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (124.37, 34.42) --
	(124.37,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.22, 34.42) --
	(159.22,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (194.07, 34.42) --
	(194.07,217.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] (228.92, 34.42) --
	(228.92,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,145.54) --
	( 55.83,146.06) --
	( 56.42,146.59) --
	( 57.00,147.10) --
	( 57.58,147.61) --
	( 58.16,148.11) --
	( 58.74,148.60) --
	( 59.32,149.08) --
	( 59.90,149.54) --
	( 60.48,149.99) --
	( 61.06,150.43) --
	( 61.64,150.85) --
	( 62.22,151.26) --
	( 62.80,151.66) --
	( 63.39,152.03) --
	( 63.97,152.39) --
	( 64.55,152.74) --
	( 65.13,153.07) --
	( 65.71,153.38) --
	( 66.29,153.67) --
	( 66.87,153.95) --
	( 67.45,154.22) --
	( 68.03,154.47) --
	( 68.61,154.70) --
	( 69.19,154.92) --
	( 69.77,155.12) --
	( 70.36,155.31) --
	( 70.94,155.49) --
	( 71.52,155.65) --
	( 72.10,155.80) --
	( 72.68,155.94) --
	( 73.26,156.06) --
	( 73.84,156.18) --
	( 74.42,156.28) --
	( 75.00,156.37) --
	( 75.58,156.46) --
	( 76.16,156.53) --
	( 76.74,156.59) --
	( 77.33,156.64) --
	( 77.91,156.69) --
	( 78.49,156.73) --
	( 79.07,156.76) --
	( 79.65,156.78) --
	( 80.23,156.79) --
	( 80.81,156.80) --
	( 81.39,156.80) --
	( 81.97,156.79) --
	( 82.55,156.78) --
	( 83.13,156.77) --
	( 83.71,156.74) --
	( 84.30,156.72) --
	( 84.88,156.69) --
	( 85.46,156.65) --
	( 86.04,156.61) --
	( 86.62,156.56) --
	( 87.20,156.52) --
	( 87.78,156.46) --
	( 88.36,156.41) --
	( 88.94,156.35) --
	( 89.52,156.29) --
	( 90.10,156.22) --
	( 90.68,156.16) --
	( 91.27,156.09) --
	( 91.85,156.01) --
	( 92.43,155.94) --
	( 93.01,155.86) --
	( 93.59,155.79) --
	( 94.17,155.70) --
	( 94.75,155.62) --
	( 95.33,155.54) --
	( 95.91,155.45) --
	( 96.49,155.37) --
	( 97.07,155.28) --
	( 97.65,155.19) --
	( 98.24,155.10) --
	( 98.82,155.01) --
	( 99.40,154.91) --
	( 99.98,154.82) --
	(100.56,154.73) --
	(101.14,154.63) --
	(101.72,154.54) --
	(102.30,154.44) --
	(102.88,154.34) --
	(103.46,154.25) --
	(104.04,154.15) --
	(104.62,154.05) --
	(105.20,153.95) --
	(105.79,153.85) --
	(106.37,153.75) --
	(106.95,153.65) --
	(107.53,153.55) --
	(108.11,153.45) --
	(108.69,153.35) --
	(109.27,153.25) --
	(109.85,153.15) --
	(110.43,153.05) --
	(111.01,152.95) --
	(111.59,152.84) --
	(112.17,152.74) --
	(112.76,152.64) --
	(113.34,152.54) --
	(113.92,152.44) --
	(114.50,152.34) --
	(115.08,152.24) --
	(115.66,152.14) --
	(116.24,152.04) --
	(116.82,151.94) --
	(117.40,151.84) --
	(117.98,151.74) --
	(118.56,151.64) --
	(119.14,151.54) --
	(119.73,151.44) --
	(120.31,151.34) --
	(120.89,151.24) --
	(121.47,151.14) --
	(122.05,151.04) --
	(122.63,150.95) --
	(123.21,150.85) --
	(123.79,150.75) --
	(124.37,150.65) --
	(124.95,150.56) --
	(125.53,150.46) --
	(126.11,150.36) --
	(126.70,150.27) --
	(127.28,150.17) --
	(127.86,150.07) --
	(128.44,149.98) --
	(129.02,149.88) --
	(129.60,149.79) --
	(130.18,149.70) --
	(130.76,149.60) --
	(131.34,149.51) --
	(131.92,149.41) --
	(132.50,149.32) --
	(133.08,149.23) --
	(133.67,149.14) --
	(134.25,149.04) --
	(134.83,148.95) --
	(135.41,148.86) --
	(135.99,148.77) --
	(136.57,148.68) --
	(137.15,148.59) --
	(137.73,148.50) --
	(138.31,148.41) --
	(138.89,148.32) --
	(139.47,148.23) --
	(140.05,148.14) --
	(140.64,148.06) --
	(141.22,147.97) --
	(141.80,147.88) --
	(142.38,147.79) --
	(142.96,147.71) --
	(143.54,147.62) --
	(144.12,147.53) --
	(144.70,147.45) --
	(145.28,147.36) --
	(145.86,147.28) --
	(146.44,147.19) --
	(147.02,147.11) --
	(147.61,147.03) --
	(148.19,146.94) --
	(148.77,146.86) --
	(149.35,146.78) --
	(149.93,146.69) --
	(150.51,146.61) --
	(151.09,146.53) --
	(151.67,146.45) --
	(152.25,146.37) --
	(152.83,146.29) --
	(153.41,146.21) --
	(153.99,146.13) --
	(154.57,146.05) --
	(155.16,145.97) --
	(155.74,145.89) --
	(156.32,145.81) --
	(156.90,145.73) --
	(157.48,145.65) --
	(158.06,145.57) --
	(158.64,145.50) --
	(159.22,145.42) --
	(159.80,145.34) --
	(160.38,145.26) --
	(160.96,145.19) --
	(161.54,145.11) --
	(162.13,145.04) --
	(162.71,144.96) --
	(163.29,144.89) --
	(163.87,144.81) --
	(164.45,144.74) --
	(165.03,144.66) --
	(165.61,144.59) --
	(166.19,144.51) --
	(166.77,144.44) --
	(167.35,144.37) --
	(167.93,144.30) --
	(168.51,144.22) --
	(169.10,144.15) --
	(169.68,144.08) --
	(170.26,144.01) --
	(170.84,143.94) --
	(171.42,143.87) --
	(172.00,143.79) --
	(172.58,143.72) --
	(173.16,143.65) --
	(173.74,143.58) --
	(174.32,143.51) --
	(174.90,143.45) --
	(175.48,143.38) --
	(176.07,143.31) --
	(176.65,143.24) --
	(177.23,143.17) --
	(177.81,143.10) --
	(178.39,143.04) --
	(178.97,142.97) --
	(179.55,142.90) --
	(180.13,142.83) --
	(180.71,142.77) --
	(181.29,142.70) --
	(181.87,142.63) --
	(182.45,142.57) --
	(183.04,142.50) --
	(183.62,142.44) --
	(184.20,142.37) --
	(184.78,142.31) --
	(185.36,142.24) --
	(185.94,142.18) --
	(186.52,142.11) --
	(187.10,142.05) --
	(187.68,141.99) --
	(188.26,141.92) --
	(188.84,141.86) --
	(189.42,141.80) --
	(190.01,141.73) --
	(190.59,141.67) --
	(191.17,141.61) --
	(191.75,141.55) --
	(192.33,141.49) --
	(192.91,141.42) --
	(193.49,141.36) --
	(194.07,141.30) --
	(194.65,141.24) --
	(195.23,141.18) --
	(195.81,141.12) --
	(196.39,141.06) --
	(196.98,141.00) --
	(197.56,140.94) --
	(198.14,140.88) --
	(198.72,140.82) --
	(199.30,140.76) --
	(199.88,140.70) --
	(200.46,140.64) --
	(201.04,140.59) --
	(201.62,140.53) --
	(202.20,140.47) --
	(202.78,140.41) --
	(203.36,140.35) --
	(203.94,140.30) --
	(204.53,140.24) --
	(205.11,140.18) --
	(205.69,140.12) --
	(206.27,140.07) --
	(206.85,140.01) --
	(207.43,139.95) --
	(208.01,139.90) --
	(208.59,139.84) --
	(209.17,139.79) --
	(209.75,139.73) --
	(210.33,139.68) --
	(210.91,139.62) --
	(211.50,139.57) --
	(212.08,139.51) --
	(212.66,139.46) --
	(213.24,139.40) --
	(213.82,139.35) --
	(214.40,139.29) --
	(214.98,139.24) --
	(215.56,139.19) --
	(216.14,139.13) --
	(216.72,139.08) --
	(217.30,139.03) --
	(217.88,138.97) --
	(218.47,138.92) --
	(219.05,138.87) --
	(219.63,138.82) --
	(220.21,138.76) --
	(220.79,138.71) --
	(221.37,138.66) --
	(221.95,138.61) --
	(222.53,138.56) --
	(223.11,138.51) --
	(223.69,138.45) --
	(224.27,138.40) --
	(224.85,138.35) --
	(225.44,138.30) --
	(226.02,138.25) --
	(226.60,138.20) --
	(227.18,138.15) --
	(227.76,138.10) --
	(228.34,138.05) --
	(228.92,138.00);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,147.96) --
	( 55.83,150.88) --
	( 56.42,153.79) --
	( 57.00,156.65) --
	( 57.58,159.47) --
	( 58.16,162.23) --
	( 58.74,164.94) --
	( 59.32,167.57) --
	( 59.90,170.14) --
	( 60.48,172.63) --
	( 61.06,175.03) --
	( 61.64,177.36) --
	( 62.22,179.60) --
	( 62.80,181.74) --
	( 63.39,183.80) --
	( 63.97,185.77) --
	( 64.55,187.65) --
	( 65.13,189.43) --
	( 65.71,191.13) --
	( 66.29,192.73) --
	( 66.87,194.25) --
	( 67.45,195.67) --
	( 68.03,197.02) --
	( 68.61,198.27) --
	( 69.19,199.45) --
	( 69.77,200.54) --
	( 70.36,201.56) --
	( 70.94,202.50) --
	( 71.52,203.37) --
	( 72.10,204.17) --
	( 72.68,204.90) --
	( 73.26,205.56) --
	( 73.84,206.17) --
	( 74.42,206.71) --
	( 75.00,207.19) --
	( 75.58,207.61) --
	( 76.16,207.98) --
	( 76.74,208.31) --
	( 77.33,208.58) --
	( 77.91,208.80) --
	( 78.49,208.98) --
	( 79.07,209.12) --
	( 79.65,209.21) --
	( 80.23,209.27) --
	( 80.81,209.29) --
	( 81.39,209.28) --
	( 81.97,209.23) --
	( 82.55,209.15) --
	( 83.13,209.04) --
	( 83.71,208.91) --
	( 84.30,208.74) --
	( 84.88,208.55) --
	( 85.46,208.34) --
	( 86.04,208.10) --
	( 86.62,207.84) --
	( 87.20,207.56) --
	( 87.78,207.26) --
	( 88.36,206.95) --
	( 88.94,206.61) --
	( 89.52,206.26) --
	( 90.10,205.89) --
	( 90.68,205.51) --
	( 91.27,205.12) --
	( 91.85,204.71) --
	( 92.43,204.29) --
	( 93.01,203.86) --
	( 93.59,203.42) --
	( 94.17,202.97) --
	( 94.75,202.51) --
	( 95.33,202.05) --
	( 95.91,201.57) --
	( 96.49,201.09) --
	( 97.07,200.59) --
	( 97.65,200.10) --
	( 98.24,199.59) --
	( 98.82,199.08) --
	( 99.40,198.57) --
	( 99.98,198.05) --
	(100.56,197.53) --
	(101.14,197.00) --
	(101.72,196.47) --
	(102.30,195.93) --
	(102.88,195.39) --
	(103.46,194.85) --
	(104.04,194.31) --
	(104.62,193.76) --
	(105.20,193.21) --
	(105.79,192.66) --
	(106.37,192.11) --
	(106.95,191.56) --
	(107.53,191.01) --
	(108.11,190.45) --
	(108.69,189.89) --
	(109.27,189.34) --
	(109.85,188.78) --
	(110.43,188.22) --
	(111.01,187.67) --
	(111.59,187.11) --
	(112.17,186.55) --
	(112.76,185.99) --
	(113.34,185.44) --
	(113.92,184.88) --
	(114.50,184.32) --
	(115.08,183.77) --
	(115.66,183.21) --
	(116.24,182.66) --
	(116.82,182.10) --
	(117.40,181.55) --
	(117.98,181.00) --
	(118.56,180.45) --
	(119.14,179.90) --
	(119.73,179.35) --
	(120.31,178.81) --
	(120.89,178.26) --
	(121.47,177.72) --
	(122.05,177.18) --
	(122.63,176.64) --
	(123.21,176.10) --
	(123.79,175.56) --
	(124.37,175.02) --
	(124.95,174.49) --
	(125.53,173.95) --
	(126.11,173.42) --
	(126.70,172.89) --
	(127.28,172.37) --
	(127.86,171.84) --
	(128.44,171.32) --
	(129.02,170.79) --
	(129.60,170.27) --
	(130.18,169.75) --
	(130.76,169.24) --
	(131.34,168.72) --
	(131.92,168.21) --
	(132.50,167.70) --
	(133.08,167.19) --
	(133.67,166.68) --
	(134.25,166.17) --
	(134.83,165.67) --
	(135.41,165.17) --
	(135.99,164.67) --
	(136.57,164.17) --
	(137.15,163.67) --
	(137.73,163.18) --
	(138.31,162.69) --
	(138.89,162.20) --
	(139.47,161.71) --
	(140.05,161.22) --
	(140.64,160.74) --
	(141.22,160.26) --
	(141.80,159.78) --
	(142.38,159.30) --
	(142.96,158.82) --
	(143.54,158.35) --
	(144.12,157.87) --
	(144.70,157.40) --
	(145.28,156.93) --
	(145.86,156.47) --
	(146.44,156.00) --
	(147.02,155.54) --
	(147.61,155.08) --
	(148.19,154.62) --
	(148.77,154.16) --
	(149.35,153.71) --
	(149.93,153.25) --
	(150.51,152.80) --
	(151.09,152.35) --
	(151.67,151.90) --
	(152.25,151.46) --
	(152.83,151.01) --
	(153.41,150.57) --
	(153.99,150.13) --
	(154.57,149.69) --
	(155.16,149.25) --
	(155.74,148.82) --
	(156.32,148.39) --
	(156.90,147.95) --
	(157.48,147.52) --
	(158.06,147.10) --
	(158.64,146.67) --
	(159.22,146.25) --
	(159.80,145.82) --
	(160.38,145.40) --
	(160.96,144.98) --
	(161.54,144.57) --
	(162.13,144.15) --
	(162.71,143.74) --
	(163.29,143.32) --
	(163.87,142.91) --
	(164.45,142.50) --
	(165.03,142.10) --
	(165.61,141.69) --
	(166.19,141.29) --
	(166.77,140.88) --
	(167.35,140.48) --
	(167.93,140.08) --
	(168.51,139.69) --
	(169.10,139.29) --
	(169.68,138.90) --
	(170.26,138.50) --
	(170.84,138.11) --
	(171.42,137.72) --
	(172.00,137.33) --
	(172.58,136.95) --
	(173.16,136.56) --
	(173.74,136.18) --
	(174.32,135.80) --
	(174.90,135.42) --
	(175.48,135.04) --
	(176.07,134.66) --
	(176.65,134.29) --
	(177.23,133.91) --
	(177.81,133.54) --
	(178.39,133.17) --
	(178.97,132.80) --
	(179.55,132.43) --
	(180.13,132.06) --
	(180.71,131.70) --
	(181.29,131.33) --
	(181.87,130.97) --
	(182.45,130.61) --
	(183.04,130.25) --
	(183.62,129.89) --
	(184.20,129.53) --
	(184.78,129.17) --
	(185.36,128.82) --
	(185.94,128.47) --
	(186.52,128.11) --
	(187.10,127.76) --
	(187.68,127.41) --
	(188.26,127.07) --
	(188.84,126.72) --
	(189.42,126.38) --
	(190.01,126.03) --
	(190.59,125.69) --
	(191.17,125.35) --
	(191.75,125.01) --
	(192.33,124.67) --
	(192.91,124.33) --
	(193.49,123.99) --
	(194.07,123.66) --
	(194.65,123.32) --
	(195.23,122.99) --
	(195.81,122.66) --
	(196.39,122.33) --
	(196.98,122.00) --
	(197.56,121.67) --
	(198.14,121.35) --
	(198.72,121.02) --
	(199.30,120.70) --
	(199.88,120.37) --
	(200.46,120.05) --
	(201.04,119.73) --
	(201.62,119.41) --
	(202.20,119.09) --
	(202.78,118.78) --
	(203.36,118.46) --
	(203.94,118.15) --
	(204.53,117.83) --
	(205.11,117.52) --
	(205.69,117.21) --
	(206.27,116.90) --
	(206.85,116.59) --
	(207.43,116.28) --
	(208.01,115.97) --
	(208.59,115.67) --
	(209.17,115.36) --
	(209.75,115.06) --
	(210.33,114.75) --
	(210.91,114.45) --
	(211.50,114.15) --
	(212.08,113.85) --
	(212.66,113.55) --
	(213.24,113.25) --
	(213.82,112.96) --
	(214.40,112.66) --
	(214.98,112.37) --
	(215.56,112.07) --
	(216.14,111.78) --
	(216.72,111.49) --
	(217.30,111.20) --
	(217.88,110.91) --
	(218.47,110.62) --
	(219.05,110.33) --
	(219.63,110.04) --
	(220.21,109.76) --
	(220.79,109.47) --
	(221.37,109.19) --
	(221.95,108.91) --
	(222.53,108.62) --
	(223.11,108.34) --
	(223.69,108.06) --
	(224.27,107.78) --
	(224.85,107.50) --
	(225.44,107.23) --
	(226.02,106.95) --
	(226.60,106.67) --
	(227.18,106.40) --
	(227.76,106.13) --
	(228.34,105.85) --
	(228.92,105.58);
\definecolor{drawColor}{RGB}{149,149,149}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,144.02) --
	( 55.83,143.04) --
	( 56.42,142.07) --
	( 57.00,141.10) --
	( 57.58,140.15) --
	( 58.16,139.22) --
	( 58.74,138.31) --
	( 59.32,137.41) --
	( 59.90,136.55) --
	( 60.48,135.70) --
	( 61.06,134.88) --
	( 61.64,134.09) --
	( 62.22,133.33) --
	( 62.80,132.60) --
	( 63.39,131.89) --
	( 63.97,131.22) --
	( 64.55,130.57) --
	( 65.13,129.96) --
	( 65.71,129.38) --
	( 66.29,128.83) --
	( 66.87,128.30) --
	( 67.45,127.81) --
	( 68.03,127.35) --
	( 68.61,126.91) --
	( 69.19,126.50) --
	( 69.77,126.12) --
	( 70.36,125.77) --
	( 70.94,125.44) --
	( 71.52,125.13) --
	( 72.10,124.85) --
	( 72.68,124.59) --
	( 73.26,124.36) --
	( 73.84,124.15) --
	( 74.42,123.95) --
	( 75.00,123.78) --
	( 75.58,123.63) --
	( 76.16,123.49) --
	( 76.74,123.38) --
	( 77.33,123.28) --
	( 77.91,123.19) --
	( 78.49,123.12) --
	( 79.07,123.07) --
	( 79.65,123.03) --
	( 80.23,123.00) --
	( 80.81,122.99) --
	( 81.39,122.99) --
	( 81.97,123.00) --
	( 82.55,123.02) --
	( 83.13,123.05) --
	( 83.71,123.09) --
	( 84.30,123.14) --
	( 84.88,123.20) --
	( 85.46,123.27) --
	( 86.04,123.34) --
	( 86.62,123.43) --
	( 87.20,123.52) --
	( 87.78,123.61) --
	( 88.36,123.72) --
	( 88.94,123.83) --
	( 89.52,123.94) --
	( 90.10,124.06) --
	( 90.68,124.19) --
	( 91.27,124.32) --
	( 91.85,124.45) --
	( 92.43,124.59) --
	( 93.01,124.73) --
	( 93.59,124.88) --
	( 94.17,125.03) --
	( 94.75,125.19) --
	( 95.33,125.34) --
	( 95.91,125.50) --
	( 96.49,125.66) --
	( 97.07,125.83) --
	( 97.65,125.99) --
	( 98.24,126.16) --
	( 98.82,126.33) --
	( 99.40,126.51) --
	( 99.98,126.68) --
	(100.56,126.86) --
	(101.14,127.04) --
	(101.72,127.21) --
	(102.30,127.39) --
	(102.88,127.58) --
	(103.46,127.76) --
	(104.04,127.94) --
	(104.62,128.13) --
	(105.20,128.31) --
	(105.79,128.50) --
	(106.37,128.68) --
	(106.95,128.87) --
	(107.53,129.06) --
	(108.11,129.24) --
	(108.69,129.43) --
	(109.27,129.62) --
	(109.85,129.81) --
	(110.43,130.00) --
	(111.01,130.18) --
	(111.59,130.37) --
	(112.17,130.56) --
	(112.76,130.75) --
	(113.34,130.94) --
	(113.92,131.13) --
	(114.50,131.32) --
	(115.08,131.50) --
	(115.66,131.69) --
	(116.24,131.88) --
	(116.82,132.07) --
	(117.40,132.25) --
	(117.98,132.44) --
	(118.56,132.63) --
	(119.14,132.81) --
	(119.73,133.00) --
	(120.31,133.18) --
	(120.89,133.37) --
	(121.47,133.55) --
	(122.05,133.74) --
	(122.63,133.92) --
	(123.21,134.10) --
	(123.79,134.29) --
	(124.37,134.47) --
	(124.95,134.65) --
	(125.53,134.83) --
	(126.11,135.01) --
	(126.70,135.19) --
	(127.28,135.37) --
	(127.86,135.55) --
	(128.44,135.73) --
	(129.02,135.90) --
	(129.60,136.08) --
	(130.18,136.26) --
	(130.76,136.43) --
	(131.34,136.61) --
	(131.92,136.78) --
	(132.50,136.95) --
	(133.08,137.13) --
	(133.67,137.30) --
	(134.25,137.47) --
	(134.83,137.64) --
	(135.41,137.81) --
	(135.99,137.98) --
	(136.57,138.15) --
	(137.15,138.32) --
	(137.73,138.49) --
	(138.31,138.66) --
	(138.89,138.82) --
	(139.47,138.99) --
	(140.05,139.15) --
	(140.64,139.32) --
	(141.22,139.48) --
	(141.80,139.65) --
	(142.38,139.81) --
	(142.96,139.97) --
	(143.54,140.13) --
	(144.12,140.29) --
	(144.70,140.45) --
	(145.28,140.61) --
	(145.86,140.77) --
	(146.44,140.93) --
	(147.02,141.08) --
	(147.61,141.24) --
	(148.19,141.40) --
	(148.77,141.55) --
	(149.35,141.71) --
	(149.93,141.86) --
	(150.51,142.02) --
	(151.09,142.17) --
	(151.67,142.32) --
	(152.25,142.47) --
	(152.83,142.62) --
	(153.41,142.77) --
	(153.99,142.92) --
	(154.57,143.07) --
	(155.16,143.22) --
	(155.74,143.37) --
	(156.32,143.52) --
	(156.90,143.66) --
	(157.48,143.81) --
	(158.06,143.96) --
	(158.64,144.10) --
	(159.22,144.24) --
	(159.80,144.39) --
	(160.38,144.53) --
	(160.96,144.67) --
	(161.54,144.82) --
	(162.13,144.96) --
	(162.71,145.10) --
	(163.29,145.24) --
	(163.87,145.38) --
	(164.45,145.52) --
	(165.03,145.66) --
	(165.61,145.79) --
	(166.19,145.93) --
	(166.77,146.07) --
	(167.35,146.21) --
	(167.93,146.34) --
	(168.51,146.48) --
	(169.10,146.61) --
	(169.68,146.75) --
	(170.26,146.88) --
	(170.84,147.01) --
	(171.42,147.14) --
	(172.00,147.28) --
	(172.58,147.41) --
	(173.16,147.54) --
	(173.74,147.67) --
	(174.32,147.80) --
	(174.90,147.93) --
	(175.48,148.06) --
	(176.07,148.19) --
	(176.65,148.31) --
	(177.23,148.44) --
	(177.81,148.57) --
	(178.39,148.70) --
	(178.97,148.82) --
	(179.55,148.95) --
	(180.13,149.07) --
	(180.71,149.20) --
	(181.29,149.32) --
	(181.87,149.44) --
	(182.45,149.57) --
	(183.04,149.69) --
	(183.62,149.81) --
	(184.20,149.93) --
	(184.78,150.06) --
	(185.36,150.18) --
	(185.94,150.30) --
	(186.52,150.42) --
	(187.10,150.54) --
	(187.68,150.65) --
	(188.26,150.77) --
	(188.84,150.89) --
	(189.42,151.01) --
	(190.01,151.13) --
	(190.59,151.24) --
	(191.17,151.36) --
	(191.75,151.47) --
	(192.33,151.59) --
	(192.91,151.71) --
	(193.49,151.82) --
	(194.07,151.93) --
	(194.65,152.05) --
	(195.23,152.16) --
	(195.81,152.27) --
	(196.39,152.39) --
	(196.98,152.50) --
	(197.56,152.61) --
	(198.14,152.72) --
	(198.72,152.83) --
	(199.30,152.94) --
	(199.88,153.05) --
	(200.46,153.16) --
	(201.04,153.27) --
	(201.62,153.38) --
	(202.20,153.49) --
	(202.78,153.60) --
	(203.36,153.71) --
	(203.94,153.81) --
	(204.53,153.92) --
	(205.11,154.03) --
	(205.69,154.13) --
	(206.27,154.24) --
	(206.85,154.34) --
	(207.43,154.45) --
	(208.01,154.55) --
	(208.59,154.66) --
	(209.17,154.76) --
	(209.75,154.87) --
	(210.33,154.97) --
	(210.91,155.07) --
	(211.50,155.18) --
	(212.08,155.28) --
	(212.66,155.38) --
	(213.24,155.48) --
	(213.82,155.58) --
	(214.40,155.68) --
	(214.98,155.78) --
	(215.56,155.88) --
	(216.14,155.98) --
	(216.72,156.08) --
	(217.30,156.18) --
	(217.88,156.28) --
	(218.47,156.38) --
	(219.05,156.48) --
	(219.63,156.58) --
	(220.21,156.67) --
	(220.79,156.77) --
	(221.37,156.87) --
	(221.95,156.96) --
	(222.53,157.06) --
	(223.11,157.16) --
	(223.69,157.25) --
	(224.27,157.35) --
	(224.85,157.44) --
	(225.44,157.54) --
	(226.02,157.63) --
	(226.60,157.73) --
	(227.18,157.82) --
	(227.76,157.91) --
	(228.34,158.01) --
	(228.92,158.10);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,145.98) --
	( 55.83,146.95) --
	( 56.42,147.91) --
	( 57.00,148.86) --
	( 57.58,149.79) --
	( 58.16,150.70) --
	( 58.74,151.59) --
	( 59.32,152.47) --
	( 59.90,153.31) --
	( 60.48,154.14) --
	( 61.06,154.93) --
	( 61.64,155.70) --
	( 62.22,156.44) --
	( 62.80,157.15) --
	( 63.39,157.83) --
	( 63.97,158.48) --
	( 64.55,159.10) --
	( 65.13,159.69) --
	( 65.71,160.25) --
	( 66.29,160.78) --
	( 66.87,161.28) --
	( 67.45,161.75) --
	( 68.03,162.19) --
	( 68.61,162.61) --
	( 69.19,163.00) --
	( 69.77,163.36) --
	( 70.36,163.70) --
	( 70.94,164.01) --
	( 71.52,164.30) --
	( 72.10,164.56) --
	( 72.68,164.80) --
	( 73.26,165.02) --
	( 73.84,165.22) --
	( 74.42,165.40) --
	( 75.00,165.56) --
	( 75.58,165.70) --
	( 76.16,165.82) --
	( 76.74,165.92) --
	( 77.33,166.01) --
	( 77.91,166.09) --
	( 78.49,166.15) --
	( 79.07,166.19) --
	( 79.65,166.23) --
	( 80.23,166.24) --
	( 80.81,166.25) --
	( 81.39,166.25) --
	( 81.97,166.23) --
	( 82.55,166.20) --
	( 83.13,166.17) --
	( 83.71,166.12) --
	( 84.30,166.07) --
	( 84.88,166.01) --
	( 85.46,165.94) --
	( 86.04,165.86) --
	( 86.62,165.77) --
	( 87.20,165.68) --
	( 87.78,165.58) --
	( 88.36,165.48) --
	( 88.94,165.37) --
	( 89.52,165.25) --
	( 90.10,165.13) --
	( 90.68,165.00) --
	( 91.27,164.87) --
	( 91.85,164.74) --
	( 92.43,164.60) --
	( 93.01,164.46) --
	( 93.59,164.31) --
	( 94.17,164.16) --
	( 94.75,164.01) --
	( 95.33,163.86) --
	( 95.91,163.70) --
	( 96.49,163.54) --
	( 97.07,163.38) --
	( 97.65,163.21) --
	( 98.24,163.05) --
	( 98.82,162.88) --
	( 99.40,162.71) --
	( 99.98,162.54) --
	(100.56,162.36) --
	(101.14,162.19) --
	(101.72,162.01) --
	(102.30,161.84) --
	(102.88,161.66) --
	(103.46,161.48) --
	(104.04,161.30) --
	(104.62,161.12) --
	(105.20,160.94) --
	(105.79,160.76) --
	(106.37,160.57) --
	(106.95,160.39) --
	(107.53,160.21) --
	(108.11,160.02) --
	(108.69,159.84) --
	(109.27,159.66) --
	(109.85,159.47) --
	(110.43,159.29) --
	(111.01,159.10) --
	(111.59,158.92) --
	(112.17,158.74) --
	(112.76,158.55) --
	(113.34,158.37) --
	(113.92,158.18) --
	(114.50,158.00) --
	(115.08,157.82) --
	(115.66,157.63) --
	(116.24,157.45) --
	(116.82,157.27) --
	(117.40,157.08) --
	(117.98,156.90) --
	(118.56,156.72) --
	(119.14,156.54) --
	(119.73,156.36) --
	(120.31,156.18) --
	(120.89,156.00) --
	(121.47,155.82) --
	(122.05,155.64) --
	(122.63,155.46) --
	(123.21,155.28) --
	(123.79,155.10) --
	(124.37,154.93) --
	(124.95,154.75) --
	(125.53,154.57) --
	(126.11,154.40) --
	(126.70,154.22) --
	(127.28,154.05) --
	(127.86,153.88) --
	(128.44,153.70) --
	(129.02,153.53) --
	(129.60,153.36) --
	(130.18,153.19) --
	(130.76,153.01) --
	(131.34,152.84) --
	(131.92,152.67) --
	(132.50,152.51) --
	(133.08,152.34) --
	(133.67,152.17) --
	(134.25,152.00) --
	(134.83,151.84) --
	(135.41,151.67) --
	(135.99,151.51) --
	(136.57,151.34) --
	(137.15,151.18) --
	(137.73,151.01) --
	(138.31,150.85) --
	(138.89,150.69) --
	(139.47,150.53) --
	(140.05,150.37) --
	(140.64,150.21) --
	(141.22,150.05) --
	(141.80,149.89) --
	(142.38,149.73) --
	(142.96,149.57) --
	(143.54,149.42) --
	(144.12,149.26) --
	(144.70,149.10) --
	(145.28,148.95) --
	(145.86,148.80) --
	(146.44,148.64) --
	(147.02,148.49) --
	(147.61,148.34) --
	(148.19,148.18) --
	(148.77,148.03) --
	(149.35,147.88) --
	(149.93,147.73) --
	(150.51,147.58) --
	(151.09,147.44) --
	(151.67,147.29) --
	(152.25,147.14) --
	(152.83,146.99) --
	(153.41,146.85) --
	(153.99,146.70) --
	(154.57,146.56) --
	(155.16,146.41) --
	(155.74,146.27) --
	(156.32,146.13) --
	(156.90,145.98) --
	(157.48,145.84) --
	(158.06,145.70) --
	(158.64,145.56) --
	(159.22,145.42) --
	(159.80,145.28) --
	(160.38,145.14) --
	(160.96,145.00) --
	(161.54,144.86) --
	(162.13,144.73) --
	(162.71,144.59) --
	(163.29,144.45) --
	(163.87,144.32) --
	(164.45,144.18) --
	(165.03,144.05) --
	(165.61,143.91) --
	(166.19,143.78) --
	(166.77,143.65) --
	(167.35,143.51) --
	(167.93,143.38) --
	(168.51,143.25) --
	(169.10,143.12) --
	(169.68,142.99) --
	(170.26,142.86) --
	(170.84,142.73) --
	(171.42,142.60) --
	(172.00,142.47) --
	(172.58,142.35) --
	(173.16,142.22) --
	(173.74,142.09) --
	(174.32,141.97) --
	(174.90,141.84) --
	(175.48,141.71) --
	(176.07,141.59) --
	(176.65,141.47) --
	(177.23,141.34) --
	(177.81,141.22) --
	(178.39,141.10) --
	(178.97,140.97) --
	(179.55,140.85) --
	(180.13,140.73) --
	(180.71,140.61) --
	(181.29,140.49) --
	(181.87,140.37) --
	(182.45,140.25) --
	(183.04,140.13) --
	(183.62,140.01) --
	(184.20,139.89) --
	(184.78,139.78) --
	(185.36,139.66) --
	(185.94,139.54) --
	(186.52,139.43) --
	(187.10,139.31) --
	(187.68,139.20) --
	(188.26,139.08) --
	(188.84,138.97) --
	(189.42,138.85) --
	(190.01,138.74) --
	(190.59,138.62) --
	(191.17,138.51) --
	(191.75,138.40) --
	(192.33,138.29) --
	(192.91,138.18) --
	(193.49,138.06) --
	(194.07,137.95) --
	(194.65,137.84) --
	(195.23,137.73) --
	(195.81,137.62) --
	(196.39,137.52) --
	(196.98,137.41) --
	(197.56,137.30) --
	(198.14,137.19) --
	(198.72,137.08) --
	(199.30,136.98) --
	(199.88,136.87) --
	(200.46,136.76) --
	(201.04,136.66) --
	(201.62,136.55) --
	(202.20,136.45) --
	(202.78,136.34) --
	(203.36,136.24) --
	(203.94,136.13) --
	(204.53,136.03) --
	(205.11,135.93) --
	(205.69,135.82) --
	(206.27,135.72) --
	(206.85,135.62) --
	(207.43,135.52) --
	(208.01,135.41) --
	(208.59,135.31) --
	(209.17,135.21) --
	(209.75,135.11) --
	(210.33,135.01) --
	(210.91,134.91) --
	(211.50,134.81) --
	(212.08,134.71) --
	(212.66,134.61) --
	(213.24,134.52) --
	(213.82,134.42) --
	(214.40,134.32) --
	(214.98,134.22) --
	(215.56,134.13) --
	(216.14,134.03) --
	(216.72,133.93) --
	(217.30,133.84) --
	(217.88,133.74) --
	(218.47,133.64) --
	(219.05,133.55) --
	(219.63,133.45) --
	(220.21,133.36) --
	(220.79,133.27) --
	(221.37,133.17) --
	(221.95,133.08) --
	(222.53,132.99) --
	(223.11,132.89) --
	(223.69,132.80) --
	(224.27,132.71) --
	(224.85,132.62) --
	(225.44,132.52) --
	(226.02,132.43) --
	(226.60,132.34) --
	(227.18,132.25) --
	(227.76,132.16) --
	(228.34,132.07) --
	(228.92,131.98);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 54.67,145.01) --
	( 55.25,143.52) --
	( 55.83,142.04) --
	( 56.42,140.57) --
	( 57.00,139.12) --
	( 57.58,137.69) --
	( 58.16,136.29) --
	( 58.74,134.91) --
	( 59.32,133.57) --
	( 59.90,132.26) --
	( 60.48,130.98) --
	( 61.06,129.75) --
	( 61.64,128.56) --
	( 62.22,127.41) --
	( 62.80,126.31) --
	( 63.39,125.24) --
	( 63.97,124.23) --
	( 64.55,123.26) --
	( 65.13,122.34) --
	( 65.71,121.46) --
	( 66.29,120.63) --
	( 66.87,119.84) --
	( 67.45,119.09) --
	( 68.03,118.40) --
	( 68.61,117.74) --
	( 69.19,117.12) --
	( 69.77,116.55) --
	( 70.36,116.01) --
	( 70.94,115.52) --
	( 71.52,115.06) --
	( 72.10,114.64) --
	( 72.68,114.25) --
	( 73.26,113.90) --
	( 73.84,113.57) --
	( 74.42,113.28) --
	( 75.00,113.02) --
	( 75.58,112.79) --
	( 76.16,112.59) --
	( 76.74,112.41) --
	( 77.33,112.26) --
	( 77.91,112.14) --
	( 78.49,112.03) --
	( 79.07,111.95) --
	( 79.65,111.89) --
	( 80.23,111.85) --
	( 80.81,111.83) --
	( 81.39,111.83) --
	( 81.97,111.84) --
	( 82.55,111.87) --
	( 83.13,111.92) --
	( 83.71,111.98) --
	( 84.30,112.06) --
	( 84.88,112.15) --
	( 85.46,112.25) --
	( 86.04,112.36) --
	( 86.62,112.49) --
	( 87.20,112.63) --
	( 87.78,112.77) --
	( 88.36,112.93) --
	( 88.94,113.09) --
	( 89.52,113.27) --
	( 90.10,113.45) --
	( 90.68,113.64) --
	( 91.27,113.83) --
	( 91.85,114.04) --
	( 92.43,114.25) --
	( 93.01,114.46) --
	( 93.59,114.68) --
	( 94.17,114.91) --
	( 94.75,115.14) --
	( 95.33,115.38) --
	( 95.91,115.62) --
	( 96.49,115.86) --
	( 97.07,116.11) --
	( 97.65,116.36) --
	( 98.24,116.61) --
	( 98.82,116.87) --
	( 99.40,117.13) --
	( 99.98,117.39) --
	(100.56,117.66) --
	(101.14,117.93) --
	(101.72,118.20) --
	(102.30,118.47) --
	(102.88,118.74) --
	(103.46,119.02) --
	(104.04,119.29) --
	(104.62,119.57) --
	(105.20,119.85) --
	(105.79,120.13) --
	(106.37,120.41) --
	(106.95,120.69) --
	(107.53,120.97) --
	(108.11,121.25) --
	(108.69,121.54) --
	(109.27,121.82) --
	(109.85,122.10) --
	(110.43,122.39) --
	(111.01,122.67) --
	(111.59,122.96) --
	(112.17,123.24) --
	(112.76,123.53) --
	(113.34,123.81) --
	(113.92,124.09) --
	(114.50,124.38) --
	(115.08,124.66) --
	(115.66,124.94) --
	(116.24,125.23) --
	(116.82,125.51) --
	(117.40,125.79) --
	(117.98,126.07) --
	(118.56,126.35) --
	(119.14,126.63) --
	(119.73,126.91) --
	(120.31,127.19) --
	(120.89,127.47) --
	(121.47,127.75) --
	(122.05,128.03) --
	(122.63,128.30) --
	(123.21,128.58) --
	(123.79,128.85) --
	(124.37,129.13) --
	(124.95,129.40) --
	(125.53,129.67) --
	(126.11,129.94) --
	(126.70,130.22) --
	(127.28,130.49) --
	(127.86,130.75) --
	(128.44,131.02) --
	(129.02,131.29) --
	(129.60,131.56) --
	(130.18,131.82) --
	(130.76,132.09) --
	(131.34,132.35) --
	(131.92,132.61) --
	(132.50,132.87) --
	(133.08,133.13) --
	(133.67,133.39) --
	(134.25,133.65) --
	(134.83,133.91) --
	(135.41,134.17) --
	(135.99,134.42) --
	(136.57,134.68) --
	(137.15,134.93) --
	(137.73,135.18) --
	(138.31,135.44) --
	(138.89,135.69) --
	(139.47,135.94) --
	(140.05,136.19) --
	(140.64,136.43) --
	(141.22,136.68) --
	(141.80,136.93) --
	(142.38,137.17) --
	(142.96,137.42) --
	(143.54,137.66) --
	(144.12,137.90) --
	(144.70,138.14) --
	(145.28,138.38) --
	(145.86,138.62) --
	(146.44,138.86) --
	(147.02,139.10) --
	(147.61,139.33) --
	(148.19,139.57) --
	(148.77,139.80) --
	(149.35,140.04) --
	(149.93,140.27) --
	(150.51,140.50) --
	(151.09,140.73) --
	(151.67,140.96) --
	(152.25,141.19) --
	(152.83,141.41) --
	(153.41,141.64) --
	(153.99,141.87) --
	(154.57,142.09) --
	(155.16,142.32) --
	(155.74,142.54) --
	(156.32,142.76) --
	(156.90,142.98) --
	(157.48,143.20) --
	(158.06,143.42) --
	(158.64,143.64) --
	(159.22,143.86) --
	(159.80,144.07) --
	(160.38,144.29) --
	(160.96,144.50) --
	(161.54,144.72) --
	(162.13,144.93) --
	(162.71,145.14) --
	(163.29,145.36) --
	(163.87,145.57) --
	(164.45,145.78) --
	(165.03,145.98) --
	(165.61,146.19) --
	(166.19,146.40) --
	(166.77,146.61) --
	(167.35,146.81) --
	(167.93,147.02) --
	(168.51,147.22) --
	(169.10,147.42) --
	(169.68,147.63) --
	(170.26,147.83) --
	(170.84,148.03) --
	(171.42,148.23) --
	(172.00,148.43) --
	(172.58,148.62) --
	(173.16,148.82) --
	(173.74,149.02) --
	(174.32,149.21) --
	(174.90,149.41) --
	(175.48,149.60) --
	(176.07,149.80) --
	(176.65,149.99) --
	(177.23,150.18) --
	(177.81,150.37) --
	(178.39,150.56) --
	(178.97,150.75) --
	(179.55,150.94) --
	(180.13,151.13) --
	(180.71,151.32) --
	(181.29,151.51) --
	(181.87,151.69) --
	(182.45,151.88) --
	(183.04,152.06) --
	(183.62,152.25) --
	(184.20,152.43) --
	(184.78,152.61) --
	(185.36,152.79) --
	(185.94,152.98) --
	(186.52,153.16) --
	(187.10,153.34) --
	(187.68,153.52) --
	(188.26,153.69) --
	(188.84,153.87) --
	(189.42,154.05) --
	(190.01,154.23) --
	(190.59,154.40) --
	(191.17,154.58) --
	(191.75,154.75) --
	(192.33,154.93) --
	(192.91,155.10) --
	(193.49,155.27) --
	(194.07,155.44) --
	(194.65,155.61) --
	(195.23,155.79) --
	(195.81,155.96) --
	(196.39,156.13) --
	(196.98,156.29) --
	(197.56,156.46) --
	(198.14,156.63) --
	(198.72,156.80) --
	(199.30,156.96) --
	(199.88,157.13) --
	(200.46,157.30) --
	(201.04,157.46) --
	(201.62,157.62) --
	(202.20,157.79) --
	(202.78,157.95) --
	(203.36,158.11) --
	(203.94,158.27) --
	(204.53,158.44) --
	(205.11,158.60) --
	(205.69,158.76) --
	(206.27,158.92) --
	(206.85,159.08) --
	(207.43,159.23) --
	(208.01,159.39) --
	(208.59,159.55) --
	(209.17,159.71) --
	(209.75,159.86) --
	(210.33,160.02) --
	(210.91,160.17) --
	(211.50,160.33) --
	(212.08,160.48) --
	(212.66,160.63) --
	(213.24,160.79) --
	(213.82,160.94) --
	(214.40,161.09) --
	(214.98,161.24) --
	(215.56,161.39) --
	(216.14,161.55) --
	(216.72,161.70) --
	(217.30,161.84) --
	(217.88,161.99) --
	(218.47,162.14) --
	(219.05,162.29) --
	(219.63,162.44) --
	(220.21,162.58) --
	(220.79,162.73) --
	(221.37,162.88) --
	(221.95,163.02) --
	(222.53,163.17) --
	(223.11,163.31) --
	(223.69,163.46) --
	(224.27,163.60) --
	(224.85,163.74) --
	(225.44,163.89) --
	(226.02,164.03) --
	(226.60,164.17) --
	(227.18,164.31) --
	(227.76,164.45) --
	(228.34,164.59) --
	(228.92,164.73);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] ( 54.67,145.01) --
	( 55.25,145.06) --
	( 55.83,145.11) --
	( 56.42,145.15) --
	( 57.00,145.20) --
	( 57.58,145.25) --
	( 58.16,145.29) --
	( 58.74,145.34) --
	( 59.32,145.38) --
	( 59.90,145.42) --
	( 60.48,145.46) --
	( 61.06,145.50) --
	( 61.64,145.54) --
	( 62.22,145.58) --
	( 62.80,145.61) --
	( 63.39,145.65) --
	( 63.97,145.68) --
	( 64.55,145.71) --
	( 65.13,145.74) --
	( 65.71,145.77) --
	( 66.29,145.79) --
	( 66.87,145.82) --
	( 67.45,145.84) --
	( 68.03,145.86) --
	( 68.61,145.88) --
	( 69.19,145.90) --
	( 69.77,145.92) --
	( 70.36,145.94) --
	( 70.94,145.95) --
	( 71.52,145.97) --
	( 72.10,145.98) --
	( 72.68,145.99) --
	( 73.26,146.00) --
	( 73.84,146.01) --
	( 74.42,146.02) --
	( 75.00,146.03) --
	( 75.58,146.04) --
	( 76.16,146.04) --
	( 76.74,146.05) --
	( 77.33,146.05) --
	( 77.91,146.06) --
	( 78.49,146.06) --
	( 79.07,146.06) --
	( 79.65,146.06) --
	( 80.23,146.06) --
	( 80.81,146.06) --
	( 81.39,146.06) --
	( 81.97,146.06) --
	( 82.55,146.06) --
	( 83.13,146.06) --
	( 83.71,146.06) --
	( 84.30,146.06) --
	( 84.88,146.05) --
	( 85.46,146.05) --
	( 86.04,146.04) --
	( 86.62,146.04) --
	( 87.20,146.04) --
	( 87.78,146.03) --
	( 88.36,146.03) --
	( 88.94,146.02) --
	( 89.52,146.01) --
	( 90.10,146.01) --
	( 90.68,146.00) --
	( 91.27,146.00) --
	( 91.85,145.99) --
	( 92.43,145.98) --
	( 93.01,145.98) --
	( 93.59,145.97) --
	( 94.17,145.96) --
	( 94.75,145.95) --
	( 95.33,145.95) --
	( 95.91,145.94) --
	( 96.49,145.93) --
	( 97.07,145.92) --
	( 97.65,145.91) --
	( 98.24,145.91) --
	( 98.82,145.90) --
	( 99.40,145.89) --
	( 99.98,145.88) --
	(100.56,145.87) --
	(101.14,145.86) --
	(101.72,145.85) --
	(102.30,145.85) --
	(102.88,145.84) --
	(103.46,145.83) --
	(104.04,145.82) --
	(104.62,145.81) --
	(105.20,145.80) --
	(105.79,145.79) --
	(106.37,145.78) --
	(106.95,145.77) --
	(107.53,145.76) --
	(108.11,145.76) --
	(108.69,145.75) --
	(109.27,145.74) --
	(109.85,145.73) --
	(110.43,145.72) --
	(111.01,145.71) --
	(111.59,145.70) --
	(112.17,145.69) --
	(112.76,145.68) --
	(113.34,145.67) --
	(113.92,145.66) --
	(114.50,145.65) --
	(115.08,145.65) --
	(115.66,145.64) --
	(116.24,145.63) --
	(116.82,145.62) --
	(117.40,145.61) --
	(117.98,145.60) --
	(118.56,145.59) --
	(119.14,145.58) --
	(119.73,145.57) --
	(120.31,145.56) --
	(120.89,145.56) --
	(121.47,145.55) --
	(122.05,145.54) --
	(122.63,145.53) --
	(123.21,145.52) --
	(123.79,145.51) --
	(124.37,145.50) --
	(124.95,145.49) --
	(125.53,145.48) --
	(126.11,145.48) --
	(126.70,145.47) --
	(127.28,145.46) --
	(127.86,145.45) --
	(128.44,145.44) --
	(129.02,145.43) --
	(129.60,145.42) --
	(130.18,145.42) --
	(130.76,145.41) --
	(131.34,145.40) --
	(131.92,145.39) --
	(132.50,145.38) --
	(133.08,145.37) --
	(133.67,145.36) --
	(134.25,145.36) --
	(134.83,145.35) --
	(135.41,145.34) --
	(135.99,145.33) --
	(136.57,145.32) --
	(137.15,145.32) --
	(137.73,145.31) --
	(138.31,145.30) --
	(138.89,145.29) --
	(139.47,145.28) --
	(140.05,145.28) --
	(140.64,145.27) --
	(141.22,145.26) --
	(141.80,145.25) --
	(142.38,145.24) --
	(142.96,145.24) --
	(143.54,145.23) --
	(144.12,145.22) --
	(144.70,145.21) --
	(145.28,145.20) --
	(145.86,145.20) --
	(146.44,145.19) --
	(147.02,145.18) --
	(147.61,145.17) --
	(148.19,145.17) --
	(148.77,145.16) --
	(149.35,145.15) --
	(149.93,145.14) --
	(150.51,145.14) --
	(151.09,145.13) --
	(151.67,145.12) --
	(152.25,145.11) --
	(152.83,145.11) --
	(153.41,145.10) --
	(153.99,145.09) --
	(154.57,145.09) --
	(155.16,145.08) --
	(155.74,145.07) --
	(156.32,145.06) --
	(156.90,145.06) --
	(157.48,145.05) --
	(158.06,145.04) --
	(158.64,145.04) --
	(159.22,145.03) --
	(159.80,145.02) --
	(160.38,145.02) --
	(160.96,145.01) --
	(161.54,145.00) --
	(162.13,145.00) --
	(162.71,144.99) --
	(163.29,144.98) --
	(163.87,144.97) --
	(164.45,144.97) --
	(165.03,144.96) --
	(165.61,144.95) --
	(166.19,144.95) --
	(166.77,144.94) --
	(167.35,144.93) --
	(167.93,144.93) --
	(168.51,144.92) --
	(169.10,144.92) --
	(169.68,144.91) --
	(170.26,144.90) --
	(170.84,144.90) --
	(171.42,144.89) --
	(172.00,144.88) --
	(172.58,144.88) --
	(173.16,144.87) --
	(173.74,144.86) --
	(174.32,144.86) --
	(174.90,144.85) --
	(175.48,144.85) --
	(176.07,144.84) --
	(176.65,144.83) --
	(177.23,144.83) --
	(177.81,144.82) --
	(178.39,144.81) --
	(178.97,144.81) --
	(179.55,144.80) --
	(180.13,144.80) --
	(180.71,144.79) --
	(181.29,144.78) --
	(181.87,144.78) --
	(182.45,144.77) --
	(183.04,144.77) --
	(183.62,144.76) --
	(184.20,144.76) --
	(184.78,144.75) --
	(185.36,144.74) --
	(185.94,144.74) --
	(186.52,144.73) --
	(187.10,144.73) --
	(187.68,144.72) --
	(188.26,144.71) --
	(188.84,144.71) --
	(189.42,144.70) --
	(190.01,144.70) --
	(190.59,144.69) --
	(191.17,144.69) --
	(191.75,144.68) --
	(192.33,144.68) --
	(192.91,144.67) --
	(193.49,144.66) --
	(194.07,144.66) --
	(194.65,144.65) --
	(195.23,144.65) --
	(195.81,144.64) --
	(196.39,144.64) --
	(196.98,144.63) --
	(197.56,144.63) --
	(198.14,144.62) --
	(198.72,144.62) --
	(199.30,144.61) --
	(199.88,144.60) --
	(200.46,144.60) --
	(201.04,144.59) --
	(201.62,144.59) --
	(202.20,144.58) --
	(202.78,144.58) --
	(203.36,144.57) --
	(203.94,144.57) --
	(204.53,144.56) --
	(205.11,144.56) --
	(205.69,144.55) --
	(206.27,144.55) --
	(206.85,144.54) --
	(207.43,144.54) --
	(208.01,144.53) --
	(208.59,144.53) --
	(209.17,144.52) --
	(209.75,144.52) --
	(210.33,144.51) --
	(210.91,144.51) --
	(211.50,144.50) --
	(212.08,144.50) --
	(212.66,144.49) --
	(213.24,144.49) --
	(213.82,144.48) --
	(214.40,144.48) --
	(214.98,144.47) --
	(215.56,144.47) --
	(216.14,144.46) --
	(216.72,144.46) --
	(217.30,144.45) --
	(217.88,144.45) --
	(218.47,144.44) --
	(219.05,144.44) --
	(219.63,144.44) --
	(220.21,144.43) --
	(220.79,144.43) --
	(221.37,144.42) --
	(221.95,144.42) --
	(222.53,144.41) --
	(223.11,144.41) --
	(223.69,144.40) --
	(224.27,144.40) --
	(224.85,144.39) --
	(225.44,144.39) --
	(226.02,144.38) --
	(226.60,144.38) --
	(227.18,144.38) --
	(227.76,144.37) --
	(228.34,144.37) --
	(228.92,144.36);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round,line cap=round] ( 45.96, 34.42) rectangle (237.63,217.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56, 43.97) {\(-15\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56, 76.23) {\(-10\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,108.49) {\(-5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,140.74) {\(0\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,173.00) {\(5\)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 40.56,205.26) {\(10\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96, 48.23) --
	( 45.96, 48.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96, 80.49) --
	( 45.96, 80.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,112.75) --
	( 45.96,112.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,145.01) --
	( 45.96,145.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,177.27) --
	( 45.96,177.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.96,209.53) --
	( 45.96,209.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.67, 31.42) --
	( 54.67, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.52, 31.42) --
	( 89.52, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.37, 31.42) --
	(124.37, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.22, 31.42) --
	(159.22, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.07, 31.42) --
	(194.07, 34.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.92, 31.42) --
	(228.92, 34.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 54.67, 20.49) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at ( 89.52, 20.49) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (124.37, 20.49) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (159.22, 20.49) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (194.07, 20.49) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.86] at (228.92, 20.49) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.80,  5.77) {\(h_g\)/\(h_{si}\)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.00,126.04) {\(\sigma_x^T\), МПа};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 46.99, 41.31) rectangle (123.97, 95.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 51.26, 72.56) rectangle ( 78.24, 86.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 53.96, 79.30) -- ( 75.54, 79.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 51.26, 59.07) rectangle ( 78.24, 72.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{149,149,149}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 53.96, 65.81) -- ( 75.54, 65.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 51.26, 45.58) rectangle ( 78.24, 59.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 53.96, 52.32) -- ( 75.54, 52.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (119.70, 75.04) {\(-60\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (119.70, 61.55) {\(20\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (119.70, 48.06) {\(85\) \({}^\circ\)C};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (127.34, 48.05) rectangle (228.74, 88.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.61, 65.81) rectangle (158.59, 79.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,line join=round] (134.31, 72.56) -- (155.89, 72.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (131.61, 52.32) rectangle (158.59, 65.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 7pt off 3pt ,line join=round] (134.31, 59.07) -- (155.89, 59.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47, 68.29) {Borofloat 33};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (241.85,217.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.86] at (224.47, 54.80) {ЛК5};
\end{scope}
\end{tikzpicture}
